<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metricas' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cantidad&quot;'>
        <calculation class='tableau' formula='&quot;Cantidad&quot;' />
        <members>
          <member value='&quot;Cantidad&quot;' />
          <member value='&quot;Porcentaje&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CondicionFinal' inline='true' name='federated.0hthmko0217ifi19njl5o14b0r7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CondicionFinal' name='textscan.0mbqf3c0c6dse91378rhl0e3mdvk'>
            <connection class='textscan' directory='C:/SMAE/data/1' filename='CondicionFinal.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mbqf3c0c6dse91378rhl0e3mdvk' name='CondicionFinal.txt' table='[CondicionFinal#txt]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='es_AR' separator=';'>
            <column datatype='string' name='Especialidad' ordinal='0' />
            <column datatype='integer' name='Año_Académico' ordinal='1' />
            <column datatype='string' name='Curso' ordinal='2' />
            <column datatype='integer' name='Cantidad' ordinal='3' />
            <column datatype='integer' name='Área' ordinal='4' />
            <column datatype='string' name='Materia' ordinal='5' />
            <column datatype='string' name='Estado_Académico' ordinal='6' />
            <column datatype='integer' name='Código_Estado_Académico' ordinal='7' />
            <column datatype='integer' name='Hora_Desde' ordinal='8' />
            <column datatype='integer' name='Hora_Hasta' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Especialidad]</local-name>
            <parent-name>[CondicionFinal.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año_Académico]</local-name>
            <parent-name>[CondicionFinal.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curso]</local-name>
            <parent-name>[CondicionFinal.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[CondicionFinal.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Área]</local-name>
            <parent-name>[CondicionFinal.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materia]</local-name>
            <parent-name>[CondicionFinal.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado_Académico]</local-name>
            <parent-name>[CondicionFinal.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código_Estado_Académico]</local-name>
            <parent-name>[CondicionFinal.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora_Desde]</local-name>
            <parent-name>[CondicionFinal.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora_Hasta]</local-name>
            <parent-name>[CondicionFinal.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Año - Curso]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
          <bin default-name='false' value='&quot;1° Año&quot;'>
            <value>&quot;1C1&quot;</value>
            <value>&quot;1C2&quot;</value>
            <value>&quot;1C3&quot;</value>
            <value>&quot;1D1&quot;</value>
            <value>&quot;1D2&quot;</value>
            <value>&quot;1D3&quot;</value>
            <value>&quot;1D4&quot;</value>
            <value>&quot;1D5&quot;</value>
            <value>&quot;1D6&quot;</value>
            <value>&quot;1D7&quot;</value>
            <value>&quot;1D90&quot;</value>
            <value>&quot;1H10&quot;</value>
            <value>&quot;1H11&quot;</value>
            <value>&quot;1H20&quot;</value>
            <value>&quot;1H21&quot;</value>
            <value>&quot;1H22&quot;</value>
            <value>&quot;1H8&quot;</value>
            <value>&quot;1H9&quot;</value>
            <value>&quot;1K1&quot;</value>
            <value>&quot;1K10&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2° Año&quot;'>
            <value>&quot;2C1&quot;</value>
            <value>&quot;2C2&quot;</value>
            <value>&quot;2C50&quot;</value>
            <value>&quot;2D1&quot;</value>
            <value>&quot;2D2&quot;</value>
            <value>&quot;2D3&quot;</value>
            <value>&quot;2D4&quot;</value>
            <value>&quot;2D50&quot;</value>
            <value>&quot;2D90&quot;</value>
            <value>&quot;2K1&quot;</value>
            <value>&quot;2K10&quot;</value>
            <value>&quot;2K11&quot;</value>
            <value>&quot;2K2&quot;</value>
            <value>&quot;2K3&quot;</value>
            <value>&quot;2K4&quot;</value>
            <value>&quot;2K5&quot;</value>
            <value>&quot;2K6&quot;</value>
            <value>&quot;2K7&quot;</value>
            <value>&quot;2K8&quot;</value>
            <value>&quot;2K9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3° Año&quot;'>
            <value>&quot;3C1&quot;</value>
            <value>&quot;3C50&quot;</value>
            <value>&quot;3D1&quot;</value>
            <value>&quot;3D2&quot;</value>
            <value>&quot;3D3&quot;</value>
            <value>&quot;3D90&quot;</value>
            <value>&quot;3K1&quot;</value>
            <value>&quot;3K1.&quot;</value>
            <value>&quot;3K11&quot;</value>
            <value>&quot;3K12&quot;</value>
            <value>&quot;3K14&quot;</value>
            <value>&quot;3K15&quot;</value>
            <value>&quot;3K16&quot;</value>
            <value>&quot;3K17&quot;</value>
            <value>&quot;3K1A&quot;</value>
            <value>&quot;3K2&quot;</value>
            <value>&quot;3K3&quot;</value>
            <value>&quot;3K3.&quot;</value>
            <value>&quot;3K3A&quot;</value>
            <value>&quot;3K4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4° Año&quot;'>
            <value>&quot;4C1&quot;</value>
            <value>&quot;4D1&quot;</value>
            <value>&quot;4D1.&quot;</value>
            <value>&quot;4D2&quot;</value>
            <value>&quot;4D3&quot;</value>
            <value>&quot;4D3.&quot;</value>
            <value>&quot;4D50&quot;</value>
            <value>&quot;4D90&quot;</value>
            <value>&quot;4K1&quot;</value>
            <value>&quot;4K2&quot;</value>
            <value>&quot;4K3&quot;</value>
            <value>&quot;4K4&quot;</value>
            <value>&quot;4K4.&quot;</value>
            <value>&quot;4K5&quot;</value>
            <value>&quot;4K6&quot;</value>
            <value>&quot;4K90&quot;</value>
            <value>&quot;4K99&quot;</value>
            <value>&quot;4Q1&quot;</value>
            <value>&quot;4Q50&quot;</value>
            <value>&quot;4R1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;5° Año&quot;'>
            <value>&quot;5C1&quot;</value>
            <value>&quot;5C1A&quot;</value>
            <value>&quot;5C1B&quot;</value>
            <value>&quot;5C2&quot;</value>
            <value>&quot;5C2.&quot;</value>
            <value>&quot;5C5&quot;</value>
            <value>&quot;5D1&quot;</value>
            <value>&quot;5D1-&quot;</value>
            <value>&quot;5D1.&quot;</value>
            <value>&quot;5D2&quot;</value>
            <value>&quot;5D3&quot;</value>
            <value>&quot;5D4&quot;</value>
            <value>&quot;5D5&quot;</value>
            <value>&quot;5D90&quot;</value>
            <value>&quot;5K1&quot;</value>
            <value>&quot;5K1_&quot;</value>
            <value>&quot;5K1-&quot;</value>
            <value>&quot;5K1.&quot;</value>
            <value>&quot;5K2&quot;</value>
            <value>&quot;5K2.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;6° Año&quot;'>
            <value>&quot;6R1&quot;</value>
            <value>&quot;6R2&quot;</value>
            <value>&quot;6R3&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
      <column caption='Porcentaje' datatype='real' name='[Calculation_1069323458094747649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cantidad]) / TOTAL(SUM([Cantidad])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Año' datatype='date' name='[Calculation_345651299656433665]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE((&quot;01/01/&quot; + STR([Año_Académico])))' />
      </column>
      <column caption='Seleccionar' datatype='real' name='[Calculation_627407725572993025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1] &#13;&#10;    WHEN &quot;Cantidad&quot; THEN ROUND(sum([Cantidad]),0)&#13;&#10;    WHEN &quot;Porcentaje&quot; THEN ROUND([Calculation_1069323458094747649],2)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
      <column datatype='string' name='[Estado_Académico (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Estado_Académico]' new-bin='true'>
          <bin default-name='false' value='&quot;Negativos (L - Ab - I)&quot;'>
            <value>&quot;Abandonó&quot;</value>
            <value>&quot;Inscripto&quot;</value>
            <value>&quot;Libre&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Positivos (Ad - P - R)&quot;'>
            <value>&quot;Ap. Directa&quot;</value>
            <value>&quot;Promocionado&quot;</value>
            <value>&quot;Regular&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Estado_Académico]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Estado_Académico]' derivation='None' name='[none:Estado_Académico:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.471136' measure-ordering='alphabetic' measure-percentage='0.469274' parameter-percentage='0.0595903' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metricas' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cantidad&quot;'>
          <calculation class='tableau' formula='&quot;Cantidad&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Evolución - Estado Académico' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Estado_Académico' />
        <param name='target' value='Evolución - Estado Académico' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visión Detallada' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Estado_Académico' />
        <param name='target' value='Visión Detallada' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Estado Evolución'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Evolución Especialidad:</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'> &lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]&gt;</run>
            <run bold='true' fontalignment='1'> / </run>
            <run fontalignment='1'>Materia: </run>
            <run bold='true' fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]&gt;</run>
            <run bold='true' fontalignment='1'> /</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Æ </run>
            <run fontalignment='1' fontcolor='#333333'>Año: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CondicionFinal' name='federated.0hthmko0217ifi19njl5o14b0r7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0hthmko0217ifi19njl5o14b0r7u'>
            <column aggregation='Sum' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
            <column caption='Año' datatype='date' name='[Calculation_345651299656433665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE((&quot;01/01/&quot; + STR([Año_Académico])))' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado_Académico]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado_Académico]' derivation='None' name='[none:Estado_Académico:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345651299656433665]' derivation='Year' name='[yr:Calculation_345651299656433665:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Probabilidades y Estadísticas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_345651299656433665:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_345651299656433665:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_345651299656433665:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</rows>
        <cols>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla Evolucion - Estado Academico'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Probando&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CondicionFinal' name='federated.0hthmko0217ifi19njl5o14b0r7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0hthmko0217ifi19njl5o14b0r7u'>
            <column aggregation='Sum' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
            <column caption='Año' datatype='date' name='[Calculation_345651299656433665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE((&quot;01/01/&quot; + STR([Año_Académico])))' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado_Académico]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado_Académico]' derivation='None' name='[none:Estado_Académico:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345651299656433665]' derivation='Year' name='[yr:Calculation_345651299656433665:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Probabilidades y Estadísticas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_345651299656433665:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_345651299656433665:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_345651299656433665:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</rows>
        <cols>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Visión Agrupada Tablero'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Visión Agrupada - Especialidad: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]&gt;</run>
            <run fontalignment='1'> / Nivel: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]&gt;</run>
            <run fontalignment='1'> / Materia: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]&gt;</run>
            <run fontalignment='1'> / Año: </run>
            <run fontalignment='1' fontcolor='#666666' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>&lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]&gt; </run>
            <run fontalignment='1'>en &lt;[Parameters].[Parámetro 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CondicionFinal' name='federated.0hthmko0217ifi19njl5o14b0r7u' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metricas' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cantidad&quot;'>
              <calculation class='tableau' formula='&quot;Cantidad&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hthmko0217ifi19njl5o14b0r7u'>
            <column datatype='string' name='[Año - Curso]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
                <bin default-name='false' value='&quot;1° Año&quot;'>
                  <value>&quot;1C1&quot;</value>
                  <value>&quot;1C2&quot;</value>
                  <value>&quot;1C3&quot;</value>
                  <value>&quot;1D1&quot;</value>
                  <value>&quot;1D2&quot;</value>
                  <value>&quot;1D3&quot;</value>
                  <value>&quot;1D4&quot;</value>
                  <value>&quot;1D5&quot;</value>
                  <value>&quot;1D6&quot;</value>
                  <value>&quot;1D7&quot;</value>
                  <value>&quot;1D90&quot;</value>
                  <value>&quot;1H10&quot;</value>
                  <value>&quot;1H11&quot;</value>
                  <value>&quot;1H20&quot;</value>
                  <value>&quot;1H21&quot;</value>
                  <value>&quot;1H22&quot;</value>
                  <value>&quot;1H8&quot;</value>
                  <value>&quot;1H9&quot;</value>
                  <value>&quot;1K1&quot;</value>
                  <value>&quot;1K10&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2° Año&quot;'>
                  <value>&quot;2C1&quot;</value>
                  <value>&quot;2C2&quot;</value>
                  <value>&quot;2C50&quot;</value>
                  <value>&quot;2D1&quot;</value>
                  <value>&quot;2D2&quot;</value>
                  <value>&quot;2D3&quot;</value>
                  <value>&quot;2D4&quot;</value>
                  <value>&quot;2D50&quot;</value>
                  <value>&quot;2D90&quot;</value>
                  <value>&quot;2K1&quot;</value>
                  <value>&quot;2K10&quot;</value>
                  <value>&quot;2K11&quot;</value>
                  <value>&quot;2K2&quot;</value>
                  <value>&quot;2K3&quot;</value>
                  <value>&quot;2K4&quot;</value>
                  <value>&quot;2K5&quot;</value>
                  <value>&quot;2K6&quot;</value>
                  <value>&quot;2K7&quot;</value>
                  <value>&quot;2K8&quot;</value>
                  <value>&quot;2K9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3° Año&quot;'>
                  <value>&quot;3C1&quot;</value>
                  <value>&quot;3C50&quot;</value>
                  <value>&quot;3D1&quot;</value>
                  <value>&quot;3D2&quot;</value>
                  <value>&quot;3D3&quot;</value>
                  <value>&quot;3D90&quot;</value>
                  <value>&quot;3K1&quot;</value>
                  <value>&quot;3K1.&quot;</value>
                  <value>&quot;3K11&quot;</value>
                  <value>&quot;3K12&quot;</value>
                  <value>&quot;3K14&quot;</value>
                  <value>&quot;3K15&quot;</value>
                  <value>&quot;3K16&quot;</value>
                  <value>&quot;3K17&quot;</value>
                  <value>&quot;3K1A&quot;</value>
                  <value>&quot;3K2&quot;</value>
                  <value>&quot;3K3&quot;</value>
                  <value>&quot;3K3.&quot;</value>
                  <value>&quot;3K3A&quot;</value>
                  <value>&quot;3K4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4° Año&quot;'>
                  <value>&quot;4C1&quot;</value>
                  <value>&quot;4D1&quot;</value>
                  <value>&quot;4D1.&quot;</value>
                  <value>&quot;4D2&quot;</value>
                  <value>&quot;4D3&quot;</value>
                  <value>&quot;4D3.&quot;</value>
                  <value>&quot;4D50&quot;</value>
                  <value>&quot;4D90&quot;</value>
                  <value>&quot;4K1&quot;</value>
                  <value>&quot;4K2&quot;</value>
                  <value>&quot;4K3&quot;</value>
                  <value>&quot;4K4&quot;</value>
                  <value>&quot;4K4.&quot;</value>
                  <value>&quot;4K5&quot;</value>
                  <value>&quot;4K6&quot;</value>
                  <value>&quot;4K90&quot;</value>
                  <value>&quot;4K99&quot;</value>
                  <value>&quot;4Q1&quot;</value>
                  <value>&quot;4Q50&quot;</value>
                  <value>&quot;4R1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5° Año&quot;'>
                  <value>&quot;5C1&quot;</value>
                  <value>&quot;5C1A&quot;</value>
                  <value>&quot;5C1B&quot;</value>
                  <value>&quot;5C2&quot;</value>
                  <value>&quot;5C2.&quot;</value>
                  <value>&quot;5C5&quot;</value>
                  <value>&quot;5D1&quot;</value>
                  <value>&quot;5D1-&quot;</value>
                  <value>&quot;5D1.&quot;</value>
                  <value>&quot;5D2&quot;</value>
                  <value>&quot;5D3&quot;</value>
                  <value>&quot;5D4&quot;</value>
                  <value>&quot;5D5&quot;</value>
                  <value>&quot;5D90&quot;</value>
                  <value>&quot;5K1&quot;</value>
                  <value>&quot;5K1_&quot;</value>
                  <value>&quot;5K1-&quot;</value>
                  <value>&quot;5K1.&quot;</value>
                  <value>&quot;5K2&quot;</value>
                  <value>&quot;5K2.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6° Año&quot;'>
                  <value>&quot;6R1&quot;</value>
                  <value>&quot;6R2&quot;</value>
                  <value>&quot;6R3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
            <column caption='Porcentaje' datatype='real' name='[Calculation_1069323458094747649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cantidad]) / TOTAL(SUM([Cantidad])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Año' datatype='date' name='[Calculation_345651299656433665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE((&quot;01/01/&quot; + STR([Año_Académico])))' />
            </column>
            <column caption='Seleccionar' datatype='real' name='[Calculation_627407725572993025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1] &#13;&#10;    WHEN &quot;Cantidad&quot; THEN ROUND(sum([Cantidad]),0)&#13;&#10;    WHEN &quot;Porcentaje&quot; THEN ROUND([Calculation_1069323458094747649],2)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado_Académico (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Estado_Académico]' new-bin='true'>
                <bin default-name='false' value='&quot;Negativos (L - Ab - I)&quot;'>
                  <value>&quot;Abandonó&quot;</value>
                  <value>&quot;Inscripto&quot;</value>
                  <value>&quot;Libre&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Positivos (Ad - P - R)&quot;'>
                  <value>&quot;Ap. Directa&quot;</value>
                  <value>&quot;Promocionado&quot;</value>
                  <value>&quot;Regular&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Estado_Académico]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627407725572993025]' derivation='User' name='[usr:Calculation_627407725572993025:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.0hthmko0217ifi19njl5o14b0r7u].[Calculation_1069323458094747649]' ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_345651299656433665]' derivation='Year' name='[yr:Calculation_345651299656433665:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]'>
            <groupfilter function='level-members' level='[Año - Curso]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[Estado_Académico (grupo)]'>
            <groupfilter function='level-members' level='[Estado_Académico (grupo)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]'>
            <groupfilter function='level-members' level='[none:Especialidad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_345651299656433665:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[Estado_Académico (grupo)]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hthmko0217ifi19njl5o14b0r7u].[Estado_Académico (grupo)]' />
              <text column='[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok] / ([federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso] / [federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]))</rows>
        <cols>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Visión Detallada Tablero'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Visión Detallada  - Especialidad: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]&gt;</run>
            <run fontalignment='1'> / Nivel: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]&gt;</run>
            <run fontalignment='1'> / Materia: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]&gt;</run>
            <run fontalignment='1'> / Año: </run>
            <run fontalignment='1' fontcolor='#666666' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>&lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]&gt;  </run>
            <run fontalignment='1'>en &lt;[Parameters].[Parámetro 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CondicionFinal' name='federated.0hthmko0217ifi19njl5o14b0r7u' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metricas' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cantidad&quot;'>
              <calculation class='tableau' formula='&quot;Cantidad&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hthmko0217ifi19njl5o14b0r7u'>
            <column datatype='string' name='[Año - Curso]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
                <bin default-name='false' value='&quot;1° Año&quot;'>
                  <value>&quot;1C1&quot;</value>
                  <value>&quot;1C2&quot;</value>
                  <value>&quot;1C3&quot;</value>
                  <value>&quot;1D1&quot;</value>
                  <value>&quot;1D2&quot;</value>
                  <value>&quot;1D3&quot;</value>
                  <value>&quot;1D4&quot;</value>
                  <value>&quot;1D5&quot;</value>
                  <value>&quot;1D6&quot;</value>
                  <value>&quot;1D7&quot;</value>
                  <value>&quot;1D90&quot;</value>
                  <value>&quot;1H10&quot;</value>
                  <value>&quot;1H11&quot;</value>
                  <value>&quot;1H20&quot;</value>
                  <value>&quot;1H21&quot;</value>
                  <value>&quot;1H22&quot;</value>
                  <value>&quot;1H8&quot;</value>
                  <value>&quot;1H9&quot;</value>
                  <value>&quot;1K1&quot;</value>
                  <value>&quot;1K10&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2° Año&quot;'>
                  <value>&quot;2C1&quot;</value>
                  <value>&quot;2C2&quot;</value>
                  <value>&quot;2C50&quot;</value>
                  <value>&quot;2D1&quot;</value>
                  <value>&quot;2D2&quot;</value>
                  <value>&quot;2D3&quot;</value>
                  <value>&quot;2D4&quot;</value>
                  <value>&quot;2D50&quot;</value>
                  <value>&quot;2D90&quot;</value>
                  <value>&quot;2K1&quot;</value>
                  <value>&quot;2K10&quot;</value>
                  <value>&quot;2K11&quot;</value>
                  <value>&quot;2K2&quot;</value>
                  <value>&quot;2K3&quot;</value>
                  <value>&quot;2K4&quot;</value>
                  <value>&quot;2K5&quot;</value>
                  <value>&quot;2K6&quot;</value>
                  <value>&quot;2K7&quot;</value>
                  <value>&quot;2K8&quot;</value>
                  <value>&quot;2K9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3° Año&quot;'>
                  <value>&quot;3C1&quot;</value>
                  <value>&quot;3C50&quot;</value>
                  <value>&quot;3D1&quot;</value>
                  <value>&quot;3D2&quot;</value>
                  <value>&quot;3D3&quot;</value>
                  <value>&quot;3D90&quot;</value>
                  <value>&quot;3K1&quot;</value>
                  <value>&quot;3K1.&quot;</value>
                  <value>&quot;3K11&quot;</value>
                  <value>&quot;3K12&quot;</value>
                  <value>&quot;3K14&quot;</value>
                  <value>&quot;3K15&quot;</value>
                  <value>&quot;3K16&quot;</value>
                  <value>&quot;3K17&quot;</value>
                  <value>&quot;3K1A&quot;</value>
                  <value>&quot;3K2&quot;</value>
                  <value>&quot;3K3&quot;</value>
                  <value>&quot;3K3.&quot;</value>
                  <value>&quot;3K3A&quot;</value>
                  <value>&quot;3K4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4° Año&quot;'>
                  <value>&quot;4C1&quot;</value>
                  <value>&quot;4D1&quot;</value>
                  <value>&quot;4D1.&quot;</value>
                  <value>&quot;4D2&quot;</value>
                  <value>&quot;4D3&quot;</value>
                  <value>&quot;4D3.&quot;</value>
                  <value>&quot;4D50&quot;</value>
                  <value>&quot;4D90&quot;</value>
                  <value>&quot;4K1&quot;</value>
                  <value>&quot;4K2&quot;</value>
                  <value>&quot;4K3&quot;</value>
                  <value>&quot;4K4&quot;</value>
                  <value>&quot;4K4.&quot;</value>
                  <value>&quot;4K5&quot;</value>
                  <value>&quot;4K6&quot;</value>
                  <value>&quot;4K90&quot;</value>
                  <value>&quot;4K99&quot;</value>
                  <value>&quot;4Q1&quot;</value>
                  <value>&quot;4Q50&quot;</value>
                  <value>&quot;4R1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5° Año&quot;'>
                  <value>&quot;5C1&quot;</value>
                  <value>&quot;5C1A&quot;</value>
                  <value>&quot;5C1B&quot;</value>
                  <value>&quot;5C2&quot;</value>
                  <value>&quot;5C2.&quot;</value>
                  <value>&quot;5C5&quot;</value>
                  <value>&quot;5D1&quot;</value>
                  <value>&quot;5D1-&quot;</value>
                  <value>&quot;5D1.&quot;</value>
                  <value>&quot;5D2&quot;</value>
                  <value>&quot;5D3&quot;</value>
                  <value>&quot;5D4&quot;</value>
                  <value>&quot;5D5&quot;</value>
                  <value>&quot;5D90&quot;</value>
                  <value>&quot;5K1&quot;</value>
                  <value>&quot;5K1_&quot;</value>
                  <value>&quot;5K1-&quot;</value>
                  <value>&quot;5K1.&quot;</value>
                  <value>&quot;5K2&quot;</value>
                  <value>&quot;5K2.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6° Año&quot;'>
                  <value>&quot;6R1&quot;</value>
                  <value>&quot;6R2&quot;</value>
                  <value>&quot;6R3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
            <column caption='Porcentaje' datatype='real' name='[Calculation_1069323458094747649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cantidad]) / TOTAL(SUM([Cantidad])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Seleccionar' datatype='real' name='[Calculation_627407725572993025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1] &#13;&#10;    WHEN &quot;Cantidad&quot; THEN ROUND(sum([Cantidad]),0)&#13;&#10;    WHEN &quot;Porcentaje&quot; THEN ROUND([Calculation_1069323458094747649],2)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado_Académico]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Curso]' derivation='None' name='[none:Curso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado_Académico]' derivation='None' name='[none:Estado_Académico:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627407725572993025]' derivation='User' name='[usr:Calculation_627407725572993025:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.0hthmko0217ifi19njl5o14b0r7u].[Calculation_1069323458094747649]' ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]'>
            <groupfilter function='level-members' level='[Año - Curso]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]'>
            <groupfilter function='level-members' level='[none:Año_Académico:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Curso:nk]'>
            <groupfilter function='level-members' level='[none:Curso:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]'>
            <groupfilter function='level-members' level='[none:Especialidad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]'>
            <groupfilter function='level-members' level='[none:Estado_Académico:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Libre&quot;</bucket>
              <bucket>&quot;Abandonó&quot;</bucket>
              <bucket>&quot;Ap. Directa&quot;</bucket>
              <bucket>&quot;Promocionado&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
              <bucket>&quot;Inscripto&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Curso:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]' />
              <text column='[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso] / ([federated.0hthmko0217ifi19njl5o14b0r7u].[none:Curso:nk] / [federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]))</rows>
        <cols>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Visión General - Nivel Tablero'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Visión General  - Especialidad: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]&gt; </run>
            <run fontalignment='1'>/ Nivel: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]&gt; </run>
            <run fontalignment='1' fontcolor='#000000'>/</run>
            <run fontalignment='1' fontcolor='#e15759'>Æ </run>
            <run fontalignment='1'>Año: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]&gt; </run>
            <run fontalignment='1'>en &lt;[Parameters].[Parámetro 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CondicionFinal' name='federated.0hthmko0217ifi19njl5o14b0r7u' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metricas' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cantidad&quot;'>
              <calculation class='tableau' formula='&quot;Cantidad&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hthmko0217ifi19njl5o14b0r7u'>
            <column datatype='string' name='[Año - Curso]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
                <bin default-name='false' value='&quot;1° Año&quot;'>
                  <value>&quot;1C1&quot;</value>
                  <value>&quot;1C2&quot;</value>
                  <value>&quot;1C3&quot;</value>
                  <value>&quot;1D1&quot;</value>
                  <value>&quot;1D2&quot;</value>
                  <value>&quot;1D3&quot;</value>
                  <value>&quot;1D4&quot;</value>
                  <value>&quot;1D5&quot;</value>
                  <value>&quot;1D6&quot;</value>
                  <value>&quot;1D7&quot;</value>
                  <value>&quot;1D90&quot;</value>
                  <value>&quot;1H10&quot;</value>
                  <value>&quot;1H11&quot;</value>
                  <value>&quot;1H20&quot;</value>
                  <value>&quot;1H21&quot;</value>
                  <value>&quot;1H22&quot;</value>
                  <value>&quot;1H8&quot;</value>
                  <value>&quot;1H9&quot;</value>
                  <value>&quot;1K1&quot;</value>
                  <value>&quot;1K10&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2° Año&quot;'>
                  <value>&quot;2C1&quot;</value>
                  <value>&quot;2C2&quot;</value>
                  <value>&quot;2C50&quot;</value>
                  <value>&quot;2D1&quot;</value>
                  <value>&quot;2D2&quot;</value>
                  <value>&quot;2D3&quot;</value>
                  <value>&quot;2D4&quot;</value>
                  <value>&quot;2D50&quot;</value>
                  <value>&quot;2D90&quot;</value>
                  <value>&quot;2K1&quot;</value>
                  <value>&quot;2K10&quot;</value>
                  <value>&quot;2K11&quot;</value>
                  <value>&quot;2K2&quot;</value>
                  <value>&quot;2K3&quot;</value>
                  <value>&quot;2K4&quot;</value>
                  <value>&quot;2K5&quot;</value>
                  <value>&quot;2K6&quot;</value>
                  <value>&quot;2K7&quot;</value>
                  <value>&quot;2K8&quot;</value>
                  <value>&quot;2K9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3° Año&quot;'>
                  <value>&quot;3C1&quot;</value>
                  <value>&quot;3C50&quot;</value>
                  <value>&quot;3D1&quot;</value>
                  <value>&quot;3D2&quot;</value>
                  <value>&quot;3D3&quot;</value>
                  <value>&quot;3D90&quot;</value>
                  <value>&quot;3K1&quot;</value>
                  <value>&quot;3K1.&quot;</value>
                  <value>&quot;3K11&quot;</value>
                  <value>&quot;3K12&quot;</value>
                  <value>&quot;3K14&quot;</value>
                  <value>&quot;3K15&quot;</value>
                  <value>&quot;3K16&quot;</value>
                  <value>&quot;3K17&quot;</value>
                  <value>&quot;3K1A&quot;</value>
                  <value>&quot;3K2&quot;</value>
                  <value>&quot;3K3&quot;</value>
                  <value>&quot;3K3.&quot;</value>
                  <value>&quot;3K3A&quot;</value>
                  <value>&quot;3K4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4° Año&quot;'>
                  <value>&quot;4C1&quot;</value>
                  <value>&quot;4D1&quot;</value>
                  <value>&quot;4D1.&quot;</value>
                  <value>&quot;4D2&quot;</value>
                  <value>&quot;4D3&quot;</value>
                  <value>&quot;4D3.&quot;</value>
                  <value>&quot;4D50&quot;</value>
                  <value>&quot;4D90&quot;</value>
                  <value>&quot;4K1&quot;</value>
                  <value>&quot;4K2&quot;</value>
                  <value>&quot;4K3&quot;</value>
                  <value>&quot;4K4&quot;</value>
                  <value>&quot;4K4.&quot;</value>
                  <value>&quot;4K5&quot;</value>
                  <value>&quot;4K6&quot;</value>
                  <value>&quot;4K90&quot;</value>
                  <value>&quot;4K99&quot;</value>
                  <value>&quot;4Q1&quot;</value>
                  <value>&quot;4Q50&quot;</value>
                  <value>&quot;4R1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5° Año&quot;'>
                  <value>&quot;5C1&quot;</value>
                  <value>&quot;5C1A&quot;</value>
                  <value>&quot;5C1B&quot;</value>
                  <value>&quot;5C2&quot;</value>
                  <value>&quot;5C2.&quot;</value>
                  <value>&quot;5C5&quot;</value>
                  <value>&quot;5D1&quot;</value>
                  <value>&quot;5D1-&quot;</value>
                  <value>&quot;5D1.&quot;</value>
                  <value>&quot;5D2&quot;</value>
                  <value>&quot;5D3&quot;</value>
                  <value>&quot;5D4&quot;</value>
                  <value>&quot;5D5&quot;</value>
                  <value>&quot;5D90&quot;</value>
                  <value>&quot;5K1&quot;</value>
                  <value>&quot;5K1_&quot;</value>
                  <value>&quot;5K1-&quot;</value>
                  <value>&quot;5K1.&quot;</value>
                  <value>&quot;5K2&quot;</value>
                  <value>&quot;5K2.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6° Año&quot;'>
                  <value>&quot;6R1&quot;</value>
                  <value>&quot;6R2&quot;</value>
                  <value>&quot;6R3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
            <column caption='Porcentaje' datatype='real' name='[Calculation_1069323458094747649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cantidad]) / TOTAL(SUM([Cantidad])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Año' datatype='date' name='[Calculation_345651299656433665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE((&quot;01/01/&quot; + STR([Año_Académico])))' />
            </column>
            <column caption='Seleccionar' datatype='real' name='[Calculation_627407725572993025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1] &#13;&#10;    WHEN &quot;Cantidad&quot; THEN ROUND(sum([Cantidad]),0)&#13;&#10;    WHEN &quot;Porcentaje&quot; THEN ROUND([Calculation_1069323458094747649],2)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado_Académico]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado_Académico]' derivation='None' name='[none:Estado_Académico:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627407725572993025]' derivation='User' name='[usr:Calculation_627407725572993025:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.0hthmko0217ifi19njl5o14b0r7u].[Calculation_1069323458094747649]' ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_345651299656433665]' derivation='Year' name='[yr:Calculation_345651299656433665:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]'>
            <groupfilter function='level-members' level='[Año - Curso]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]'>
            <groupfilter function='level-members' level='[none:Año_Académico:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]'>
            <groupfilter function='level-members' level='[none:Estado_Académico:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Libre&quot;</bucket>
              <bucket>&quot;Abandonó&quot;</bucket>
              <bucket>&quot;Ap. Directa&quot;</bucket>
              <bucket>&quot;Promocionado&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
              <bucket>&quot;Inscripto&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]'>
            <groupfilter from='2010' function='range' level='[yr:Calculation_345651299656433665:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]' />
              <text column='[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok] / [federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso])</rows>
        <cols>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Evolución - Estado Académico'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CondicionFinal' name='federated.0hthmko0217ifi19njl5o14b0r7u' />
      </datasources>
      <datasource-dependencies datasource='federated.0hthmko0217ifi19njl5o14b0r7u'>
        <column caption='Año' datatype='date' name='[Calculation_345651299656433665]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE((&quot;01/01/&quot; + STR([Año_Académico])))' />
        </column>
        <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
        <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
        <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_345651299656433665]' derivation='Year' name='[yr:Calculation_345651299656433665:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='9497' id='13' type='empty' w='100340' x='-272' y='-114'>
        </zone>
        <zone h='64250' id='1' name='Estado Evolución' w='84111' x='15371' y='9781' />
        <zone fixed-size='160' h='92906' id='4' is-fixed='true' param='vert' type='layout-flow' w='15385' x='-68' y='8810'>
          <zone fixed-size='66' h='7095' id='14' is-fixed='true' mode='checkdropdown' name='Estado Evolución' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]' type='filter' values='database' w='15385' x='-68' y='8810'>
          </zone>
          <zone fixed-size='57' h='6232' id='7' is-fixed='true' mode='dropdown' name='Estado Evolución' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]' type='filter' w='15385' x='-68' y='15905'>
          </zone>
          <zone fixed-size='60' h='6520' id='6' is-fixed='true' mode='dropdown' name='Estado Evolución' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]' type='filter' values='relevant' w='15385' x='-68' y='22137'>
          </zone>
        </zone>
        <zone h='33217' id='8' name='Estado Evolución' pane-specification-id='0' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]' type='color' w='14303' x='422' y='52033' />
        <zone forceUpdate='true' h='5492' id='12' type='text' w='83730' x='15248' y='2403'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='24'>Condición Académica Final de los Estudiantes</run>
          </formatted-text>
        </zone>
        <zone h='6865' id='10' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='11028' x='2451' y='1602' />
        <zone h='33217' id='15' name='Tabla Evolucion - Estado Academico' show-title='false' w='82438' x='15631' y='73868' />
      </zones>
    </dashboard>
    <dashboard name='Visión Agrupada'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CondicionFinal' name='federated.0hthmko0217ifi19njl5o14b0r7u' />
      </datasources>
      <datasource-dependencies datasource='federated.0hthmko0217ifi19njl5o14b0r7u'>
        <column datatype='string' name='[Año - Curso]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
            <bin default-name='false' value='&quot;1° Año&quot;'>
              <value>&quot;1C1&quot;</value>
              <value>&quot;1C2&quot;</value>
              <value>&quot;1C3&quot;</value>
              <value>&quot;1D1&quot;</value>
              <value>&quot;1D2&quot;</value>
              <value>&quot;1D3&quot;</value>
              <value>&quot;1D4&quot;</value>
              <value>&quot;1D5&quot;</value>
              <value>&quot;1D6&quot;</value>
              <value>&quot;1D7&quot;</value>
              <value>&quot;1D90&quot;</value>
              <value>&quot;1H10&quot;</value>
              <value>&quot;1H11&quot;</value>
              <value>&quot;1H20&quot;</value>
              <value>&quot;1H21&quot;</value>
              <value>&quot;1H22&quot;</value>
              <value>&quot;1H8&quot;</value>
              <value>&quot;1H9&quot;</value>
              <value>&quot;1K1&quot;</value>
              <value>&quot;1K10&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2° Año&quot;'>
              <value>&quot;2C1&quot;</value>
              <value>&quot;2C2&quot;</value>
              <value>&quot;2C50&quot;</value>
              <value>&quot;2D1&quot;</value>
              <value>&quot;2D2&quot;</value>
              <value>&quot;2D3&quot;</value>
              <value>&quot;2D4&quot;</value>
              <value>&quot;2D50&quot;</value>
              <value>&quot;2D90&quot;</value>
              <value>&quot;2K1&quot;</value>
              <value>&quot;2K10&quot;</value>
              <value>&quot;2K11&quot;</value>
              <value>&quot;2K2&quot;</value>
              <value>&quot;2K3&quot;</value>
              <value>&quot;2K4&quot;</value>
              <value>&quot;2K5&quot;</value>
              <value>&quot;2K6&quot;</value>
              <value>&quot;2K7&quot;</value>
              <value>&quot;2K8&quot;</value>
              <value>&quot;2K9&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;3° Año&quot;'>
              <value>&quot;3C1&quot;</value>
              <value>&quot;3C50&quot;</value>
              <value>&quot;3D1&quot;</value>
              <value>&quot;3D2&quot;</value>
              <value>&quot;3D3&quot;</value>
              <value>&quot;3D90&quot;</value>
              <value>&quot;3K1&quot;</value>
              <value>&quot;3K1.&quot;</value>
              <value>&quot;3K11&quot;</value>
              <value>&quot;3K12&quot;</value>
              <value>&quot;3K14&quot;</value>
              <value>&quot;3K15&quot;</value>
              <value>&quot;3K16&quot;</value>
              <value>&quot;3K17&quot;</value>
              <value>&quot;3K1A&quot;</value>
              <value>&quot;3K2&quot;</value>
              <value>&quot;3K3&quot;</value>
              <value>&quot;3K3.&quot;</value>
              <value>&quot;3K3A&quot;</value>
              <value>&quot;3K4&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;4° Año&quot;'>
              <value>&quot;4C1&quot;</value>
              <value>&quot;4D1&quot;</value>
              <value>&quot;4D1.&quot;</value>
              <value>&quot;4D2&quot;</value>
              <value>&quot;4D3&quot;</value>
              <value>&quot;4D3.&quot;</value>
              <value>&quot;4D50&quot;</value>
              <value>&quot;4D90&quot;</value>
              <value>&quot;4K1&quot;</value>
              <value>&quot;4K2&quot;</value>
              <value>&quot;4K3&quot;</value>
              <value>&quot;4K4&quot;</value>
              <value>&quot;4K4.&quot;</value>
              <value>&quot;4K5&quot;</value>
              <value>&quot;4K6&quot;</value>
              <value>&quot;4K90&quot;</value>
              <value>&quot;4K99&quot;</value>
              <value>&quot;4Q1&quot;</value>
              <value>&quot;4Q50&quot;</value>
              <value>&quot;4R1&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;5° Año&quot;'>
              <value>&quot;5C1&quot;</value>
              <value>&quot;5C1A&quot;</value>
              <value>&quot;5C1B&quot;</value>
              <value>&quot;5C2&quot;</value>
              <value>&quot;5C2.&quot;</value>
              <value>&quot;5C5&quot;</value>
              <value>&quot;5D1&quot;</value>
              <value>&quot;5D1-&quot;</value>
              <value>&quot;5D1.&quot;</value>
              <value>&quot;5D2&quot;</value>
              <value>&quot;5D3&quot;</value>
              <value>&quot;5D4&quot;</value>
              <value>&quot;5D5&quot;</value>
              <value>&quot;5D90&quot;</value>
              <value>&quot;5K1&quot;</value>
              <value>&quot;5K1_&quot;</value>
              <value>&quot;5K1-&quot;</value>
              <value>&quot;5K1.&quot;</value>
              <value>&quot;5K2&quot;</value>
              <value>&quot;5K2.&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;6° Año&quot;'>
              <value>&quot;6R1&quot;</value>
              <value>&quot;6R2&quot;</value>
              <value>&quot;6R3&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Año' datatype='date' name='[Calculation_345651299656433665]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE((&quot;01/01/&quot; + STR([Año_Académico])))' />
        </column>
        <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
        <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
        <column datatype='string' name='[Estado_Académico (grupo)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Estado_Académico]' new-bin='true'>
            <bin default-name='false' value='&quot;Negativos (L - Ab - I)&quot;'>
              <value>&quot;Abandonó&quot;</value>
              <value>&quot;Inscripto&quot;</value>
              <value>&quot;Libre&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Positivos (Ad - P - R)&quot;'>
              <value>&quot;Ap. Directa&quot;</value>
              <value>&quot;Promocionado&quot;</value>
              <value>&quot;Regular&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Estado_Académico]' role='dimension' type='nominal' />
        <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
        <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_345651299656433665]' derivation='Year' name='[yr:Calculation_345651299656433665:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='9497' id='13' type='empty' w='100340' x='-272' y='-114'>
        </zone>
        <zone h='6865' id='10' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='11028' x='2451' y='1602' />
        <zone forceUpdate='true' h='5492' id='12' type='text' w='83730' x='15248' y='2403'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='24'>Condición Académica Final de los Estudiantes</run>
          </formatted-text>
        </zone>
        <zone h='90012' id='14' name='Visión Agrupada Tablero' w='83826' x='15812' y='10337' />
        <zone h='92792' id='24' param='vert' type='layout-flow' w='15385' x='-68' y='9039'>
          <zone fixed-size='67' h='8711' id='28' is-fixed='true' mode='checkdropdown' name='Visión Agrupada Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]' type='filter' values='database' w='15385' x='-68' y='9039'>
          </zone>
          <zone h='7549' id='21' mode='dropdown' name='Visión Agrupada Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]' type='filter' w='15385' x='-68' y='17750'>
          </zone>
          <zone h='7549' id='19' mode='dropdown' name='Visión Agrupada Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]' type='filter' w='15385' x='-68' y='25299'>
          </zone>
          <zone h='7549' id='26' mode='dropdown' name='Visión Agrupada Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]' type='filter' values='relevant' w='15385' x='-68' y='32848'>
          </zone>
          <zone fixed-size='106' h='13240' id='27' is-fixed='true' name='Visión Agrupada Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[Estado_Académico (grupo)]' type='filter' values='database' w='15385' x='-68' y='40397'>
          </zone>
          <zone custom-title='true' h='10569' id='23' mode='list' param='[Parameters].[Parámetro 1]' type='paramctrl' w='15385' x='-68' y='53637'>
            <formatted-text>
              <run>Medido en:</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9756' id='22' name='Visión Agrupada Tablero' pane-specification-id='0' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[Estado_Académico (grupo)]' type='color' w='14786' x='302' y='65157' />
      </zones>
    </dashboard>
    <dashboard name='Visión Detallada'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CondicionFinal' name='federated.0hthmko0217ifi19njl5o14b0r7u' />
      </datasources>
      <datasource-dependencies datasource='federated.0hthmko0217ifi19njl5o14b0r7u'>
        <column datatype='string' name='[Año - Curso]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
            <bin default-name='false' value='&quot;1° Año&quot;'>
              <value>&quot;1C1&quot;</value>
              <value>&quot;1C2&quot;</value>
              <value>&quot;1C3&quot;</value>
              <value>&quot;1D1&quot;</value>
              <value>&quot;1D2&quot;</value>
              <value>&quot;1D3&quot;</value>
              <value>&quot;1D4&quot;</value>
              <value>&quot;1D5&quot;</value>
              <value>&quot;1D6&quot;</value>
              <value>&quot;1D7&quot;</value>
              <value>&quot;1D90&quot;</value>
              <value>&quot;1H10&quot;</value>
              <value>&quot;1H11&quot;</value>
              <value>&quot;1H20&quot;</value>
              <value>&quot;1H21&quot;</value>
              <value>&quot;1H22&quot;</value>
              <value>&quot;1H8&quot;</value>
              <value>&quot;1H9&quot;</value>
              <value>&quot;1K1&quot;</value>
              <value>&quot;1K10&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2° Año&quot;'>
              <value>&quot;2C1&quot;</value>
              <value>&quot;2C2&quot;</value>
              <value>&quot;2C50&quot;</value>
              <value>&quot;2D1&quot;</value>
              <value>&quot;2D2&quot;</value>
              <value>&quot;2D3&quot;</value>
              <value>&quot;2D4&quot;</value>
              <value>&quot;2D50&quot;</value>
              <value>&quot;2D90&quot;</value>
              <value>&quot;2K1&quot;</value>
              <value>&quot;2K10&quot;</value>
              <value>&quot;2K11&quot;</value>
              <value>&quot;2K2&quot;</value>
              <value>&quot;2K3&quot;</value>
              <value>&quot;2K4&quot;</value>
              <value>&quot;2K5&quot;</value>
              <value>&quot;2K6&quot;</value>
              <value>&quot;2K7&quot;</value>
              <value>&quot;2K8&quot;</value>
              <value>&quot;2K9&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;3° Año&quot;'>
              <value>&quot;3C1&quot;</value>
              <value>&quot;3C50&quot;</value>
              <value>&quot;3D1&quot;</value>
              <value>&quot;3D2&quot;</value>
              <value>&quot;3D3&quot;</value>
              <value>&quot;3D90&quot;</value>
              <value>&quot;3K1&quot;</value>
              <value>&quot;3K1.&quot;</value>
              <value>&quot;3K11&quot;</value>
              <value>&quot;3K12&quot;</value>
              <value>&quot;3K14&quot;</value>
              <value>&quot;3K15&quot;</value>
              <value>&quot;3K16&quot;</value>
              <value>&quot;3K17&quot;</value>
              <value>&quot;3K1A&quot;</value>
              <value>&quot;3K2&quot;</value>
              <value>&quot;3K3&quot;</value>
              <value>&quot;3K3.&quot;</value>
              <value>&quot;3K3A&quot;</value>
              <value>&quot;3K4&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;4° Año&quot;'>
              <value>&quot;4C1&quot;</value>
              <value>&quot;4D1&quot;</value>
              <value>&quot;4D1.&quot;</value>
              <value>&quot;4D2&quot;</value>
              <value>&quot;4D3&quot;</value>
              <value>&quot;4D3.&quot;</value>
              <value>&quot;4D50&quot;</value>
              <value>&quot;4D90&quot;</value>
              <value>&quot;4K1&quot;</value>
              <value>&quot;4K2&quot;</value>
              <value>&quot;4K3&quot;</value>
              <value>&quot;4K4&quot;</value>
              <value>&quot;4K4.&quot;</value>
              <value>&quot;4K5&quot;</value>
              <value>&quot;4K6&quot;</value>
              <value>&quot;4K90&quot;</value>
              <value>&quot;4K99&quot;</value>
              <value>&quot;4Q1&quot;</value>
              <value>&quot;4Q50&quot;</value>
              <value>&quot;4R1&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;5° Año&quot;'>
              <value>&quot;5C1&quot;</value>
              <value>&quot;5C1A&quot;</value>
              <value>&quot;5C1B&quot;</value>
              <value>&quot;5C2&quot;</value>
              <value>&quot;5C2.&quot;</value>
              <value>&quot;5C5&quot;</value>
              <value>&quot;5D1&quot;</value>
              <value>&quot;5D1-&quot;</value>
              <value>&quot;5D1.&quot;</value>
              <value>&quot;5D2&quot;</value>
              <value>&quot;5D3&quot;</value>
              <value>&quot;5D4&quot;</value>
              <value>&quot;5D5&quot;</value>
              <value>&quot;5D90&quot;</value>
              <value>&quot;5K1&quot;</value>
              <value>&quot;5K1_&quot;</value>
              <value>&quot;5K1-&quot;</value>
              <value>&quot;5K1.&quot;</value>
              <value>&quot;5K2&quot;</value>
              <value>&quot;5K2.&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;6° Año&quot;'>
              <value>&quot;6R1&quot;</value>
              <value>&quot;6R2&quot;</value>
              <value>&quot;6R3&quot;</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
        <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
        <column datatype='string' name='[Estado_Académico]' role='dimension' type='nominal' />
        <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
        <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Estado_Académico]' derivation='None' name='[none:Estado_Académico:nk]' pivot='key' type='nominal' />
        <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9497' id='13' type='empty' w='100340' x='-272' y='-114'>
        </zone>
        <zone h='6865' id='10' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='11028' x='2451' y='1602' />
        <zone forceUpdate='true' h='5492' id='12' type='text' w='83730' x='15248' y='2403'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='24'>Condición Académica Final de los Estudiantes</run>
          </formatted-text>
        </zone>
        <zone h='89431' id='14' name='Visión Detallada Tablero' w='83947' x='15812' y='10337' />
        <zone h='101030' id='24' param='vert' type='layout-flow' w='15385' x='-68' y='9382'>
          <zone fixed-size='62' h='8130' id='28' is-fixed='true' mode='checkdropdown' name='Visión Detallada Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]' type='filter' values='database' w='15385' x='-68' y='9382'>
          </zone>
          <zone fixed-size='56' h='7433' id='21' is-fixed='true' mode='dropdown' name='Visión Detallada Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]' type='filter' w='15385' x='-68' y='17512'>
          </zone>
          <zone fixed-size='57' h='7549' id='25' is-fixed='true' mode='dropdown' name='Visión Detallada Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]' type='filter' values='database' w='15385' x='-68' y='24945'>
          </zone>
          <zone fixed-size='58' h='7665' id='26' is-fixed='true' mode='dropdown' name='Visión Detallada Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]' type='filter' values='relevant' w='15385' x='-68' y='32494'>
          </zone>
          <zone fixed-size='190' h='22996' id='29' is-fixed='true' mode='checklist' name='Visión Detallada Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]' type='filter' values='database' w='15385' x='-68' y='40159'>
          </zone>
          <zone custom-title='true' fixed-size='92' h='11614' id='23' is-fixed='true' mode='list' param='[Parameters].[Parámetro 1]' type='paramctrl' w='15385' x='-68' y='63155'>
            <formatted-text>
              <run fontalignment='1'>Medido en:</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='18467' id='22' name='Visión Detallada Tablero' pane-specification-id='0' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]' type='color' w='15389' x='422' y='76539' />
      </zones>
    </dashboard>
    <dashboard name='Visión General - Nivel'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CondicionFinal' name='federated.0hthmko0217ifi19njl5o14b0r7u' />
      </datasources>
      <datasource-dependencies datasource='federated.0hthmko0217ifi19njl5o14b0r7u'>
        <column datatype='string' name='[Año - Curso]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
            <bin default-name='false' value='&quot;1° Año&quot;'>
              <value>&quot;1C1&quot;</value>
              <value>&quot;1C2&quot;</value>
              <value>&quot;1C3&quot;</value>
              <value>&quot;1D1&quot;</value>
              <value>&quot;1D2&quot;</value>
              <value>&quot;1D3&quot;</value>
              <value>&quot;1D4&quot;</value>
              <value>&quot;1D5&quot;</value>
              <value>&quot;1D6&quot;</value>
              <value>&quot;1D7&quot;</value>
              <value>&quot;1D90&quot;</value>
              <value>&quot;1H10&quot;</value>
              <value>&quot;1H11&quot;</value>
              <value>&quot;1H20&quot;</value>
              <value>&quot;1H21&quot;</value>
              <value>&quot;1H22&quot;</value>
              <value>&quot;1H8&quot;</value>
              <value>&quot;1H9&quot;</value>
              <value>&quot;1K1&quot;</value>
              <value>&quot;1K10&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2° Año&quot;'>
              <value>&quot;2C1&quot;</value>
              <value>&quot;2C2&quot;</value>
              <value>&quot;2C50&quot;</value>
              <value>&quot;2D1&quot;</value>
              <value>&quot;2D2&quot;</value>
              <value>&quot;2D3&quot;</value>
              <value>&quot;2D4&quot;</value>
              <value>&quot;2D50&quot;</value>
              <value>&quot;2D90&quot;</value>
              <value>&quot;2K1&quot;</value>
              <value>&quot;2K10&quot;</value>
              <value>&quot;2K11&quot;</value>
              <value>&quot;2K2&quot;</value>
              <value>&quot;2K3&quot;</value>
              <value>&quot;2K4&quot;</value>
              <value>&quot;2K5&quot;</value>
              <value>&quot;2K6&quot;</value>
              <value>&quot;2K7&quot;</value>
              <value>&quot;2K8&quot;</value>
              <value>&quot;2K9&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;3° Año&quot;'>
              <value>&quot;3C1&quot;</value>
              <value>&quot;3C50&quot;</value>
              <value>&quot;3D1&quot;</value>
              <value>&quot;3D2&quot;</value>
              <value>&quot;3D3&quot;</value>
              <value>&quot;3D90&quot;</value>
              <value>&quot;3K1&quot;</value>
              <value>&quot;3K1.&quot;</value>
              <value>&quot;3K11&quot;</value>
              <value>&quot;3K12&quot;</value>
              <value>&quot;3K14&quot;</value>
              <value>&quot;3K15&quot;</value>
              <value>&quot;3K16&quot;</value>
              <value>&quot;3K17&quot;</value>
              <value>&quot;3K1A&quot;</value>
              <value>&quot;3K2&quot;</value>
              <value>&quot;3K3&quot;</value>
              <value>&quot;3K3.&quot;</value>
              <value>&quot;3K3A&quot;</value>
              <value>&quot;3K4&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;4° Año&quot;'>
              <value>&quot;4C1&quot;</value>
              <value>&quot;4D1&quot;</value>
              <value>&quot;4D1.&quot;</value>
              <value>&quot;4D2&quot;</value>
              <value>&quot;4D3&quot;</value>
              <value>&quot;4D3.&quot;</value>
              <value>&quot;4D50&quot;</value>
              <value>&quot;4D90&quot;</value>
              <value>&quot;4K1&quot;</value>
              <value>&quot;4K2&quot;</value>
              <value>&quot;4K3&quot;</value>
              <value>&quot;4K4&quot;</value>
              <value>&quot;4K4.&quot;</value>
              <value>&quot;4K5&quot;</value>
              <value>&quot;4K6&quot;</value>
              <value>&quot;4K90&quot;</value>
              <value>&quot;4K99&quot;</value>
              <value>&quot;4Q1&quot;</value>
              <value>&quot;4Q50&quot;</value>
              <value>&quot;4R1&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;5° Año&quot;'>
              <value>&quot;5C1&quot;</value>
              <value>&quot;5C1A&quot;</value>
              <value>&quot;5C1B&quot;</value>
              <value>&quot;5C2&quot;</value>
              <value>&quot;5C2.&quot;</value>
              <value>&quot;5C5&quot;</value>
              <value>&quot;5D1&quot;</value>
              <value>&quot;5D1-&quot;</value>
              <value>&quot;5D1.&quot;</value>
              <value>&quot;5D2&quot;</value>
              <value>&quot;5D3&quot;</value>
              <value>&quot;5D4&quot;</value>
              <value>&quot;5D5&quot;</value>
              <value>&quot;5D90&quot;</value>
              <value>&quot;5K1&quot;</value>
              <value>&quot;5K1_&quot;</value>
              <value>&quot;5K1-&quot;</value>
              <value>&quot;5K1.&quot;</value>
              <value>&quot;5K2&quot;</value>
              <value>&quot;5K2.&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;6° Año&quot;'>
              <value>&quot;6R1&quot;</value>
              <value>&quot;6R2&quot;</value>
              <value>&quot;6R3&quot;</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
        <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
        <column datatype='string' name='[Estado_Académico]' role='dimension' type='nominal' />
        <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Estado_Académico]' derivation='None' name='[none:Estado_Académico:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9497' id='13' type='empty' w='100340' x='-272' y='-114'>
        </zone>
        <zone h='6865' id='10' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='11028' x='2451' y='1602' />
        <zone forceUpdate='true' h='5492' id='12' type='text' w='83730' x='15248' y='2403'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='24'>Condición Académica Final de los Estudiantes</run>
          </formatted-text>
        </zone>
        <zone h='89895' id='14' name='Visión General - Nivel Tablero' w='83826' x='15932' y='9756' />
        <zone h='97712' id='24' param='vert' type='layout-flow' w='15861' x='-204' y='9268'>
          <zone fixed-size='63' h='8246' id='26' is-fixed='true' mode='checkdropdown' name='Visión General - Nivel Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]' type='filter' values='database' w='15861' x='-204' y='9268'>
          </zone>
          <zone fixed-size='58' h='7665' id='21' is-fixed='true' mode='dropdown' name='Visión General - Nivel Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]' type='filter' w='15861' x='-204' y='17514'>
          </zone>
          <zone fixed-size='61' h='8014' id='25' is-fixed='true' mode='dropdown' name='Visión General - Nivel Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]' type='filter' values='database' w='15861' x='-204' y='25179'>
          </zone>
          <zone fixed-size='224' h='26945' id='27' is-fixed='true' name='Visión General - Nivel Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]' type='filter' values='database' w='15861' x='-204' y='33193'>
          </zone>
          <zone custom-title='true' fixed-size='103' h='12892' id='23' is-fixed='true' mode='list' param='[Parameters].[Parámetro 1]' type='paramctrl' w='15861' x='-204' y='60138'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>Medido en:</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='23229' id='22' name='Visión General - Nivel Tablero' pane-specification-id='0' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]' type='color' w='15329' x='302' y='71661' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
