<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EgresadosCursos+' inline='true' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EgresadosCursos' name='textscan.1yapeno0avy9ed1dwhdzg0zeuoxf'>
            <connection class='textscan' directory='C:/SMAE/data/1' filename='EgresadosCursos.txt' password='' server='' />
          </named-connection>
          <named-connection caption='EgresadosEgresados' name='textscan.0yc2x9904wx6d91g1yy9r0gey1rg'>
            <connection class='textscan' directory='C:/SMAE/data/1' filename='EgresadosEgresados.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[EgresadosCursos.txt].[legajo]' />
              <expression op='[EgresadosExamenes.txt].[Legajo]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[EgresadosCursos.txt].[legajo]' />
                <expression op='[EgresadosEgresados.txt].[legajo]' />
              </expression>
            </clause>
            <relation connection='textscan.1yapeno0avy9ed1dwhdzg0zeuoxf' name='EgresadosCursos.txt' table='[EgresadosCursos#txt]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='es_AR' separator=';'>
                <column datatype='string' name='legajo' ordinal='0' />
                <column datatype='integer' name='anoingreso' ordinal='1' />
                <column datatype='string' name='especialidad' ordinal='2' />
                <column datatype='integer' name='anoabandono' ordinal='3' />
                <column datatype='integer' name='aux' ordinal='4' />
                <column datatype='integer' name='aux2' ordinal='5' />
                <column datatype='integer' name='HaciendoTesis' ordinal='6' />
                <column datatype='integer' name='RindeParcial' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.1yapeno0avy9ed1dwhdzg0zeuoxf' name='EgresadosEgresados.txt' table='[EgresadosEgresados#txt]' type='table'>
              <columns character-set='ISO_8859-9:1989' header='yes' locale='es_AR' separator=';'>
                <column datatype='integer' name='añoegreso' ordinal='0' />
                <column datatype='string' name='legajo' ordinal='1' />
                <column datatype='integer' name='aux' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1yapeno0avy9ed1dwhdzg0zeuoxf' name='EgresadosExamenes.txt' table='[EgresadosExamenes#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR' separator=';'>
              <column datatype='string' name='Legajo' ordinal='0' />
              <column datatype='integer' name='ExamenesAprobados' ordinal='1' />
              <column datatype='integer' name='ExamenesDesaprobados' ordinal='2' />
              <column datatype='integer' name='ExamenesAusentes' ordinal='3' />
              <column datatype='integer' name='Examenes' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[legajo]</local-name>
            <parent-name>[EgresadosCursos.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anoingreso]</local-name>
            <parent-name>[EgresadosCursos.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[especialidad]</local-name>
            <parent-name>[EgresadosCursos.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anoabandono]</local-name>
            <parent-name>[EgresadosCursos.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux]</local-name>
            <parent-name>[EgresadosCursos.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux2]</local-name>
            <parent-name>[EgresadosCursos.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HaciendoTesis]</local-name>
            <parent-name>[EgresadosCursos.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RindeParcial]</local-name>
            <parent-name>[EgresadosCursos.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[añoegreso]</local-name>
            <parent-name>[EgresadosEgresados.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legajo (EgresadosEgresados.txt)]</local-name>
            <parent-name>[EgresadosEgresados.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux (EgresadosEgresados.txt)]</local-name>
            <parent-name>[EgresadosEgresados.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legajo]</local-name>
            <parent-name>[EgresadosExamenes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExamenesAprobados]</local-name>
            <parent-name>[EgresadosExamenes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExamenesDesaprobados]</local-name>
            <parent-name>[EgresadosExamenes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExamenesAusentes]</local-name>
            <parent-name>[EgresadosExamenes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Examenes]</local-name>
            <parent-name>[EgresadosExamenes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643646234627:qk]&quot;' value='Abandonos' />
        </aliases>
      </column>
      <column caption='Edad' datatype='integer' name='[Calculation_460493115751870464]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[añoegreso] - YEAR([fechanacimiento])' />
      </column>
      <column aggregation='Sum' caption='Tiempo de la carrera' datatype='integer' name='[Calculation_701998643606347776]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[añoegreso] - [anoingreso] + 1' />
      </column>
      <column aggregation='Sum' caption='% Conversion' datatype='real' name='[Calculation_701998643617476609]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ExamenesAprobados] / ([ExamenesAprobados] + [ExamenesDesaprobados])' />
      </column>
      <column caption='Egresados' datatype='integer' name='[Calculation_701998643643523074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([añoegreso]) then 0 else 1 END' />
      </column>
      <column aggregation='Sum' caption='Abandonos' datatype='integer' name='[Calculation_701998643646234627]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [anoabandono] &lt; 2018 AND [HaciendoTesis] = 0 then 1 else 0 END' />
      </column>
      <column caption='Inscriptos' datatype='integer' name='[Calculation_701998643646443524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([legajo])' />
      </column>
      <column caption='Egresados &lt; AÑO ACTUAL' datatype='integer' name='[Calculation_701998643667062790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [añoegreso (EgresadosEgresados.txt1)] &lt; 2018 then [añoegreso (EgresadosEgresados.txt1)] else 0 END' />
      </column>
      <column caption='Materias Recursadas' datatype='integer' name='[Calculation_722546319452336128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[aux]-[aux2]' />
      </column>
      <column caption='Tiempo de Permanencia' datatype='integer' name='[Calculation_722546319457009665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[anoabandono] - [anoingreso] + 1' />
      </column>
      <column caption='% Desaprobados' datatype='real' name='[Calculation_722546319458770946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ExamenesDesaprobados] / ([ExamenesAprobados] + [ExamenesDesaprobados])' />
      </column>
      <column caption='Edad Abandono' datatype='integer' name='[Calculation_722546319460536324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[anoabandono] - YEAR([fechanacimiento])' />
      </column>
      <column caption='Examenes Aprobados' datatype='integer' name='[ExamenesAprobados]' role='measure' type='quantitative' />
      <column caption='Examenes Ausentes' datatype='integer' name='[ExamenesAusentes]' role='measure' type='quantitative' />
      <column caption='Examenes Desaprobados' datatype='integer' name='[ExamenesDesaprobados]' role='measure' type='quantitative' />
      <column caption='Haciendo Tesis' datatype='integer' name='[HaciendoTesis]' role='measure' type='quantitative' />
      <column caption='Legajo1' datatype='string' name='[Legajo]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rinde Parcial' datatype='integer' name='[RindeParcial]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Anoabandono' datatype='integer' name='[anoabandono]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Año Ingreso' datatype='integer' name='[anoingreso]' role='dimension' type='ordinal' />
      <column caption='MateriasAprobadas' datatype='integer' name='[aux2]' role='measure' type='quantitative' />
      <column caption='MateriasCursadas' datatype='integer' name='[aux]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Añoegreso' datatype='integer' name='[añoegreso]' role='dimension' type='ordinal' />
      <column caption='Especialidad' datatype='string' name='[especialidad]' role='dimension' type='nominal' />
      <column caption='Legajo' datatype='string' name='[legajo]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[anoingreso]' derivation='None' name='[none:anoingreso:qk]' pivot='key' type='quantitative' />
      <column-instance column='[añoegreso]' derivation='None' name='[none:añoegreso:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_701998643646234627]' derivation='Sum' name='[sum:Calculation_701998643646234627:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusiones (Anoingreso,Añoegreso)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:anoingreso:qk]' />
          <groupfilter function='level-members' level='[none:añoegreso:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.433249' measure-ordering='alphabetic' measure-percentage='0.566751' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[anoingreso]' filter-group='2'>
        <groupfilter from='2005' function='range' level='[anoingreso]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Aprobacion'>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos+' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column aggregation='Sum' caption='% Conversion' datatype='real' name='[Calculation_701998643617476609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[ExamenesAprobados] / ([ExamenesAprobados] + [ExamenesDesaprobados])' />
            </column>
            <column caption='Examenes Aprobados' datatype='integer' name='[ExamenesAprobados]' role='measure' type='quantitative' />
            <column caption='Examenes Desaprobados' datatype='integer' name='[ExamenesDesaprobados]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_701998643617476609]' derivation='Avg' name='[avg:Calculation_701998643617476609:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Añoegreso' datatype='integer' name='[añoegreso]' role='dimension' type='ordinal' />
            <column-instance column='[añoegreso]' derivation='None' name='[none:añoegreso:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:ok]'>
            <groupfilter from='2010' function='range' level='[none:añoegreso:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_701998643617476609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Desaprobados'>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos+' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column aggregation='Sum' caption='Abandonos' datatype='integer' name='[Calculation_701998643646234627]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [anoabandono] &lt; 2018 AND [HaciendoTesis] = 0 then 1 else 0 END' />
            </column>
            <column caption='% Desaprobados' datatype='real' name='[Calculation_722546319458770946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ExamenesDesaprobados] / ([ExamenesAprobados] + [ExamenesDesaprobados])' />
            </column>
            <column caption='Examenes Aprobados' datatype='integer' name='[ExamenesAprobados]' role='measure' type='quantitative' />
            <column caption='Examenes Desaprobados' datatype='integer' name='[ExamenesDesaprobados]' role='measure' type='quantitative' />
            <column caption='Haciendo Tesis' datatype='integer' name='[HaciendoTesis]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Anoabandono' datatype='integer' name='[anoabandono]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_722546319458770946]' derivation='Avg' name='[avg:Calculation_722546319458770946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701998643646234627]' derivation='None' name='[none:Calculation_701998643646234627:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:Calculation_701998643646234627:ok]'>
            <groupfilter function='member' level='[none:Calculation_701998643646234627:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:Calculation_701998643646234627:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_722546319458770946:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_722546319458770946:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cuadro Resumen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos+' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column caption='Egresados' datatype='integer' name='[Calculation_701998643643523074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([añoegreso]) then 0 else 1 END' />
            </column>
            <column aggregation='Sum' caption='Abandonos' datatype='integer' name='[Calculation_701998643646234627]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [anoabandono] &lt; 2018 AND [HaciendoTesis] = 0 then 1 else 0 END' />
            </column>
            <column caption='Inscriptos' datatype='integer' name='[Calculation_701998643646443524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([legajo])' />
            </column>
            <column caption='Haciendo Tesis' datatype='integer' name='[HaciendoTesis]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Anoabandono' datatype='integer' name='[anoabandono]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Año Ingreso' datatype='integer' name='[anoingreso]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Añoegreso' datatype='integer' name='[añoegreso]' role='dimension' type='ordinal' />
            <column caption='Legajo' datatype='string' name='[legajo]' role='dimension' type='nominal' />
            <column-instance column='[anoingreso]' derivation='None' name='[none:anoingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_701998643643523074]' derivation='Sum' name='[sum:Calculation_701998643643523074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701998643646234627]' derivation='Sum' name='[sum:Calculation_701998643646234627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701998643646443524]' derivation='User' name='[usr:Calculation_701998643646443524:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[usr:Calculation_701998643646443524:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643646234627:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643643523074:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[usr:Calculation_701998643646443524:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643646234627:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643643523074:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:ok]'>
            <groupfilter expression='[anoingreso] &lt;= YEAR(TODAY()) and [anoingreso] &gt; (YEAR(TODAY()) -14)' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='2005' function='range' level='[none:anoingreso:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[:Measure Names]</column>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:ok]</rows>
        <cols total='true'>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuadro Resumen (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos+' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column caption='Egresados' datatype='integer' name='[Calculation_701998643643523074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([añoegreso]) then 0 else 1 END' />
            </column>
            <column aggregation='Sum' caption='Abandonos' datatype='integer' name='[Calculation_701998643646234627]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [anoabandono] &lt; 2018 AND [HaciendoTesis] = 0 then 1 else 0 END' />
            </column>
            <column caption='Inscriptos' datatype='integer' name='[Calculation_701998643646443524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([legajo])' />
            </column>
            <column caption='Haciendo Tesis' datatype='integer' name='[HaciendoTesis]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Anoabandono' datatype='integer' name='[anoabandono]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Año Ingreso' datatype='integer' name='[anoingreso]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Añoegreso' datatype='integer' name='[añoegreso]' role='dimension' type='ordinal' />
            <column caption='Legajo' datatype='string' name='[legajo]' role='dimension' type='nominal' />
            <column-instance column='[anoingreso]' derivation='None' name='[none:anoingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_701998643643523074]' derivation='Sum' name='[sum:Calculation_701998643643523074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701998643646234627]' derivation='Sum' name='[sum:Calculation_701998643646234627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701998643646443524]' derivation='User' name='[usr:Calculation_701998643646443524:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[usr:Calculation_701998643646443524:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643646234627:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643643523074:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[usr:Calculation_701998643646443524:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643646234627:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643643523074:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:ok]'>
            <groupfilter expression='[anoingreso] &lt;= YEAR(TODAY()) and [anoingreso] &gt; (YEAR(TODAY()) - 15)' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='2005' function='range' level='[none:anoingreso:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[:Measure Names]</column>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:ok]</rows>
        <cols total='true'>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Desertores por Cohorte '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='16'>Deserciones por Cohorte</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos+' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column aggregation='Sum' caption='Abandonos' datatype='integer' name='[Calculation_701998643646234627]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [anoabandono] &lt; 2018 AND [HaciendoTesis] = 0 then 1 else 0 END' />
            </column>
            <column caption='Haciendo Tesis' datatype='integer' name='[HaciendoTesis]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Anoabandono' datatype='integer' name='[anoabandono]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Año Ingreso' datatype='integer' name='[anoingreso]' role='dimension' type='ordinal' />
            <column caption='Legajo' datatype='string' name='[legajo]' role='dimension' type='nominal' />
            <column-instance column='[anoabandono]' derivation='None' name='[none:anoabandono:ok]' pivot='key' type='ordinal' />
            <column-instance column='[anoingreso]' derivation='None' name='[none:anoingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[anoingreso]' derivation='None' name='[none:anoingreso:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701998643646234627]' derivation='Sum' name='[sum:Calculation_701998643646234627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoabandono:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:anoabandono:ok]' />
              <groupfilter function='member' level='[none:anoabandono:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:ok]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([legajo])' function='order' user:ui-marker='order'>
                <groupfilter expression='[anoingreso] &lt; YEAR(TODAY()) AND [anoingreso] &gt; (YEAR(TODAY()) - 10)' function='filter' user:ui-marker='filter-by'>
                  <groupfilter from='2005' function='range' level='[none:anoingreso:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643646234627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año Ingreso:&#9;</run>
                <run bold='true'>&lt;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Año Abandono:</run>
                <run bold='true'>&lt;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoabandono:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Abandonos:&#9;</run>
                <run bold='true'>&lt;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643646234627:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643646234627:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:qk]</rows>
        <cols>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoabandono:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Egresados por Cohorte'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='16'>Egresados por Cohorte</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos+' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column aggregation='Sum' caption='Año Ingreso' datatype='integer' name='[anoingreso]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Añoegreso' datatype='integer' name='[añoegreso]' role='dimension' type='ordinal' />
            <column-instance column='[legajo (EgresadosEgresados.txt)]' derivation='Count' name='[cnt:legajo (EgresadosEgresados.txt):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[legajo (EgresadosEgresados.txt)]' role='dimension' type='nominal' />
            <column-instance column='[anoingreso]' derivation='None' name='[none:anoingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[anoingreso]' derivation='None' name='[none:anoingreso:qk]' pivot='key' type='quantitative' />
            <column-instance column='[añoegreso]' derivation='None' name='[none:añoegreso:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[Exclusiones (Anoingreso,Añoegreso)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:anoingreso:qk]' />
                <groupfilter function='level-members' level='[none:añoegreso:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:anoingreso:qk]' member='2014' />
                <groupfilter function='member' level='[none:añoegreso:qk]' member='2016' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:ok]'>
            <groupfilter expression='[anoingreso] &lt;= YEAR(TODAY()) AND [anoingreso] &gt; (YEAR(TODAY()) - 14)' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='2005' function='range' level='[none:anoingreso:ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:qk]</column>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[Exclusiones (Anoingreso,Añoegreso)]</column>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[cnt:legajo (EgresadosEgresados.txt):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año Ingreso:&#9;</run>
                <run bold='true'>&lt;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Año Egreso:&#9;</run>
                <run bold='true'>&lt;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Conteo de legajo (EgresadosEgresados.txt):&#9;</run>
                <run bold='true'>&lt;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[cnt:legajo (EgresadosEgresados.txt):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:qk]</rows>
        <cols>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Especialidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos+' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column caption='Especialidad' datatype='string' name='[especialidad]' role='dimension' type='nominal' />
            <column-instance column='[especialidad]' derivation='None' name='[none:especialidad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Materias Aprobadas'>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos+' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column aggregation='Sum' caption='Abandonos' datatype='integer' name='[Calculation_701998643646234627]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [anoabandono] &lt; 2018 AND [HaciendoTesis] = 0 then 1 else 0 END' />
            </column>
            <column caption='Haciendo Tesis' datatype='integer' name='[HaciendoTesis]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Anoabandono' datatype='integer' name='[anoabandono]' role='dimension' type='ordinal' />
            <column caption='MateriasAprobadas' datatype='integer' name='[aux2]' role='measure' type='quantitative' />
            <column-instance column='[aux2]' derivation='Avg' name='[avg:aux2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701998643646234627]' derivation='None' name='[none:Calculation_701998643646234627:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:Calculation_701998643646234627:ok]'>
            <groupfilter function='member' level='[none:Calculation_701998643646234627:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:Calculation_701998643646234627:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:aux2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:aux2:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Materias Reprobadas'>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos+' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column aggregation='Sum' caption='Abandonos' datatype='integer' name='[Calculation_701998643646234627]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [anoabandono] &lt; 2018 AND [HaciendoTesis] = 0 then 1 else 0 END' />
            </column>
            <column caption='Materias Recursadas' datatype='integer' name='[Calculation_722546319452336128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[aux]-[aux2]' />
            </column>
            <column caption='Haciendo Tesis' datatype='integer' name='[HaciendoTesis]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Anoabandono' datatype='integer' name='[anoabandono]' role='dimension' type='ordinal' />
            <column caption='MateriasAprobadas' datatype='integer' name='[aux2]' role='measure' type='quantitative' />
            <column caption='MateriasCursadas' datatype='integer' name='[aux]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_722546319452336128]' derivation='Avg' name='[avg:Calculation_722546319452336128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701998643646234627]' derivation='None' name='[none:Calculation_701998643646234627:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:Calculation_701998643646234627:ok]'>
            <groupfilter function='member' level='[none:Calculation_701998643646234627:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:Calculation_701998643646234627:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_722546319452336128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_722546319452336128:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promedio Edad Egreso'>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos+' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column caption='Edad' datatype='integer' name='[Calculation_460493115751870464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[añoegreso] - YEAR([fechanacimiento])' />
            </column>
            <column-instance column='[Calculation_460493115751870464]' derivation='Avg' name='[avg:Calculation_460493115751870464:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Añoegreso' datatype='integer' name='[añoegreso]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[fechanacimiento]' role='dimension' type='ordinal' />
            <column-instance column='[añoegreso]' derivation='None' name='[none:añoegreso:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2010' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2011' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2012' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2013' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2014' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2015' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2016' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2017' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_460493115751870464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promedio Materias Recursadas'>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos+' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column caption='Materias Recursadas' datatype='integer' name='[Calculation_722546319452336128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[aux]-[aux2]' />
            </column>
            <column caption='MateriasAprobadas' datatype='integer' name='[aux2]' role='measure' type='quantitative' />
            <column caption='MateriasCursadas' datatype='integer' name='[aux]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_722546319452336128]' derivation='Avg' name='[avg:Calculation_722546319452336128:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Añoegreso' datatype='integer' name='[añoegreso]' role='dimension' type='ordinal' />
            <column-instance column='[añoegreso]' derivation='None' name='[none:añoegreso:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:ok]'>
            <groupfilter from='2010' function='range' level='[none:añoegreso:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_722546319452336128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promedio Tiempo de Egreso'>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos+' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column aggregation='Sum' caption='Tiempo de la carrera' datatype='integer' name='[Calculation_701998643606347776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[añoegreso] - [anoingreso] + 1' />
            </column>
            <column aggregation='Sum' caption='Año Ingreso' datatype='integer' name='[anoingreso]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_701998643606347776]' derivation='Avg' name='[avg:Calculation_701998643606347776:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Añoegreso' datatype='integer' name='[añoegreso]' role='dimension' type='ordinal' />
            <column caption='Legajo' datatype='string' name='[legajo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_701998643606347776]' derivation='None' name='[none:Calculation_701998643606347776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[añoegreso]' derivation='None' name='[none:añoegreso:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:Calculation_701998643606347776:ok]'>
            <groupfilter expression='MIN([legajo]) &gt; &quot;4&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_701998643606347776:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:ok]'>
            <groupfilter from='2010' function='range' level='[none:añoegreso:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:Calculation_701998643606347776:ok]</column>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_701998643606347776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promedio Tiempo de Permanencia'>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos+' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column aggregation='Sum' caption='Tiempo de la carrera' datatype='integer' name='[Calculation_701998643606347776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[añoegreso] - [anoingreso] + 1' />
            </column>
            <column aggregation='Sum' caption='Abandonos' datatype='integer' name='[Calculation_701998643646234627]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [anoabandono] &lt; 2018 AND [HaciendoTesis] = 0 then 1 else 0 END' />
            </column>
            <column caption='Tiempo de Permanencia' datatype='integer' name='[Calculation_722546319457009665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[anoabandono] - [anoingreso] + 1' />
            </column>
            <column caption='Haciendo Tesis' datatype='integer' name='[HaciendoTesis]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Anoabandono' datatype='integer' name='[anoabandono]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Año Ingreso' datatype='integer' name='[anoingreso]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_722546319457009665]' derivation='Avg' name='[avg:Calculation_722546319457009665:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Añoegreso' datatype='integer' name='[añoegreso]' role='dimension' type='ordinal' />
            <column caption='Legajo' datatype='string' name='[legajo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_701998643606347776]' derivation='None' name='[none:Calculation_701998643606347776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_701998643646234627]' derivation='None' name='[none:Calculation_701998643646234627:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:Calculation_701998643606347776:ok]'>
            <groupfilter expression='MIN([legajo]) &gt; &quot;4&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_701998643606347776:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:Calculation_701998643646234627:ok]'>
            <groupfilter function='member' level='[none:Calculation_701998643646234627:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:Calculation_701998643606347776:ok]</column>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:Calculation_701998643646234627:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_722546319457009665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_722546319457009665:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Deserción por Cohorte'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='56019' id='21' param='horz' type='layout-flow' w='49271' x='38281' y='22870'>
        </zone>
        <zone h='9074' id='1' param='horz' type='layout-flow' w='87344' x='260' y='93'>
        </zone>
        <zone h='7222' id='2' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='9635' x='1094' y='1296' />
        <zone forceUpdate='true' h='6389' id='3' type='text' w='65313' x='10417' y='1204'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='20'>Deserciones de </run>
          </formatted-text>
        </zone>
        <zone h='13056' id='4' param='vert' type='layout-flow' w='14167' x='260' y='9444'>
        </zone>
        <zone forceUpdate='true' h='2963' id='6' type='text' w='20208' x='521' y='9630'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='16'>Promedio de Permanencia</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3519' id='8' type='text' w='6615' x='7031' y='17778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='16'>Años</run>
          </formatted-text>
        </zone>
        <zone h='13056' id='9' param='vert' type='layout-flow' w='15729' x='14635' y='9444'>
        </zone>
        <zone forceUpdate='true' h='2963' id='10' type='text' w='9792' x='14792' y='9815'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='16'>Exámenes</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='11' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/examen.png' type='bitmap' w='4948' x='14948' y='12870' />
        <zone h='9167' id='12' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/clock2.png' type='bitmap' w='6406' x='469' y='12685' />
        <zone forceUpdate='true' h='4259' id='14' type='text' w='12760' x='18594' y='17315'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='16'>Ex. Desaprobados</run>
          </formatted-text>
        </zone>
        <zone h='13241' id='15' param='vert' type='layout-flow' w='14531' x='30573' y='9352'>
        </zone>
        <zone h='8241' id='16' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/estudiante.png' type='bitmap' w='5625' x='30833' y='13241' />
        <zone forceUpdate='true' h='2963' id='17' type='text' w='14271' x='30677' y='9537'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='16'>Prom. Materias Aprobadas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3519' id='18' type='text' w='7969' x='36563' y='17685'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='16'>Materias</run>
          </formatted-text>
        </zone>
        <zone h='13333' id='19' param='horz' type='layout-flow' w='42188' x='45365' y='9259'>
        </zone>
        <zone h='56111' id='22' param='horz' type='layout-flow' w='37656' x='313' y='22778'>
        </zone>
        <zone forceUpdate='true' h='3611' id='25' type='text' w='23385' x='45521' y='23148'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='16'>Cuadro Resumen</run>
          </formatted-text>
        </zone>
        <zone h='9537' id='26' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/Users-Student-icon.png' type='bitmap' w='5573' x='45677' y='12685' />
        <zone forceUpdate='true' h='3519' id='27' type='text' w='19427' x='45573' y='9444'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='16'>Prom. Materias Reprobadas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3519' id='28' type='text' w='8490' x='51250' y='17778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='16'>Materias</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='30' name='Especialidad' show-title='false' w='45833' x='21198' y='2037' />
        <zone h='4907' id='31' name='Promedio Tiempo de Permanencia' show-title='false' w='8385' x='6094' y='13889' />
        <zone h='4074' id='32' name='% Desaprobados' show-title='false' w='7813' x='20573' y='13704' />
        <zone h='4352' id='33' name='Materias Aprobadas' show-title='false' w='5781' x='37813' y='13519' />
        <zone h='4352' id='34' name='Materias Reprobadas' show-title='false' w='7604' x='52604' y='13519' />
        <zone h='46481' id='35' name='Desertores por Cohorte ' show-title='false' w='37240' x='417' y='25556' />
        <zone forceUpdate='true' h='2778' id='36' type='text' w='52188' x='2344' y='82407'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>Año de Deserción</run>
          </formatted-text>
        </zone>
        <zone h='2963' id='37' type='text' w='14219' x='313' y='22778'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='14'>Deserciones por Cohorte</run>
          </formatted-text>
        </zone>
        <zone h='45185' id='38' name='Cuadro Resumen (2)' show-title='false' w='26198' x='38542' y='27315' />
      </zones>
    </dashboard>
    <dashboard name='Egresador por Cohorte'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='56111' id='21' param='horz' type='layout-flow' w='45833' x='41615' y='25278'>
        </zone>
        <zone h='9074' id='1' param='horz' type='layout-flow' w='87344' x='260' y='93'>
        </zone>
        <zone h='7222' id='2' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='9635' x='1094' y='1296' />
        <zone forceUpdate='true' h='6389' id='3' type='text' w='76927' x='10052' y='1204'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='24'>Egresados de </run>
          </formatted-text>
        </zone>
        <zone h='15463' id='4' param='vert' type='layout-flow' w='14844' x='260' y='9444'>
        </zone>
        <zone forceUpdate='true' h='2963' id='6' type='text' w='20208' x='365' y='9630'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='16'>Promedio Tiempo de Egreso</run>
          </formatted-text>
        </zone>
        <zone h='8611' id='7' name='Promedio Tiempo de Egreso' show-title='false' w='7656' x='6771' y='14352'>
        </zone>
        <zone forceUpdate='true' h='3519' id='8' type='text' w='6302' x='6667' y='20926'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='16'>Años</run>
          </formatted-text>
        </zone>
        <zone h='15463' id='9' param='vert' type='layout-flow' w='15990' x='15313' y='9444'>
        </zone>
        <zone forceUpdate='true' h='2963' id='10' type='text' w='6042' x='15469' y='9722'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='16'>Exámenes</run>
          </formatted-text>
        </zone>
        <zone h='10463' id='11' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/examen.png' type='bitmap' w='5469' x='15521' y='13889' />
        <zone h='9722' id='12' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/clock2.png' type='bitmap' w='5990' x='417' y='14352' />
        <zone h='10000' id='13' name='% Aprobacion' show-title='false' w='10417' x='20729' y='14167' />
        <zone forceUpdate='true' h='4259' id='14' type='text' w='10521' x='20833' y='20278'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='16'>Ex. Aprobados</run>
          </formatted-text>
        </zone>
        <zone h='15463' id='15' param='vert' type='layout-flow' w='15573' x='31615' y='9444'>
        </zone>
        <zone h='11389' id='16' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/estudiante.png' type='bitmap' w='5729' x='31875' y='13426' />
        <zone forceUpdate='true' h='2963' id='17' type='text' w='20781' x='31667' y='9722'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='16'>Promedio Edad de Egresados</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3519' id='18' type='text' w='10521' x='36563' y='20833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='16'>Años</run>
          </formatted-text>
        </zone>
        <zone h='15278' id='19' param='horz' type='layout-flow' w='40000' x='47396' y='9537'>
        </zone>
        <zone h='56111' id='22' param='horz' type='layout-flow' w='41198' x='260' y='25278'>
        </zone>
        <zone h='43611' id='23' name='Egresados por Cohorte' show-title='false' w='39844' x='573' y='29074' />
        <zone h='50463' id='24' name='Cuadro Resumen' show-title='false' w='25260' x='42031' y='29352' />
        <zone forceUpdate='true' h='3611' id='25' type='text' w='23385' x='41823' y='25648'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='16'>Cuadro Resumen</run>
          </formatted-text>
        </zone>
        <zone h='11667' id='26' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/Users-Student-icon.png' type='bitmap' w='7240' x='47708' y='13056' />
        <zone forceUpdate='true' h='3519' id='27' type='text' w='19427' x='47448' y='9630'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='16'>Prom. Materias Recursadas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3519' id='28' type='text' w='8490' x='55729' y='20833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='16'>Materias</run>
          </formatted-text>
        </zone>
        <zone h='8056' id='29' name='Promedio Edad Egreso' show-title='false' w='9531' x='37188' y='13796' />
        <zone h='6667' id='30' name='Especialidad' show-title='false' w='59896' x='20729' y='2222' />
        <zone h='9444' id='31' name='Promedio Materias Recursadas' show-title='false' w='9792' x='55260' y='14352' />
        <zone h='2963' id='32' type='text' w='13229' x='625' y='25833'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='14'>Egresados por Cohorte</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
