<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EgresadosCursos' inline='true' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EgresadosCursos' name='textscan.1yapeno0avy9ed1dwhdzg0zeuoxf'>
            <connection class='textscan' directory='C:/SMAE/data/1' filename='EgresadosCursos.txt' password='' server='' />
          </named-connection>
          <named-connection caption='EgresadosEgresados' name='textscan.1r5zzgr08qkt7v19dggn91x8og1x'>
            <connection class='textscan' directory='C:/SMAE/data/1' filename='EgresadosEgresados.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[EgresadosCursos.txt].[legajo]' />
              <expression op='[EgresadosEgresados.txt].[legajo]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[EgresadosCursos.txt].[legajo]' />
                <expression op='[EgresadosExamenes.txt].[Legajo]' />
              </expression>
            </clause>
            <relation connection='textscan.1yapeno0avy9ed1dwhdzg0zeuoxf' name='EgresadosCursos.txt' table='[EgresadosCursos#txt]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='es_AR' separator=';'>
                <column datatype='string' name='legajo' ordinal='0' />
                <column datatype='datetime' name='fechanacimiento' ordinal='1' />
                <column datatype='integer' name='anoingreso' ordinal='2' />
                <column datatype='string' name='especialidad' ordinal='3' />
                <column datatype='integer' name='anoabandono' ordinal='4' />
                <column datatype='integer' name='aux' ordinal='5' />
                <column datatype='integer' name='aux2' ordinal='6' />
                <column datatype='integer' name='HaciendoTesis' ordinal='7' />
                <column datatype='integer' name='RindeParcial' ordinal='8' />
                <column datatype='string' name='Genero' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.1yapeno0avy9ed1dwhdzg0zeuoxf' name='EgresadosExamenes.txt' table='[EgresadosExamenes#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_AR' separator=';'>
                <column datatype='string' name='Legajo' ordinal='0' />
                <column datatype='integer' name='ExamenesAprobados' ordinal='1' />
                <column datatype='integer' name='ExamenesDesaprobados' ordinal='2' />
                <column datatype='integer' name='ExamenesAusentes' ordinal='3' />
                <column datatype='integer' name='Examenes' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1r5zzgr08qkt7v19dggn91x8og1x' name='EgresadosEgresados.txt' table='[EgresadosEgresados#txt]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_AR' separator=';'>
              <column datatype='integer' name='añoegreso' ordinal='0' />
              <column datatype='string' name='legajo' ordinal='1' />
              <column datatype='integer' name='aux' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[legajo]</local-name>
            <parent-name>[EgresadosCursos.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fechanacimiento]</local-name>
            <parent-name>[EgresadosCursos.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anoingreso]</local-name>
            <parent-name>[EgresadosCursos.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[especialidad]</local-name>
            <parent-name>[EgresadosCursos.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anoabandono]</local-name>
            <parent-name>[EgresadosCursos.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux]</local-name>
            <parent-name>[EgresadosCursos.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux2]</local-name>
            <parent-name>[EgresadosCursos.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HaciendoTesis]</local-name>
            <parent-name>[EgresadosCursos.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RindeParcial]</local-name>
            <parent-name>[EgresadosCursos.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genero (EgresadosCursos.txt)]</local-name>
            <parent-name>[EgresadosCursos.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legajo]</local-name>
            <parent-name>[EgresadosExamenes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExamenesAprobados]</local-name>
            <parent-name>[EgresadosExamenes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExamenesDesaprobados]</local-name>
            <parent-name>[EgresadosExamenes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExamenesAusentes]</local-name>
            <parent-name>[EgresadosExamenes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Examenes]</local-name>
            <parent-name>[EgresadosExamenes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[añoegreso]</local-name>
            <parent-name>[EgresadosEgresados.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legajo (EgresadosEgresados.txt)]</local-name>
            <parent-name>[EgresadosEgresados.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux (EgresadosEgresados.txt)]</local-name>
            <parent-name>[EgresadosEgresados.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643646234627:qk]&quot;' value='Abandonos' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='AbandonosMasc' datatype='integer' name='[AbandonosFem (copia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Genero (EgresadosCursos.txt)] = &apos;M&apos; AND [Calculation_701998643646234627] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='EdadMasc' datatype='integer' name='[Calculation_460493115751870464]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF([Genero (EgresadosCursos.txt)] = &apos;M&apos;) THEN&#13;&#10;[añoegreso] - YEAR([fechanacimiento])&#13;&#10;END' />
      </column>
      <column caption='%EgresadosMasc' datatype='real' name='[Calculation_493425673415892992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EgresadosMasc (copia)]/[Calculation_701998643643523074]' />
      </column>
      <column caption='%EgresadosFem' datatype='real' name='[Calculation_493425673416019969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EgresadosMasc (copia 2)]/[Calculation_701998643643523074]' />
      </column>
      <column caption='%AbandonosMasc' datatype='real' name='[Calculation_493425673450110978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AbandonosFem (copia)]/[Calculation_701998643646234627]' />
      </column>
      <column caption='%AbandonosFem' datatype='real' name='[Calculation_493425673450192899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_603482385765965824]/[Calculation_701998643646234627]' />
      </column>
      <column aggregation='Sum' caption='AbandonosFem' datatype='integer' name='[Calculation_603482385765965824]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Genero (EgresadosCursos.txt)] = &apos;F&apos; AND [Calculation_701998643646234627] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Tiempo de la carrera' datatype='integer' name='[Calculation_701998643606347776]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[añoegreso] - [anoingreso] + 1' />
      </column>
      <column aggregation='Sum' caption='% Conversion' datatype='real' name='[Calculation_701998643617476609]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ExamenesAprobados] / ([ExamenesAprobados] + [ExamenesDesaprobados])' />
      </column>
      <column caption='Egresados' datatype='integer' name='[Calculation_701998643643523074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([añoegreso]) then 0 else 1 END' />
      </column>
      <column aggregation='Sum' caption='Abandonos' datatype='integer' name='[Calculation_701998643646234627]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [anoabandono] &lt; 2019 AND [HaciendoTesis] = 0 then 1 else 0 END' />
      </column>
      <column caption='Ingresantes' datatype='integer' name='[Calculation_701998643646443524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([legajo])' />
      </column>
      <column caption='Materias Recursadas' datatype='integer' name='[Calculation_722546319452336128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[aux]-[aux2]' />
      </column>
      <column caption='Tiempo de Permanencia' datatype='integer' name='[Calculation_722546319457009665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[anoabandono] - [anoingreso] + 1' />
      </column>
      <column caption='% Desaprobados' datatype='real' name='[Calculation_722546319458770946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ExamenesDesaprobados] / ([ExamenesAprobados] + [ExamenesDesaprobados])' />
      </column>
      <column caption='Edad Abandono' datatype='integer' name='[Calculation_722546319460536324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[anoabandono] - YEAR([fechanacimiento])' />
      </column>
      <column caption='EdadFem' datatype='integer' name='[EdadMasc (copia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF([Genero (EgresadosCursos.txt)] = &apos;F&apos;) THEN&#13;&#10;[añoegreso] - YEAR([fechanacimiento])&#13;&#10;END' />
      </column>
      <column caption='EgresadosFem' datatype='integer' name='[EgresadosMasc (copia 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_701998643643523074] = 1 AND [Genero (EgresadosCursos.txt)] == &apos;F&apos;) then 1 else 0 END' />
      </column>
      <column caption='EgresadosMasc' datatype='integer' name='[EgresadosMasc (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_701998643643523074] = 1 AND [Genero (EgresadosCursos.txt)] = &apos;M&apos; then 1 else 0 END' />
      </column>
      <column caption='Examenes Aprobados' datatype='integer' name='[ExamenesAprobados]' role='measure' type='quantitative' />
      <column caption='Examenes Ausentes' datatype='integer' name='[ExamenesAusentes]' role='measure' type='quantitative' />
      <column caption='Examenes Desaprobados' datatype='integer' name='[ExamenesDesaprobados]' role='measure' type='quantitative' />
      <column caption='Genero' datatype='string' name='[Genero (EgresadosCursos.txt)]' role='dimension' type='nominal' />
      <column caption='Haciendo Tesis' datatype='integer' name='[HaciendoTesis]' role='measure' type='quantitative' />
      <column caption='Legajo1' datatype='string' name='[Legajo]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rinde Parcial' datatype='integer' name='[RindeParcial]' role='measure' type='quantitative' />
      <column caption='Anoabandono' datatype='integer' name='[anoabandono]' role='measure' type='quantitative' />
      <column caption='Año Ingreso' datatype='integer' name='[anoingreso]' role='dimension' type='ordinal' />
      <column caption='MateriasAprobadas' datatype='integer' name='[aux2]' role='measure' type='quantitative' />
      <column caption='MateriasCursadas' datatype='integer' name='[aux]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Añoegreso' datatype='integer' name='[añoegreso]' role='dimension' type='ordinal' />
      <column caption='Especialidad' datatype='string' name='[especialidad]' role='dimension' type='nominal' />
      <column caption='LegajoIngresantes' datatype='string' name='[legajo]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[anoingreso]' derivation='None' name='[none:anoingreso:qk]' pivot='key' type='quantitative' />
      <column-instance column='[añoegreso]' derivation='None' name='[none:añoegreso:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_701998643646234627]' derivation='Sum' name='[sum:Calculation_701998643646234627:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusiones (Anoingreso,Añoegreso)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:anoingreso:qk]' />
          <groupfilter function='level-members' level='[none:añoegreso:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.424451' measure-ordering='alphabetic' measure-percentage='0.575549' rowDisplayCount='1000000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[anoingreso]' filter-group='2'>
        <groupfilter from='2006' function='range' level='[anoingreso]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Desaprobados'>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column aggregation='Sum' caption='Abandonos' datatype='integer' name='[Calculation_701998643646234627]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [anoabandono] &lt; 2019 AND [HaciendoTesis] = 0 then 1 else 0 END' />
            </column>
            <column caption='% Desaprobados' datatype='real' name='[Calculation_722546319458770946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ExamenesDesaprobados] / ([ExamenesAprobados] + [ExamenesDesaprobados])' />
            </column>
            <column caption='Examenes Aprobados' datatype='integer' name='[ExamenesAprobados]' role='measure' type='quantitative' />
            <column caption='Examenes Desaprobados' datatype='integer' name='[ExamenesDesaprobados]' role='measure' type='quantitative' />
            <column caption='Haciendo Tesis' datatype='integer' name='[HaciendoTesis]' role='measure' type='quantitative' />
            <column caption='Anoabandono' datatype='integer' name='[anoabandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_722546319458770946]' derivation='Avg' name='[avg:Calculation_722546319458770946:qk]' pivot='key' type='quantitative' />
            <column caption='Especialidad' datatype='string' name='[especialidad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_701998643646234627]' derivation='None' name='[none:Calculation_701998643646234627:ok]' pivot='key' type='ordinal' />
            <column-instance column='[especialidad]' derivation='None' name='[none:especialidad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:Calculation_701998643646234627:ok]'>
            <groupfilter function='member' level='[none:Calculation_701998643646234627:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:Calculation_701998643646234627:ok]</column>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_722546319458770946:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%DesercionHombre'>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column aggregation='Sum' caption='AbandonosMasc' datatype='integer' name='[AbandonosFem (copia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Genero (EgresadosCursos.txt)] = &apos;M&apos; AND [Calculation_701998643646234627] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='%AbandonosMasc' datatype='real' name='[Calculation_493425673450110978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AbandonosFem (copia)]/[Calculation_701998643646234627]' />
            </column>
            <column aggregation='Sum' caption='Abandonos' datatype='integer' name='[Calculation_701998643646234627]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [anoabandono] &lt; 2019 AND [HaciendoTesis] = 0 then 1 else 0 END' />
            </column>
            <column caption='Genero' datatype='string' name='[Genero (EgresadosCursos.txt)]' role='dimension' type='nominal' />
            <column caption='Haciendo Tesis' datatype='integer' name='[HaciendoTesis]' role='measure' type='quantitative' />
            <column caption='Anoabandono' datatype='integer' name='[anoabandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_493425673450110978]' derivation='Avg' name='[avg:Calculation_493425673450110978:qk]' pivot='key' type='quantitative' />
            <column caption='Especialidad' datatype='string' name='[especialidad]' role='dimension' type='nominal' />
            <column-instance column='[especialidad]' derivation='None' name='[none:especialidad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_493425673450110978:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%DesercionMujer'>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column caption='%AbandonosFem' datatype='real' name='[Calculation_493425673450192899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_603482385765965824]/[Calculation_701998643646234627]' />
            </column>
            <column aggregation='Sum' caption='AbandonosFem' datatype='integer' name='[Calculation_603482385765965824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Genero (EgresadosCursos.txt)] = &apos;F&apos; AND [Calculation_701998643646234627] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Abandonos' datatype='integer' name='[Calculation_701998643646234627]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [anoabandono] &lt; 2019 AND [HaciendoTesis] = 0 then 1 else 0 END' />
            </column>
            <column caption='Genero' datatype='string' name='[Genero (EgresadosCursos.txt)]' role='dimension' type='nominal' />
            <column caption='Haciendo Tesis' datatype='integer' name='[HaciendoTesis]' role='measure' type='quantitative' />
            <column caption='Anoabandono' datatype='integer' name='[anoabandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_493425673450192899]' derivation='Avg' name='[avg:Calculation_493425673450192899:qk]' pivot='key' type='quantitative' />
            <column caption='Especialidad' datatype='string' name='[especialidad]' role='dimension' type='nominal' />
            <column-instance column='[especialidad]' derivation='None' name='[none:especialidad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_493425673450192899:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%EgresadosHombre'>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column caption='%EgresadosMasc' datatype='real' name='[Calculation_493425673415892992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EgresadosMasc (copia)]/[Calculation_701998643643523074]' />
            </column>
            <column caption='Egresados' datatype='integer' name='[Calculation_701998643643523074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([añoegreso]) then 0 else 1 END' />
            </column>
            <column caption='EgresadosMasc' datatype='integer' name='[EgresadosMasc (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_701998643643523074] = 1 AND [Genero (EgresadosCursos.txt)] = &apos;M&apos; then 1 else 0 END' />
            </column>
            <column caption='Genero' datatype='string' name='[Genero (EgresadosCursos.txt)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493425673415892992]' derivation='Avg' name='[avg:Calculation_493425673415892992:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Añoegreso' datatype='integer' name='[añoegreso]' role='dimension' type='ordinal' />
            <column caption='Especialidad' datatype='string' name='[especialidad]' role='dimension' type='nominal' />
            <column-instance column='[especialidad]' derivation='None' name='[none:especialidad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_493425673415892992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%EgresadosMujer'>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column caption='%EgresadosFem' datatype='real' name='[Calculation_493425673416019969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EgresadosMasc (copia 2)]/[Calculation_701998643643523074]' />
            </column>
            <column caption='Egresados' datatype='integer' name='[Calculation_701998643643523074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([añoegreso]) then 0 else 1 END' />
            </column>
            <column caption='EgresadosFem' datatype='integer' name='[EgresadosMasc (copia 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_701998643643523074] = 1 AND [Genero (EgresadosCursos.txt)] == &apos;F&apos;) then 1 else 0 END' />
            </column>
            <column caption='Genero' datatype='string' name='[Genero (EgresadosCursos.txt)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493425673416019969]' derivation='Avg' name='[avg:Calculation_493425673416019969:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Añoegreso' datatype='integer' name='[añoegreso]' role='dimension' type='ordinal' />
            <column caption='Especialidad' datatype='string' name='[especialidad]' role='dimension' type='nominal' />
            <column-instance column='[especialidad]' derivation='None' name='[none:especialidad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_493425673416019969:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cuadro Resumen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column caption='Egresados' datatype='integer' name='[Calculation_701998643643523074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([añoegreso]) then 0 else 1 END' />
            </column>
            <column caption='Ingresantes' datatype='integer' name='[Calculation_701998643646443524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([legajo])' />
            </column>
            <column caption='Año Ingreso' datatype='integer' name='[anoingreso]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Añoegreso' datatype='integer' name='[añoegreso]' role='dimension' type='ordinal' />
            <column caption='Especialidad' datatype='string' name='[especialidad]' role='dimension' type='nominal' />
            <column caption='LegajoIngresantes' datatype='string' name='[legajo]' role='dimension' type='nominal' />
            <column-instance column='[anoingreso]' derivation='None' name='[none:anoingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[especialidad]' derivation='None' name='[none:especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_701998643643523074]' derivation='Sum' name='[sum:Calculation_701998643643523074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701998643646443524]' derivation='User' name='[usr:Calculation_701998643646443524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[usr:Calculation_701998643646443524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643643523074:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[usr:Calculation_701998643646443524:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643643523074:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2007' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2008' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2009' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2010' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2011' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2012' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2013' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2014' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2015' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2016' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2017' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2018' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2019' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[:Measure Names]</column>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]</column>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:ok]</rows>
        <cols total='true'>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuadro Resumen (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column caption='Egresados' datatype='integer' name='[Calculation_701998643643523074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([añoegreso]) then 0 else 1 END' />
            </column>
            <column aggregation='Sum' caption='Abandonos' datatype='integer' name='[Calculation_701998643646234627]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [anoabandono] &lt; 2019 AND [HaciendoTesis] = 0 then 1 else 0 END' />
            </column>
            <column caption='Ingresantes' datatype='integer' name='[Calculation_701998643646443524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([legajo])' />
            </column>
            <column caption='Haciendo Tesis' datatype='integer' name='[HaciendoTesis]' role='measure' type='quantitative' />
            <column caption='Anoabandono' datatype='integer' name='[anoabandono]' role='measure' type='quantitative' />
            <column caption='Año Ingreso' datatype='integer' name='[anoingreso]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Añoegreso' datatype='integer' name='[añoegreso]' role='dimension' type='ordinal' />
            <column caption='Especialidad' datatype='string' name='[especialidad]' role='dimension' type='nominal' />
            <column caption='LegajoIngresantes' datatype='string' name='[legajo]' role='dimension' type='nominal' />
            <column-instance column='[anoingreso]' derivation='None' name='[none:anoingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[especialidad]' derivation='None' name='[none:especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_701998643643523074]' derivation='Sum' name='[sum:Calculation_701998643643523074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701998643646234627]' derivation='Sum' name='[sum:Calculation_701998643646234627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701998643646443524]' derivation='User' name='[usr:Calculation_701998643646443524:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[usr:Calculation_701998643646443524:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643646234627:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[usr:Calculation_701998643646443524:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643643523074:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643646234627:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2007' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2008' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2009' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2010' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2011' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2012' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2013' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2014' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2015' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2016' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2017' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2018' />
              <groupfilter function='member' level='[none:anoingreso:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[:Measure Names]</column>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]</column>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:ok]</rows>
        <cols total='true'>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Desertores por Cohorte '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='16'>Deserciones por Cohorte</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column aggregation='Sum' caption='Abandonos' datatype='integer' name='[Calculation_701998643646234627]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [anoabandono] &lt; 2019 AND [HaciendoTesis] = 0 then 1 else 0 END' />
            </column>
            <column caption='Haciendo Tesis' datatype='integer' name='[HaciendoTesis]' role='measure' type='quantitative' />
            <column caption='Anoabandono' datatype='integer' name='[anoabandono]' role='measure' type='quantitative' />
            <column caption='Año Ingreso' datatype='integer' name='[anoingreso]' role='dimension' type='ordinal' />
            <column caption='Especialidad' datatype='string' name='[especialidad]' role='dimension' type='nominal' />
            <column caption='LegajoIngresantes' datatype='string' name='[legajo]' role='dimension' type='nominal' />
            <column-instance column='[anoabandono]' derivation='None' name='[none:anoabandono:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anoingreso]' derivation='None' name='[none:anoingreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[anoingreso]' derivation='None' name='[none:anoingreso:qk]' pivot='key' type='quantitative' />
            <column-instance column='[especialidad]' derivation='None' name='[none:especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_701998643646234627]' derivation='Sum' name='[sum:Calculation_701998643646234627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:ok]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([legajo])' function='order' user:ui-marker='order'>
                <groupfilter expression='[anoingreso] &lt; YEAR(TODAY()) AND [anoingreso] &gt; (YEAR(TODAY()) - 10)' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:anoingreso:ok]' member='2010' />
                    <groupfilter function='member' level='[none:anoingreso:ok]' member='2011' />
                    <groupfilter function='member' level='[none:anoingreso:ok]' member='2012' />
                    <groupfilter function='member' level='[none:anoingreso:ok]' member='2013' />
                    <groupfilter function='member' level='[none:anoingreso:ok]' member='2014' />
                    <groupfilter function='member' level='[none:anoingreso:ok]' member='2015' />
                    <groupfilter function='member' level='[none:anoingreso:ok]' member='2016' />
                    <groupfilter function='member' level='[none:anoingreso:ok]' member='2017' />
                    <groupfilter function='member' level='[none:anoingreso:ok]' member='2018' />
                    <groupfilter function='member' level='[none:anoingreso:ok]' member='2019' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]</column>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643646234627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año Ingreso:&#9;</run>
                <run bold='true'>&lt;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Año Abandono:</run>
                <run bold='true'>&lt;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoabandono:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Abandonos:&#9;</run>
                <run bold='true'>&lt;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643646234627:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'>&lt;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[sum:Calculation_701998643646234627:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:qk]</rows>
        <cols>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoabandono:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EdadFem'>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column caption='EdadFem' datatype='integer' name='[EdadMasc (copia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF([Genero (EgresadosCursos.txt)] = &apos;F&apos;) THEN&#13;&#10;[añoegreso] - YEAR([fechanacimiento])&#13;&#10;END' />
            </column>
            <column caption='Genero' datatype='string' name='[Genero (EgresadosCursos.txt)]' role='dimension' type='nominal' />
            <column-instance column='[EdadMasc (copia)]' derivation='Avg' name='[avg:EdadMasc (copia):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Añoegreso' datatype='integer' name='[añoegreso]' role='dimension' type='ordinal' />
            <column caption='Especialidad' datatype='string' name='[especialidad]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[fechanacimiento]' role='dimension' type='ordinal' />
            <column-instance column='[especialidad]' derivation='None' name='[none:especialidad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:EdadMasc (copia):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Egresados por Cohorte'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='16'>Egresados por Cohorte</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column caption='Año Ingreso' datatype='integer' name='[anoingreso]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Añoegreso' datatype='integer' name='[añoegreso]' role='dimension' type='ordinal' />
            <column-instance column='[legajo (EgresadosEgresados.txt)]' derivation='Count' name='[cnt:legajo (EgresadosEgresados.txt):qk]' pivot='key' type='quantitative' />
            <column caption='Especialidad' datatype='string' name='[especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[legajo (EgresadosEgresados.txt)]' role='dimension' type='nominal' />
            <column-instance column='[anoingreso]' derivation='None' name='[none:anoingreso:qk]' pivot='key' type='quantitative' />
            <column-instance column='[añoegreso]' derivation='None' name='[none:añoegreso:qk]' pivot='key' type='quantitative' />
            <column-instance column='[especialidad]' derivation='None' name='[none:especialidad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[Exclusiones (Anoingreso,Añoegreso)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:anoingreso:qk]' />
                <groupfilter function='level-members' level='[none:añoegreso:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:anoingreso:qk]' member='2014' />
                <groupfilter function='member' level='[none:añoegreso:qk]' member='2016' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:qk]</column>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[Exclusiones (Anoingreso,Añoegreso)]</column>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[cnt:legajo (EgresadosEgresados.txt):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año Ingreso:&#9;</run>
                <run bold='true'>&lt;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Año Egreso:&#9;</run>
                <run bold='true'>&lt;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Conteo de legajo (EgresadosEgresados.txt):&#9;</run>
                <run bold='true'>&lt;[federated.0rjitg218g2vpu1dd4aa606pzyfs].[cnt:legajo (EgresadosEgresados.txt):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[cnt:legajo (EgresadosEgresados.txt):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:qk]</rows>
        <cols>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[cnt:legajo (EgresadosEgresados.txt):qk]</field>
                  <field>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:anoingreso:qk]</field>
                  <field>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>2014</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Especialidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column caption='Especialidad' datatype='string' name='[especialidad]' role='dimension' type='nominal' />
            <column-instance column='[especialidad]' derivation='None' name='[none:especialidad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='24'>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]</run>
                <run fontcolor='#ffffff' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prom. Materias Reprobadas'>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column caption='Materias Recursadas' datatype='integer' name='[Calculation_722546319452336128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[aux]-[aux2]' />
            </column>
            <column caption='MateriasAprobadas' datatype='integer' name='[aux2]' role='measure' type='quantitative' />
            <column caption='MateriasCursadas' datatype='integer' name='[aux]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_722546319452336128]' derivation='Avg' name='[avg:Calculation_722546319452336128:qk]' pivot='key' type='quantitative' />
            <column caption='Especialidad' datatype='string' name='[especialidad]' role='dimension' type='nominal' />
            <column-instance column='[especialidad]' derivation='None' name='[none:especialidad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_722546319452336128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promedio Edad Masc'>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column caption='EdadMasc' datatype='integer' name='[Calculation_460493115751870464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF([Genero (EgresadosCursos.txt)] = &apos;M&apos;) THEN&#13;&#10;[añoegreso] - YEAR([fechanacimiento])&#13;&#10;END' />
            </column>
            <column caption='Genero' datatype='string' name='[Genero (EgresadosCursos.txt)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_460493115751870464]' derivation='Avg' name='[avg:Calculation_460493115751870464:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Añoegreso' datatype='integer' name='[añoegreso]' role='dimension' type='ordinal' />
            <column caption='Especialidad' datatype='string' name='[especialidad]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[fechanacimiento]' role='dimension' type='ordinal' />
            <column-instance column='[añoegreso]' derivation='None' name='[none:añoegreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[especialidad]' derivation='None' name='[none:especialidad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2010' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2011' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2012' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2013' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2014' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2015' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2016' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2017' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:ok]</column>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_460493115751870464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_460493115751870464:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promedio Tiempo de Egreso'>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column caption='Tiempo de la carrera' datatype='integer' name='[Calculation_701998643606347776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[añoegreso] - [anoingreso] + 1' />
            </column>
            <column caption='Año Ingreso' datatype='integer' name='[anoingreso]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_701998643606347776]' derivation='Avg' name='[avg:Calculation_701998643606347776:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Añoegreso' datatype='integer' name='[añoegreso]' role='dimension' type='ordinal' />
            <column caption='Especialidad' datatype='string' name='[especialidad]' role='dimension' type='nominal' />
            <column caption='LegajoIngresantes' datatype='string' name='[legajo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_701998643606347776]' derivation='None' name='[none:Calculation_701998643606347776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[añoegreso]' derivation='None' name='[none:añoegreso:ok]' pivot='key' type='ordinal' />
            <column-instance column='[especialidad]' derivation='None' name='[none:especialidad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:Calculation_701998643606347776:ok]'>
            <groupfilter expression='MIN([legajo]) &gt; &quot;4&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_701998643606347776:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2011' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2012' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2013' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2014' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2015' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2016' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2017' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2018' />
              <groupfilter function='member' level='[none:añoegreso:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:Calculation_701998643606347776:ok]</column>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:añoegreso:ok]</column>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_701998643606347776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_701998643606347776:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promedio Tiempo de Permanencia'>
      <table>
        <view>
          <datasources>
            <datasource caption='EgresadosCursos' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
            <column caption='Tiempo de la carrera' datatype='integer' name='[Calculation_701998643606347776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[añoegreso] - [anoingreso] + 1' />
            </column>
            <column aggregation='Sum' caption='Abandonos' datatype='integer' name='[Calculation_701998643646234627]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [anoabandono] &lt; 2019 AND [HaciendoTesis] = 0 then 1 else 0 END' />
            </column>
            <column caption='Tiempo de Permanencia' datatype='integer' name='[Calculation_722546319457009665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[anoabandono] - [anoingreso] + 1' />
            </column>
            <column caption='Haciendo Tesis' datatype='integer' name='[HaciendoTesis]' role='measure' type='quantitative' />
            <column caption='Anoabandono' datatype='integer' name='[anoabandono]' role='measure' type='quantitative' />
            <column caption='Año Ingreso' datatype='integer' name='[anoingreso]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_722546319457009665]' derivation='Avg' name='[avg:Calculation_722546319457009665:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Añoegreso' datatype='integer' name='[añoegreso]' role='dimension' type='ordinal' />
            <column caption='Especialidad' datatype='string' name='[especialidad]' role='dimension' type='nominal' />
            <column caption='LegajoIngresantes' datatype='string' name='[legajo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_701998643606347776]' derivation='None' name='[none:Calculation_701998643606347776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_701998643646234627]' derivation='None' name='[none:Calculation_701998643646234627:ok]' pivot='key' type='ordinal' />
            <column-instance column='[especialidad]' derivation='None' name='[none:especialidad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:Calculation_701998643606347776:ok]'>
            <groupfilter expression='MIN([legajo]) &gt; &quot;4&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_701998643606347776:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:Calculation_701998643646234627:ok]'>
            <groupfilter function='member' level='[none:Calculation_701998643646234627:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:Calculation_701998643606347776:ok]</column>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:Calculation_701998643646234627:ok]</column>
            <column>[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[avg:Calculation_722546319457009665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Deserción por Cohorte'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EgresadosCursos' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
      </datasources>
      <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
        <column caption='Especialidad' datatype='string' name='[especialidad]' role='dimension' type='nominal' />
        <column-instance column='[especialidad]' derivation='None' name='[none:especialidad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8479' id='30' name='Especialidad' show-title='false' w='42607' x='20760' y='1742' />
        <zone h='118931' id='40' type='empty' w='100181' x='0' y='0'>
        </zone>
        <zone h='12776' id='2' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='17683' x='604' y='232' />
        <zone forceUpdate='true' h='12544' id='3' type='text' w='79964' x='19312' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='24'>Deserción</run>
            <run fontalignment='1' fontsize='24'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>(Últimos Diez Años)</run>
          </formatted-text>
        </zone>
        <zone h='18467' id='9' param='vert' type='layout-flow' w='80084' x='19312' y='12776'>
        </zone>
        <zone forceUpdate='true' h='2870' id='6' type='text' w='38698' x='19427' y='13981'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='16'>Promedio de Permanencia      Exámenes Desaprobados</run>
          </formatted-text>
        </zone>
        <zone h='9059' id='31' name='Promedio Tiempo de Permanencia' show-title='false' w='9535' x='28002' y='19164' />
        <zone forceUpdate='true' h='5343' id='8' type='text' w='8389' x='26071' y='23926'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='16'>Años</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2963' id='10' type='text' w='17969' x='57292' y='13889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>Deserción por Género</run>
          </formatted-text>
        </zone>
        <zone h='10185' id='12' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/clock2.png' type='bitmap' w='5469' x='20365' y='18796' />
        <zone h='63889' id='22' param='horz' type='layout-flow' w='50365' x='19323' y='34537'>
        </zone>
        <zone h='63519' id='35' name='Desertores por Cohorte ' show-title='false' w='50365' x='19323' y='35000' />
        <zone forceUpdate='true' h='3020' id='37' type='text' w='50332' x='19312' y='31243'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Deserciones por Año Académico</run>
          </formatted-text>
        </zone>
        <zone h='63981' id='38' name='Cuadro Resumen (2)' show-title='false' w='29323' x='70104' y='34537' />
        <zone h='27642' id='39' mode='radiolist' name='Especialidad' param='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]' type='filter' values='database' w='18527' x='664' y='15099' />
        <zone h='9170' id='51' name='%DesercionMujer' show-title='false' w='10995' x='71560' y='18959' />
        <zone h='9418' id='50' name='%DesercionHombre' show-title='false' w='13268' x='58968' y='18959' />
        <zone h='9815' id='41' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/estudiante.png' type='bitmap' w='5260' x='54688' y='18519' />
        <zone h='10926' id='42' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/Sin título.png' type='bitmap' w='5417' x='67083' y='18519' />
        <zone h='8922' id='45' name='% Desaprobados' show-title='false' w='9951' x='44226' y='18959' />
        <zone h='10463' id='44' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/examen.png' type='bitmap' w='5677' x='39583' y='18333' />
        <zone forceUpdate='true' h='2963' id='52' type='text' w='23490' x='75729' y='13889'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontsize='16'>Prom. de Materias Reprobadas</run>
          </formatted-text>
        </zone>
        <zone h='10463' id='53' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/Users-Student-icon.png' type='bitmap' w='5677' x='81354' y='17778' />
        <zone h='7898' id='54' name='Prom. Materias Reprobadas' show-title='false' w='10561' x='87628' y='18815' />
        <zone h='58333' id='55' type='empty' w='417' x='69271' y='35000'>
        </zone>
        <zone h='3020' id='56' type='text' w='29270' x='70127' y='31243'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Total de Ingresantes y Abandono por Año Académico</run>
          </formatted-text>
        </zone>
        <zone h='5343' id='57' type='text' w='8389' x='87206' y='23926'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>Materias</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Egresador por Cohorte'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EgresadosCursos' name='federated.0rjitg218g2vpu1dd4aa606pzyfs' />
      </datasources>
      <datasource-dependencies datasource='federated.0rjitg218g2vpu1dd4aa606pzyfs'>
        <column caption='Especialidad' datatype='string' name='[especialidad]' role='dimension' type='nominal' />
        <column-instance column='[especialidad]' derivation='None' name='[none:especialidad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='118931' id='21' param='horz' type='layout-flow' w='100181' x='0' y='0'>
          <zone h='118931' id='35' param='horz' type='layout-flow' w='100181' x='0' y='0'>
            <zone h='118931' id='36' param='horz' type='layout-flow' w='100181' x='0' y='0'>
              <zone h='118931' id='37' type='empty' w='100181' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12776' id='2' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='17683' x='604' y='232' />
        <zone forceUpdate='true' h='12544' id='3' type='text' w='81835' x='19312' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='24'>Egresados</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>(Últimos Diez Años)</run>
          </formatted-text>
        </zone>
        <zone h='18467' id='4' param='vert' type='layout-flow' w='80084' x='19312' y='12776'>
        </zone>
        <zone forceUpdate='true' h='2963' id='6' type='text' w='20000' x='20833' y='13889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>Promedio Tiempo de Egreso</run>
          </formatted-text>
        </zone>
        <zone h='9046' id='7' name='Promedio Tiempo de Egreso' show-title='false' w='10688' x='29361' y='18711'>
        </zone>
        <zone forceUpdate='true' h='5343' id='8' type='text' w='8389' x='28304' y='23926'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='16'>Años</run>
          </formatted-text>
        </zone>
        <zone h='9074' id='12' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/clock2.png' type='bitmap' w='5573' x='22969' y='18796' />
        <zone h='9815' id='16' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/estudiante.png' type='bitmap' w='5260' x='42865' y='18519' />
        <zone forceUpdate='true' h='2904' id='17' type='text' w='25106' x='42245' y='13937'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='16'>Promedio Edad por Género</run>
          </formatted-text>
        </zone>
        <zone h='64259' id='38' type='empty' w='50313' x='19323' y='34352'>
        </zone>
        <zone h='63889' id='23' name='Egresados por Cohorte' show-title='false' w='50313' x='19323' y='34537' />
        <zone h='64228' id='24' name='Cuadro Resumen' show-title='false' w='29572' x='70127' y='34379' />
        <zone h='8178' id='29' name='Promedio Edad Masc' show-title='false' w='10442' x='47912' y='18463' />
        <zone forceUpdate='true' h='3020' id='32' type='text' w='50392' x='19312' y='31359'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Egresados por Cohorte</run>
          </formatted-text>
        </zone>
        <zone h='27642' id='34' mode='radiolist' name='Cuadro Resumen' param='[federated.0rjitg218g2vpu1dd4aa606pzyfs].[none:especialidad:nk]' type='filter' values='database' w='18527' x='664' y='15099'>
        </zone>
        <zone h='9815' id='39' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/Sin título.png' type='bitmap' w='5260' x='55885' y='18519' />
        <zone h='2963' id='40' type='text' w='20104' x='72917' y='13889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='16'>Porcentaje Egreso por Género</run>
          </formatted-text>
        </zone>
        <zone h='9815' id='41' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/estudiante.png' type='bitmap' w='5260' x='72344' y='18519' />
        <zone h='9815' id='42' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/Sin título.png' type='bitmap' w='5260' x='85365' y='18519' />
        <zone h='8943' id='43' name='EdadFem' show-title='false' w='10260' x='60954' y='18467' />
        <zone forceUpdate='true' h='5328' id='44' type='text' w='8415' x='60197' y='23916'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>Años</run>
          </formatted-text>
        </zone>
        <zone h='8943' id='45' name='%EgresadosMujer' show-title='false' w='10139' x='89861' y='18467' />
        <zone h='8362' id='46' name='%EgresadosHombre' show-title='false' w='10561' x='76826' y='18467' />
        <zone forceUpdate='true' h='3020' id='47' type='text' w='29451' x='70066' y='31243'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Total de Ingresantes y Egresados por año académico</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5328' id='18' type='text' w='8415' x='47297' y='23916'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontsize='16'>Años</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
