<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metricas' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cantidad&quot;'>
        <calculation class='tableau' formula='&quot;Cantidad&quot;' />
        <members>
          <member value='&quot;Cantidad&quot;' />
          <member value='&quot;Porcentaje&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Examenes' inline='true' name='federated.0domqbx1829ld21bfxrpk06ix8a7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Examenes' name='textscan.19pq8uh1f0c4ox16z1yk20kqjlsa'>
            <connection class='textscan' directory='C:/SMAE/data/1' filename='Examenes.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19pq8uh1f0c4ox16z1yk20kqjlsa' name='Examenes.txt' table='[Examenes#txt]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='es_AR' separator=';'>
            <column datatype='string' name='Nivel' ordinal='0' />
            <column datatype='string' name='Especialidad' ordinal='1' />
            <column datatype='datetime' name='Fecha_Examen' ordinal='2' />
            <column datatype='string' name='Turno' ordinal='3' />
            <column datatype='string' name='Materia' ordinal='4' />
            <column datatype='integer' name='Nota' ordinal='5' />
            <column datatype='integer' name='Año_Académico' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nivel]</local-name>
            <parent-name>[Examenes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Especialidad]</local-name>
            <parent-name>[Examenes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_Examen]</local-name>
            <parent-name>[Examenes.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turno]</local-name>
            <parent-name>[Examenes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materia]</local-name>
            <parent-name>[Examenes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nota]</local-name>
            <parent-name>[Examenes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año_Académico]</local-name>
            <parent-name>[Examenes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Año Académico' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
      <column caption='turnoToString' datatype='string' name='[Calculation_453737680821846020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([Fecha_Examen])&#13;&#10;    WHEN 2 THEN (IF [Turno] != &quot;0&quot; THEN (IF(DAY([Fecha_Examen])&lt;=15) THEN &quot;Febrero 1&quot; ELSE &quot;Febrero 2&quot; END) ELSE &quot;Especial&quot; END) &#13;&#10;    WHEN 3 THEN (IF [Turno] != &quot;0&quot; THEN (&quot;Marzo&quot;)ELSE &quot;Especial&quot; END)&#13;&#10;    WHEN 4 THEN (IF [Turno] != &quot;0&quot; THEN (&quot;Abr/May/Jun&quot;)ELSE &quot;Especial&quot; END)&#13;&#10;    WHEN 5 THEN (IF [Turno] != &quot;0&quot; THEN (&quot;Abr/May/Jun&quot;)ELSE &quot;Especial&quot; END)&#13;&#10;    WHEN 6 THEN (IF [Turno] != &quot;0&quot; THEN (&quot;Abr/May/Jun&quot;)ELSE &quot;Especial&quot; END)&#13;&#10;    WHEN 7 THEN (IF [Turno] != &quot;0&quot; THEN (IF(DAY([Fecha_Examen])&lt;=15) THEN &quot;Julio 1&quot; ELSE &quot;Julio 2&quot; END)ELSE &quot;Especial&quot; END)&#13;&#10;    WHEN 8 THEN (IF [Turno] != &quot;0&quot; THEN (&quot;Ago/Sep/Oct&quot;)ELSE &quot;Especial&quot; END)&#13;&#10;    WHEN 9 THEN (IF [Turno] != &quot;0&quot; THEN (&quot;Ago/Sep/Oct&quot;)ELSE &quot;Especial&quot; END)&#13;&#10;    WHEN 10 THEN (IF [Turno] != &quot;0&quot; THEN (&quot;Ago/Sep/Oct&quot;)ELSE &quot;Especial&quot; END)&#13;&#10;    WHEN 11 THEN (IF [Turno] != &quot;0&quot; THEN (&quot;Noviembre&quot;)ELSE &quot;Especial&quot; END)&#13;&#10;    WHEN 12 THEN (IF [Turno] != &quot;0&quot; THEN (IF(DAY([Fecha_Examen])&lt;=15) THEN &quot;Diciembre 1&quot; ELSE &quot;Diciembre 2&quot; END)ELSE &quot;Especial&quot; END)&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Seleccionar' datatype='real' name='[Calculation_642607406246137856]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1] &#13;&#10;    WHEN &quot;Cantidad&quot; THEN ROUND([Calculation_904942078880530435],0)&#13;&#10;    WHEN &quot;Porcentaje&quot; THEN  ROUND([Calculation_904942078882443272],2)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1' datatype='integer' name='[Calculation_642607406267793410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='total' datatype='string' name='[Calculation_65020752859643905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Nota] &gt; 0 THEN &quot;Total&quot; END' />
      </column>
      <column caption='Estado' datatype='string' name='[Calculation_904942078879764480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Año_Académico] &lt; 2017 AND [Nota] &lt; 4 THEN &quot;No Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &lt; 2017 AND [Nota] &gt;= 4 AND [Nota]&lt; 12 THEN &quot;Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &lt; 2017 AND [Nota] = 13 THEN &quot;Ausente&quot;&#13;&#10;ELSEIF [Año_Académico] &gt;= 2017 AND [Nota] &lt; 6 THEN &quot;No Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &gt;= 2017 AND [Nota] &gt;= 6 AND [Nota]&lt; 12 THEN &quot;Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &gt;= 2017 AND [Nota] = 13 THEN &quot;Ausente&quot;&#13;&#10;END' />
      </column>
      <column caption='% Ausentes' datatype='real' name='[Calculation_904942078880153601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_904942078879764480]=&quot;Ausente&quot; then 1 else 0 end)/COUNT([Nota])' />
      </column>
      <column caption='Ausentes' datatype='string' name='[Calculation_904942078880296962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_904942078879764480] = &quot;Ausente&quot; THEN &quot;Ausente&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
      </column>
      <column caption='Cantidad' datatype='integer' name='[Calculation_904942078880530435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Nota])' />
      </column>
      <column caption='Aprobados' datatype='string' name='[Calculation_904942078880649220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_904942078879764480] = &quot;Aprobado&quot; THEN &quot;Aprobado&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
      </column>
      <column caption='% Aprobados' datatype='real' name='[Calculation_904942078880899077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_904942078879764480]=&quot;Aprobado&quot; then 1 else 0 end)/COUNT([Nota])' />
      </column>
      <column caption='No Aprobados' datatype='string' name='[Calculation_904942078881009670]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_904942078879764480] = &quot;No Aprobado&quot; THEN &quot;No Aprobado&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
      </column>
      <column caption='% No Aprobados' datatype='real' name='[Calculation_904942078881067015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_904942078879764480]=&quot;No Aprobado&quot; then 1 else 0 end)/COUNT([Nota])' />
      </column>
      <column caption='Porcentaje' datatype='real' name='[Calculation_904942078882443272]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_904942078880530435] / TOTAL([Calculation_904942078880530435]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cálculo1' datatype='integer' name='[Calculation_904942078882549769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Nota])) - LOOKUP(ZN(SUM([Nota])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cálculo2' datatype='integer' name='[Calculation_904942078882607114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Nota]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cálculo3' datatype='real' name='[Calculation_904942078882664459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_904942078880530435] / TOTAL([Calculation_904942078880530435])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fecha Examen' datatype='datetime' name='[Fecha_Examen]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nivel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Nota]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Turno (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Turno]' new-bin='true'>
          <bin default-name='false' value='&quot;Ex. Especial&quot;'>
            <value>&quot;0&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Turno]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_904942078879764480]' derivation='None' name='[none:Calculation_904942078879764480:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_904942078880296962]' derivation='None' name='[none:Calculation_904942078880296962:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_904942078880649220]' derivation='None' name='[none:Calculation_904942078880649220:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_904942078881009670]' derivation='None' name='[none:Calculation_904942078881009670:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_642607406267793410]' derivation='Sum' name='[sum:Calculation_642607406267793410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nota]' derivation='Sum' name='[sum:Nota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_642607406246137856]' derivation='User' name='[usr:Calculation_642607406246137856:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.0domqbx1829ld21bfxrpk06ix8a7].[Calculation_904942078882443272]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_642607406246137856]' derivation='User' name='[usr:Calculation_642607406246137856:ok:4]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0domqbx1829ld21bfxrpk06ix8a7].[Año_Académico]' ordering-type='Field' />
        <table-calc field='[federated.0domqbx1829ld21bfxrpk06ix8a7].[Calculation_904942078882443272]' ordering-field='[federated.0domqbx1829ld21bfxrpk06ix8a7].[Año_Académico]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_642607406246137856]' derivation='User' name='[usr:Calculation_642607406246137856:ok:5]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0domqbx1829ld21bfxrpk06ix8a7].[Calculation_904942078879764480]' ordering-type='Field' />
        <table-calc field='[federated.0domqbx1829ld21bfxrpk06ix8a7].[Calculation_904942078882443272]' ordering-field='[federated.0domqbx1829ld21bfxrpk06ix8a7].[Calculation_904942078879764480]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_642607406246137856]' derivation='User' name='[usr:Calculation_642607406246137856:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0domqbx1829ld21bfxrpk06ix8a7].[Calculation_904942078882443272]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_904942078880153601]' derivation='User' name='[usr:Calculation_904942078880153601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_904942078880530435]' derivation='User' name='[usr:Calculation_904942078880530435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_904942078880899077]' derivation='User' name='[usr:Calculation_904942078880899077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_904942078881067015]' derivation='User' name='[usr:Calculation_904942078881067015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_904942078882443272]' derivation='User' name='[usr:Calculation_904942078882443272:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0domqbx1829ld21bfxrpk06ix8a7].[Año_Académico]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_904942078882443272]' derivation='User' name='[usr:Calculation_904942078882443272:ok:3]' pivot='key' type='ordinal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_904942078882443272]' derivation='User' name='[usr:Calculation_904942078882443272:ok:4]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0domqbx1829ld21bfxrpk06ix8a7].[Calculation_904942078879764480]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_904942078882443272]' derivation='User' name='[usr:Calculation_904942078882443272:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_904942078882549769]' derivation='User' name='[usr:Calculation_904942078882549769:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_904942078882607114]' derivation='User' name='[usr:Calculation_904942078882607114:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_904942078882664459]' derivation='User' name='[usr:Calculation_904942078882664459:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Acción (Estado)' hidden='true' name='[Action (Estado)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_904942078879764480]' />
        </groupfilter>
      </group>
      <group caption='Acción (Estado,Materia,Nivel)' hidden='true' name='[Action (Estado,Materia,Nivel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_904942078879764480]' />
          <groupfilter function='level-members' level='[Materia]' />
          <groupfilter function='level-members' level='[Nivel]' />
        </groupfilter>
      </group>
      <group caption='Acción (Estado,Turno)' hidden='true' name='[Action (Estado,Turno)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_904942078879764480]' />
          <groupfilter function='level-members' level='[Turno]' />
        </groupfilter>
      </group>
      <group caption='Acción (Materia)' hidden='true' name='[Action (Materia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Materia]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.403736' measure-ordering='alphabetic' measure-percentage='0.41954' parameter-percentage='0.176724' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metricas' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cantidad&quot;'>
          <calculation class='tableau' formula='&quot;Cantidad&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Examenes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Resultados del Año: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]&gt;</run>
            <run fontalignment='1'> / de la Especialidad:</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'> &lt;[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Especialidad:nk]&gt;</run>
            <run fontalignment='1'> / de la Materia:</run>
            <run fontalignment='1' fontcolor='#e15759'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Materia:nk]&gt;</run>
            <run fontalignment='1' fontcolor='#000000'> -  &lt;[Parameters].[Parámetro 1]&gt; de Estudiantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Examenes' name='federated.0domqbx1829ld21bfxrpk06ix8a7' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metricas' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cantidad&quot;'>
              <calculation class='tableau' formula='&quot;Cantidad&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0domqbx1829ld21bfxrpk06ix8a7'>
            <column caption='Año Académico' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
            <column caption='turnoToString' datatype='string' name='[Calculation_453737680821846020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([Fecha_Examen])&#13;&#10;    WHEN 2 THEN (IF [Turno] != &quot;0&quot; THEN (IF(DAY([Fecha_Examen])&lt;=15) THEN &quot;Febrero 1&quot; ELSE &quot;Febrero 2&quot; END) ELSE &quot;Especial&quot; END) &#13;&#10;    WHEN 3 THEN (IF [Turno] != &quot;0&quot; THEN (&quot;Marzo&quot;)ELSE &quot;Especial&quot; END)&#13;&#10;    WHEN 4 THEN (IF [Turno] != &quot;0&quot; THEN (&quot;Abr/May/Jun&quot;)ELSE &quot;Especial&quot; END)&#13;&#10;    WHEN 5 THEN (IF [Turno] != &quot;0&quot; THEN (&quot;Abr/May/Jun&quot;)ELSE &quot;Especial&quot; END)&#13;&#10;    WHEN 6 THEN (IF [Turno] != &quot;0&quot; THEN (&quot;Abr/May/Jun&quot;)ELSE &quot;Especial&quot; END)&#13;&#10;    WHEN 7 THEN (IF [Turno] != &quot;0&quot; THEN (IF(DAY([Fecha_Examen])&lt;=15) THEN &quot;Julio 1&quot; ELSE &quot;Julio 2&quot; END)ELSE &quot;Especial&quot; END)&#13;&#10;    WHEN 8 THEN (IF [Turno] != &quot;0&quot; THEN (&quot;Ago/Sep/Oct&quot;)ELSE &quot;Especial&quot; END)&#13;&#10;    WHEN 9 THEN (IF [Turno] != &quot;0&quot; THEN (&quot;Ago/Sep/Oct&quot;)ELSE &quot;Especial&quot; END)&#13;&#10;    WHEN 10 THEN (IF [Turno] != &quot;0&quot; THEN (&quot;Ago/Sep/Oct&quot;)ELSE &quot;Especial&quot; END)&#13;&#10;    WHEN 11 THEN (IF [Turno] != &quot;0&quot; THEN (&quot;Noviembre&quot;)ELSE &quot;Especial&quot; END)&#13;&#10;    WHEN 12 THEN (IF [Turno] != &quot;0&quot; THEN (IF(DAY([Fecha_Examen])&lt;=15) THEN &quot;Diciembre 1&quot; ELSE &quot;Diciembre 2&quot; END)ELSE &quot;Especial&quot; END)&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Seleccionar' datatype='real' name='[Calculation_642607406246137856]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1] &#13;&#10;    WHEN &quot;Cantidad&quot; THEN ROUND([Calculation_904942078880530435],0)&#13;&#10;    WHEN &quot;Porcentaje&quot; THEN  ROUND([Calculation_904942078882443272],2)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Estado' datatype='string' name='[Calculation_904942078879764480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Año_Académico] &lt; 2017 AND [Nota] &lt; 4 THEN &quot;No Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &lt; 2017 AND [Nota] &gt;= 4 AND [Nota]&lt; 12 THEN &quot;Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &lt; 2017 AND [Nota] = 13 THEN &quot;Ausente&quot;&#13;&#10;ELSEIF [Año_Académico] &gt;= 2017 AND [Nota] &lt; 6 THEN &quot;No Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &gt;= 2017 AND [Nota] &gt;= 6 AND [Nota]&lt; 12 THEN &quot;Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &gt;= 2017 AND [Nota] = 13 THEN &quot;Ausente&quot;&#13;&#10;END' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[Calculation_904942078880530435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Nota])' />
            </column>
            <column caption='Porcentaje' datatype='real' name='[Calculation_904942078882443272]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_904942078880530435] / TOTAL([Calculation_904942078880530435]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column caption='Fecha Examen' datatype='datetime' name='[Fecha_Examen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nota]' role='measure' type='quantitative' />
            <column datatype='string' name='[Turno]' role='dimension' type='nominal' />
            <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_453737680821846020]' derivation='None' name='[none:Calculation_453737680821846020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942078879764480]' derivation='None' name='[none:Calculation_904942078879764480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642607406246137856]' derivation='User' name='[usr:Calculation_642607406246137856:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.0domqbx1829ld21bfxrpk06ix8a7].[Calculation_904942078882443272]' ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Año_Académico:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_453737680821846020:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_453737680821846020:nk]' />
              <groupfilter function='member' level='[none:Calculation_453737680821846020:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_453737680821846020:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Abr/May/Jun&quot;</bucket>
              <bucket>&quot;Julio 1&quot;</bucket>
              <bucket>&quot;Julio 2&quot;</bucket>
              <bucket>&quot;Ago/Sep/Oct&quot;</bucket>
              <bucket>&quot;Noviembre&quot;</bucket>
              <bucket>&quot;Diciembre 1&quot;</bucket>
              <bucket>&quot;Diciembre 2&quot;</bucket>
              <bucket>&quot;Febrero 1&quot;</bucket>
              <bucket>&quot;Febrero 2&quot;</bucket>
              <bucket>&quot;Marzo&quot;</bucket>
              <bucket>&quot;Especial&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_904942078879764480:nk]' />
          </filter>
          <manual-sort column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ausente&quot;</bucket>
              <bucket>&quot;No Aprobado&quot;</bucket>
              <bucket>&quot;Aprobado&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Especialidad:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Especialidad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Materia:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Materia:nk]</column>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Especialidad:nk]</column>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]</column>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</column>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_453737680821846020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]' />
              <text column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[usr:Calculation_642607406246137856:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Turno:&#9;</run>
                <run bold='true'>&lt;[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_453737680821846020:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Estado:&#9;</run>
                <run bold='true'>&lt;[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad alumnos:&#9;</run>
                <run bold='true'>&lt;[federated.0domqbx1829ld21bfxrpk06ix8a7].[usr:Calculation_642607406246137856:qk:3]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0domqbx1829ld21bfxrpk06ix8a7].[usr:Calculation_642607406246137856:qk:3]</rows>
        <cols>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_453737680821846020:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Examenes Gral.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Comparativo en Porcentajes/Cantidades de los Resultados de Exámenes Finales.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'> Año: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Book'> &lt;[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]&gt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'> / de la Especialidad: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Book'>&lt;[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Especialidad:nk]&gt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>  de la Materia:</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Book'> &lt;[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Materia:nk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Examenes' name='federated.0domqbx1829ld21bfxrpk06ix8a7' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metricas' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cantidad&quot;'>
              <calculation class='tableau' formula='&quot;Cantidad&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0domqbx1829ld21bfxrpk06ix8a7'>
            <column caption='Año Académico' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
            <column caption='Seleccionar' datatype='real' name='[Calculation_642607406246137856]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1] &#13;&#10;    WHEN &quot;Cantidad&quot; THEN ROUND([Calculation_904942078880530435],0)&#13;&#10;    WHEN &quot;Porcentaje&quot; THEN  ROUND([Calculation_904942078882443272],2)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Estado' datatype='string' name='[Calculation_904942078879764480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Año_Académico] &lt; 2017 AND [Nota] &lt; 4 THEN &quot;No Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &lt; 2017 AND [Nota] &gt;= 4 AND [Nota]&lt; 12 THEN &quot;Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &lt; 2017 AND [Nota] = 13 THEN &quot;Ausente&quot;&#13;&#10;ELSEIF [Año_Académico] &gt;= 2017 AND [Nota] &lt; 6 THEN &quot;No Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &gt;= 2017 AND [Nota] &gt;= 6 AND [Nota]&lt; 12 THEN &quot;Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &gt;= 2017 AND [Nota] = 13 THEN &quot;Ausente&quot;&#13;&#10;END' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[Calculation_904942078880530435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Nota])' />
            </column>
            <column caption='Porcentaje' datatype='real' name='[Calculation_904942078882443272]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_904942078880530435] / TOTAL([Calculation_904942078880530435]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nota]' role='measure' type='quantitative' />
            <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_904942078879764480]' derivation='None' name='[none:Calculation_904942078879764480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642607406246137856]' derivation='User' name='[usr:Calculation_642607406246137856:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.0domqbx1829ld21bfxrpk06ix8a7].[Calculation_904942078882443272]' ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_642607406246137856]' derivation='User' name='[usr:Calculation_642607406246137856:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]' ordering-type='Field' />
              <table-calc field='[federated.0domqbx1829ld21bfxrpk06ix8a7].[Calculation_904942078882443272]' ordering-type='Field'>
                <order field='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]' />
                <order field='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_904942078882443272]' derivation='User' name='[usr:Calculation_904942078882443272:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0domqbx1829ld21bfxrpk06ix8a7].[Calculation_904942078879764480]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]'>
            <groupfilter function='member' level='[none:Año_Académico:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Especialidad:nk]'>
            <groupfilter function='level-members' level='[none:Especialidad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Materia:nk]'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]</column>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Materia:nk]</column>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[usr:Calculation_642607406246137856:qk:6]' />
              <text column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]' />
              <text column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]' />
              <text column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[usr:Calculation_642607406246137856:ok:1]' />
              <text column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[usr:Calculation_904942078882443272:ok:4]' />
              <color column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año Académico:&#9;</run>
                <run bold='true'>&lt;[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Estado:&#9;</run>
                <run bold='true'>&lt;[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Porcentaje:</run>
                <run bold='true'>&#9;&lt;[federated.0domqbx1829ld21bfxrpk06ix8a7].[usr:Calculation_904942078882443272:ok:4]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad:&#9;</run>
                <run bold='true'>&lt;[federated.0domqbx1829ld21bfxrpk06ix8a7].[usr:Calculation_642607406246137856:ok:1]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Año:&lt;[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;[federated.0domqbx1829ld21bfxrpk06ix8a7].[usr:Calculation_904942078882443272:ok:4]&gt;%</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;[federated.0domqbx1829ld21bfxrpk06ix8a7].[usr:Calculation_642607406246137856:ok:1]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resumen'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Examenes' name='federated.0domqbx1829ld21bfxrpk06ix8a7' />
          </datasources>
          <datasource-dependencies datasource='federated.0domqbx1829ld21bfxrpk06ix8a7'>
            <column caption='Año Académico' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
            <column caption='Estado' datatype='string' name='[Calculation_904942078879764480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Año_Académico] &lt; 2017 AND [Nota] &lt; 4 THEN &quot;No Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &lt; 2017 AND [Nota] &gt;= 4 AND [Nota]&lt; 12 THEN &quot;Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &lt; 2017 AND [Nota] = 13 THEN &quot;Ausente&quot;&#13;&#10;ELSEIF [Año_Académico] &gt;= 2017 AND [Nota] &lt; 6 THEN &quot;No Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &gt;= 2017 AND [Nota] &gt;= 6 AND [Nota]&lt; 12 THEN &quot;Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &gt;= 2017 AND [Nota] = 13 THEN &quot;Ausente&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nota]' role='measure' type='quantitative' />
            <column datatype='string' name='[Turno]' role='dimension' type='nominal' />
            <column-instance column='[Nota]' derivation='Count' name='[cnt:Nota:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_904942078879764480]' derivation='None' name='[none:Calculation_904942078879764480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel]' derivation='None' name='[none:Nivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turno]' derivation='None' name='[none:Turno:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Año_Académico:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_904942078879764480:nk]' />
              <groupfilter function='member' level='[none:Calculation_904942078879764480:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Especialidad:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Especialidad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Materia:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]'>
            <groupfilter function='level-members' level='[none:Turno:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Materia:nk]</column>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Especialidad:nk]</column>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]</column>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</column>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]' />
              <text column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Nivel:nk] / [federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Materia:nk])</rows>
        <cols>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exámenes general'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Examenes' name='federated.0domqbx1829ld21bfxrpk06ix8a7' />
      </datasources>
      <datasource-dependencies datasource='federated.0domqbx1829ld21bfxrpk06ix8a7'>
        <column caption='Año Académico' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
        <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
        <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' type='empty' w='100000' x='0' y='0'>
        </zone>
        <zone h='10185' id='2' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='16198' x='0' y='0' />
        <zone h='88889' id='3' name='Examenes Gral.' w='83177' x='16354' y='11019'>
        </zone>
        <zone h='7407' id='8' mode='checkdropdown' name='Examenes Gral.' param='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]' type='filter' w='14792' x='938' y='11111'>
        </zone>
        <zone h='12778' id='9' name='Examenes Gral.' pane-specification-id='0' param='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]' show-title='false' type='color' w='14792' x='938' y='47222' />
        <zone forceUpdate='true' h='10833' id='10' type='text' w='83177' x='16615' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='24'>Exámenes Finales</run>
          </formatted-text>
        </zone>
        <zone h='7407' id='11' mode='dropdown' name='Examenes Gral.' param='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Especialidad:nk]' type='filter' values='database' w='14792' x='938' y='18519'>
        </zone>
        <zone h='7407' id='12' mode='dropdown' name='Examenes Gral.' param='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Materia:nk]' type='filter' values='relevant' w='14792' x='938' y='25926' />
      </zones>
    </dashboard>
    <dashboard name='Tablero Exámenes'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Examenes' name='federated.0domqbx1829ld21bfxrpk06ix8a7' />
      </datasources>
      <datasource-dependencies datasource='federated.0domqbx1829ld21bfxrpk06ix8a7'>
        <column caption='Año Académico' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
        <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
        <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='10833' id='1' param='vert' type='layout-flow' w='100000' x='0' y='0'>
        </zone>
        <zone h='10185' id='8' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='16198' x='0' y='0' />
        <zone forceUpdate='true' h='10833' id='9' type='text' w='83177' x='16615' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='24'>Exámenes Finales</run>
          </formatted-text>
        </zone>
        <zone h='34537' id='17' name='Resumen' w='83177' x='16354' y='64907' />
        <zone h='53333' id='18' name='Examenes' w='83177' x='16354' y='10926' />
        <zone h='89352' id='28' param='vert' type='layout-flow' w='16302' x='0' y='10648'>
        </zone>
        <zone h='8178' id='25' mode='checkdropdown' name='Examenes' param='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Especialidad:nk]' type='filter' w='14803' x='921' y='19827' />
        <zone h='8178' id='24' mode='dropdown' name='Examenes' param='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]' type='filter' w='14803' x='921' y='11772' />
        <zone h='8426' id='23' mode='checkdropdown' name='Examenes' param='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Materia:nk]' type='filter' values='relevant' w='14803' x='921' y='28501' />
        <zone custom-title='true' h='10781' id='27' mode='list' param='[Parameters].[Parámetro 1]' type='paramctrl' w='14312' x='921' y='37175'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Metricas</run>
          </formatted-text>
        </zone>
        <zone h='20818' id='29' name='Examenes' pane-specification-id='4' param='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]' type='color' w='14312' x='921' y='46344' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
