<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Inscriptos' inline='true' name='federated.0z3u410070w1wv19mvma40lycs1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inscriptos' name='textscan.163izj10at9d5b14vgad516gdm4w'>
            <connection class='textscan' directory='C:/SMAE/data/1' filename='Inscriptos.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.163izj10at9d5b14vgad516gdm4w' name='Inscriptos.txt' table='[Inscriptos#txt]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='es_AR' separator=';'>
            <column datatype='string' name='Especialidad' ordinal='0' />
            <column datatype='string' name='Genero' ordinal='1' />
            <column datatype='integer' name='Año_Académico' ordinal='2' />
            <column datatype='integer' name='Cantidad' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Especialidad]</local-name>
            <parent-name>[Inscriptos.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genero]</local-name>
            <parent-name>[Inscriptos.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año_Académico]</local-name>
            <parent-name>[Inscriptos.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Inscriptos.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Año Académico' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
      <column caption='Año' datatype='date' name='[Calculation_825566110155378688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE((&quot;01/01/&quot; + STR([Año_Académico])))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cantidad (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Cantidad]' peg='0' size='32.4' />
      </column>
      <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cantidad]) / TOTAL(SUM([Cantidad]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cantidad]) / TOTAL(SUM([Cantidad]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cantidad]) / TOTAL(SUM([Cantidad]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cantidad]) / TOTAL(SUM([Cantidad]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Genero]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Femenino' />
          <alias key='&quot;M&quot;' value='Masculino' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genero]' derivation='None' name='[none:Genero:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Año Académico,Genero) 1' hidden='true' name='[Action (Año Académico,Genero) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Año_Académico]' />
          <groupfilter function='level-members' level='[Genero]' />
        </groupfilter>
      </group>
      <group caption='Acción (Año Académico,Genero)' hidden='true' name='[Action (Año Académico,Genero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Año_Académico:ok]' />
          <groupfilter function='level-members' level='[Genero]' />
        </groupfilter>
      </group>
      <group caption='Acción (Genero)' hidden='true' name='[Action (Genero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genero]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.47486' measure-ordering='alphabetic' measure-percentage='0.52514' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro1' name='[Action1]'>
      <source dashboard='Ingresantes x Género' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Género Tablero Torta (2),Género Tablero Torta' />
        <param name='special-fields' value='all' />
        <param name='target' value='Ingresantes x Género' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ingresantes x Género' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Género Tablero Torta (2),Género Tablero Torta' />
        <param name='special-fields' value='all' />
        <param name='target' value='Ingresantes x Género' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ingresantes x Género' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Género Tablero Torta (2),Género Tablero Torta' />
        <param name='special-fields' value='all' />
        <param name='target' value='Ingresantes x Género' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ingresantes x Género' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Género Tablero Torta (2),Género Tablero Torta' />
        <param name='special-fields' value='all' />
        <param name='target' value='Ingresantes x Género' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Género Tablero'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ingresantes por Género de la Especialidad:</run>
            <run fontalignment='1' fontcolor='#000000'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.0z3u410070w1wv19mvma40lycs1b].[none:Especialidad:nk]&gt;</run>
            <run fontalignment='1' fontcolor='#000000'> / </run>
            <run fontalignment='1'>del año:</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'> &lt;[federated.0z3u410070w1wv19mvma40lycs1b].[yr:Calculation_825566110155378688:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inscriptos' name='federated.0z3u410070w1wv19mvma40lycs1b' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3u410070w1wv19mvma40lycs1b'>
            <column aggregation='Sum' caption='Año Académico' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
            <column caption='Año' datatype='date' name='[Calculation_825566110155378688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE((&quot;01/01/&quot; + STR([Año_Académico])))' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genero]' derivation='None' name='[none:Genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825566110155378688]' derivation='Year' name='[yr:Calculation_825566110155378688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3u410070w1wv19mvma40lycs1b].[Action (Año Académico,Genero)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Año_Académico:ok]' />
              <groupfilter function='level-members' level='[Genero]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z3u410070w1wv19mvma40lycs1b].[Action (Genero)]'>
            <groupfilter function='level-members' level='[Genero]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z3u410070w1wv19mvma40lycs1b].[none:Especialidad:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería Mecánica&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z3u410070w1wv19mvma40lycs1b].[none:Genero:nk]'>
            <groupfilter function='level-members' level='[none:Genero:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z3u410070w1wv19mvma40lycs1b].[yr:Calculation_825566110155378688:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_825566110155378688:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3u410070w1wv19mvma40lycs1b].[none:Genero:nk]</column>
            <column>[federated.0z3u410070w1wv19mvma40lycs1b].[Action (Año Académico,Genero)]</column>
            <column>[federated.0z3u410070w1wv19mvma40lycs1b].[Action (Genero)]</column>
            <column>[federated.0z3u410070w1wv19mvma40lycs1b].[none:Especialidad:nk]</column>
            <column>[federated.0z3u410070w1wv19mvma40lycs1b].[yr:Calculation_825566110155378688:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z3u410070w1wv19mvma40lycs1b].[none:Genero:nk]' />
              <size column='[federated.0z3u410070w1wv19mvma40lycs1b].[sum:Number of Records:qk]' />
              <text column='[federated.0z3u410070w1wv19mvma40lycs1b].[sum:Cantidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z3u410070w1wv19mvma40lycs1b].[sum:Cantidad:qk]</rows>
        <cols>[federated.0z3u410070w1wv19mvma40lycs1b].[none:Año_Académico:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Género Tablero Torta'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Porcentaje de Ingresantes por Género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inscriptos' name='federated.0z3u410070w1wv19mvma40lycs1b' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3u410070w1wv19mvma40lycs1b'>
            <column aggregation='Sum' caption='Año Académico' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
            <column caption='Año' datatype='date' name='[Calculation_825566110155378688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE((&quot;01/01/&quot; + STR([Año_Académico])))' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genero]' derivation='None' name='[none:Genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[pcto:sum:Cantidad:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825566110155378688]' derivation='Year' name='[yr:Calculation_825566110155378688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3u410070w1wv19mvma40lycs1b].[Action (Año Académico,Genero)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Año_Académico:ok]' />
              <groupfilter function='level-members' level='[Genero]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z3u410070w1wv19mvma40lycs1b].[Action (Genero)]'>
            <groupfilter function='level-members' level='[Genero]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z3u410070w1wv19mvma40lycs1b].[none:Especialidad:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería Mecánica&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z3u410070w1wv19mvma40lycs1b].[none:Genero:nk]'>
            <groupfilter function='level-members' level='[none:Genero:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z3u410070w1wv19mvma40lycs1b].[yr:Calculation_825566110155378688:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_825566110155378688:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3u410070w1wv19mvma40lycs1b].[none:Genero:nk]</column>
            <column>[federated.0z3u410070w1wv19mvma40lycs1b].[Action (Año Académico,Genero)]</column>
            <column>[federated.0z3u410070w1wv19mvma40lycs1b].[Action (Genero)]</column>
            <column>[federated.0z3u410070w1wv19mvma40lycs1b].[yr:Calculation_825566110155378688:ok]</column>
            <column>[federated.0z3u410070w1wv19mvma40lycs1b].[none:Especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z3u410070w1wv19mvma40lycs1b].[none:Genero:nk]' />
              <size column='[federated.0z3u410070w1wv19mvma40lycs1b].[pcto:sum:Cantidad:qk:1]' />
              <text column='[federated.0z3u410070w1wv19mvma40lycs1b].[pcto:sum:Cantidad:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3u410070w1wv19mvma40lycs1b].[none:Genero:nk]</field>
                  <field>[federated.0z3u410070w1wv19mvma40lycs1b].[sum:Cantidad:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;M&quot;</value>
                <value>1834</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='62' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3u410070w1wv19mvma40lycs1b].[none:Genero:nk]</field>
                  <field>[federated.0z3u410070w1wv19mvma40lycs1b].[sum:Cantidad:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F&quot;</value>
                <value>93</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Género Tablero Torta (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Cantidad Total de Ingresantes  por Género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inscriptos' name='federated.0z3u410070w1wv19mvma40lycs1b' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3u410070w1wv19mvma40lycs1b'>
            <column aggregation='Sum' caption='Año Académico' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
            <column caption='Año' datatype='date' name='[Calculation_825566110155378688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE((&quot;01/01/&quot; + STR([Año_Académico])))' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genero]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Femenino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[Cantidad]' derivation='Sum' name='[cum:sum:Cantidad:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genero]' derivation='None' name='[none:Genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825566110155378688]' derivation='Year' name='[yr:Calculation_825566110155378688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3u410070w1wv19mvma40lycs1b].[Action (Año Académico,Genero)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Año_Académico:ok]' />
              <groupfilter function='level-members' level='[Genero]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z3u410070w1wv19mvma40lycs1b].[Action (Genero)]'>
            <groupfilter function='level-members' level='[Genero]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z3u410070w1wv19mvma40lycs1b].[none:Especialidad:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería Mecánica&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z3u410070w1wv19mvma40lycs1b].[none:Genero:nk]'>
            <groupfilter function='level-members' level='[none:Genero:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z3u410070w1wv19mvma40lycs1b].[yr:Calculation_825566110155378688:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_825566110155378688:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3u410070w1wv19mvma40lycs1b].[none:Genero:nk]</column>
            <column>[federated.0z3u410070w1wv19mvma40lycs1b].[Action (Año Académico,Genero)]</column>
            <column>[federated.0z3u410070w1wv19mvma40lycs1b].[Action (Genero)]</column>
            <column>[federated.0z3u410070w1wv19mvma40lycs1b].[none:Especialidad:nk]</column>
            <column>[federated.0z3u410070w1wv19mvma40lycs1b].[yr:Calculation_825566110155378688:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z3u410070w1wv19mvma40lycs1b].[none:Genero:nk]' />
              <text column='[federated.0z3u410070w1wv19mvma40lycs1b].[cum:sum:Cantidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z3u410070w1wv19mvma40lycs1b].[sum:Cantidad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla Inscriptos totales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inscriptos' name='federated.0z3u410070w1wv19mvma40lycs1b' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3u410070w1wv19mvma40lycs1b'>
            <column aggregation='Sum' caption='Año Académico' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
            <column caption='&quot;Inscriptos&quot;' datatype='string' name='[Calculation_199847295780737033]' role='dimension' type='nominal' user:unnamed='Hoja 5'>
              <calculation class='tableau' formula='&quot;Inscriptos&quot;' />
              <aliases>
                <alias key='&quot;Inscriptos&quot;' value='Ingresantes' />
              </aliases>
            </column>
            <column caption='Año' datatype='date' name='[Calculation_825566110155378688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE((&quot;01/01/&quot; + STR([Año_Académico])))' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_199847295780737033]' derivation='None' name='[none:Calculation_199847295780737033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825566110155378688]' derivation='Year' name='[yr:Calculation_825566110155378688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3u410070w1wv19mvma40lycs1b].[none:Especialidad:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z3u410070w1wv19mvma40lycs1b].[yr:Calculation_825566110155378688:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_825566110155378688:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3u410070w1wv19mvma40lycs1b].[yr:Calculation_825566110155378688:ok]</column>
            <column>[federated.0z3u410070w1wv19mvma40lycs1b].[none:Especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z3u410070w1wv19mvma40lycs1b].[sum:Cantidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z3u410070w1wv19mvma40lycs1b].[none:Calculation_199847295780737033:nk]</rows>
        <cols>[federated.0z3u410070w1wv19mvma40lycs1b].[none:Año_Académico:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Totales Tablero'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ingresantes de la  Especialidad: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.0z3u410070w1wv19mvma40lycs1b].[none:Especialidad:nk]&gt;</run>
            <run fontalignment='1' fontcolor='#000000'> /</run>
            <run fontalignment='1'> del año: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.0z3u410070w1wv19mvma40lycs1b].[yr:Calculation_825566110155378688:ok]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inscriptos' name='federated.0z3u410070w1wv19mvma40lycs1b' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3u410070w1wv19mvma40lycs1b'>
            <column aggregation='Sum' caption='Año Académico' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
            <column caption='Año' datatype='date' name='[Calculation_825566110155378688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE((&quot;01/01/&quot; + STR([Año_Académico])))' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825566110155378688]' derivation='Year' name='[yr:Calculation_825566110155378688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3u410070w1wv19mvma40lycs1b].[none:Especialidad:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z3u410070w1wv19mvma40lycs1b].[yr:Calculation_825566110155378688:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Calculation_825566110155378688:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3u410070w1wv19mvma40lycs1b].[yr:Calculation_825566110155378688:ok]</column>
            <column>[federated.0z3u410070w1wv19mvma40lycs1b].[none:Especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0z3u410070w1wv19mvma40lycs1b].[sum:Cantidad:qk]</rows>
        <cols>[federated.0z3u410070w1wv19mvma40lycs1b].[none:Año_Académico:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ingresantes Totales'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Inscriptos' name='federated.0z3u410070w1wv19mvma40lycs1b' />
      </datasources>
      <datasource-dependencies datasource='federated.0z3u410070w1wv19mvma40lycs1b'>
        <column caption='Año' datatype='date' name='[Calculation_825566110155378688]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE((&quot;01/01/&quot; + STR([Año_Académico])))' />
        </column>
        <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
        <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_825566110155378688]' derivation='Year' name='[yr:Calculation_825566110155378688:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='12014' id='1' param='horz' type='layout-flow' w='101344' x='-1344' y='0'>
        </zone>
        <zone h='10685' id='2' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='17139' x='483' y='697' />
        <zone h='77816' id='4' name='Totales Tablero' w='81774' x='18226' y='11847' />
        <zone forceUpdate='true' h='11266' id='7' type='text' w='81654' x='18346' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Estudiantes Ingresantes</run>
          </formatted-text>
        </zone>
        <zone h='11847' id='8' name='Tabla Inscriptos totales' show-title='false' w='81774' x='18226' y='91986' />
        <zone h='33798' id='9' name='Totales Tablero' param='[federated.0z3u410070w1wv19mvma40lycs1b].[yr:Calculation_825566110155378688:ok]' type='filter' values='database' w='18226' x='0' y='11498'>
        </zone>
        <zone h='116144' id='6' name='Totales Tablero' param='[federated.0z3u410070w1wv19mvma40lycs1b].[none:Especialidad:nk]' type='filter' w='18226' x='0' y='45296'>
        </zone>
        <zone forceUpdate='true' h='3136' id='10' type='text' w='4888' x='56307' y='89082'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Año</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ingresantes x Género'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Inscriptos' name='federated.0z3u410070w1wv19mvma40lycs1b' />
      </datasources>
      <datasource-dependencies datasource='federated.0z3u410070w1wv19mvma40lycs1b'>
        <column caption='Año' datatype='date' name='[Calculation_825566110155378688]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE((&quot;01/01/&quot; + STR([Año_Académico])))' />
        </column>
        <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
        <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_825566110155378688]' derivation='Year' name='[yr:Calculation_825566110155378688:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='13501' id='1' param='horz' type='layout-flow' w='101344' x='-1344' y='0'>
        </zone>
        <zone h='10569' id='2' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='17803' x='241' y='929' />
        <zone h='52265' id='4' name='Género Tablero' w='81774' x='18226' y='11847' />
        <zone forceUpdate='true' h='11731' id='8' type='text' w='81835' x='18165' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Estudiantes Ingresantes</run>
          </formatted-text>
        </zone>
        <zone h='29152' id='9' name='Género Tablero Torta' w='40314' x='18226' y='67480' />
        <zone h='69570' id='12' name='Género Tablero' param='[federated.0z3u410070w1wv19mvma40lycs1b].[none:Especialidad:nk]' type='filter' values='database' w='18226' x='0' y='45761' />
        <zone h='29174' id='13' name='Género Tablero Torta (2)' w='41299' x='58615' y='67454' />
        <zone h='15679' id='6' name='Género Tablero' pane-specification-id='4' param='[federated.0z3u410070w1wv19mvma40lycs1b].[none:Genero:nk]' type='color' w='17320' x='422' y='80372' />
        <zone h='34262' id='14' name='Género Tablero' param='[federated.0z3u410070w1wv19mvma40lycs1b].[yr:Calculation_825566110155378688:ok]' type='filter' values='database' w='18226' x='0' y='11614' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
