<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Semaforo' inline='true' name='federated.1ne73go11bx7zd118y3yf06u04yj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Semaforo' name='textscan.0u7bff50u89w8x16bsmqv1qmhl53'>
            <connection class='textscan' directory='C:/SMAE/data/1' filename='Semaforo.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u7bff50u89w8x16bsmqv1qmhl53' name='Semaforo.txt' table='[Semaforo#txt]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='es_AR' separator=';'>
            <column datatype='integer' name='Año_Académico' ordinal='0' />
            <column datatype='string' name='Especialidad' ordinal='1' />
            <column datatype='string' name='Curso' ordinal='2' />
            <column datatype='integer' name='Comisión' ordinal='3' />
            <column datatype='string' name='Materia' ordinal='4' />
            <column datatype='integer' name='Nota' ordinal='5' />
            <column datatype='integer' name='Nota2' ordinal='6' />
            <column datatype='integer' name='Nota3' ordinal='7' />
            <column datatype='integer' name='Nota4' ordinal='8' />
            <column datatype='integer' name='Nota5' ordinal='9' />
            <column datatype='integer' name='Nota6' ordinal='10' />
            <column datatype='integer' name='Nota7' ordinal='11' />
            <column datatype='integer' name='Nota8' ordinal='12' />
            <column datatype='integer' name='Nota9' ordinal='13' />
            <column datatype='integer' name='Nota10' ordinal='14' />
            <column datatype='real' name='NotaFinal' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año_Académico]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Especialidad]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curso]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comisión]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materia]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nota]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nota2]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nota3]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nota4]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nota5]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nota6]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nota7]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nota8]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nota9]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nota10]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NotaFinal]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_324259176676950017:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199155933185:qk]&quot;' value='Nota 1' />
          <alias key='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199156400131:qk]&quot;' value='Nota 2' />
          <alias key='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199156604933:qk]&quot;' value='Nota 3' />
          <alias key='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199156699142:qk]&quot;' value='Nota 4' />
          <alias key='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199156776967:qk]&quot;' value='Nota 5' />
          <alias key='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199156916232:qk]&quot;' value='Nota 6' />
          <alias key='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199156985865:qk]&quot;' value='Nota 7' />
          <alias key='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199157059594:qk]&quot;' value='Nota 8' />
          <alias key='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199157141515:qk]&quot;' value='Nota 9' />
          <alias key='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199157219340:qk]&quot;' value='Nota 10' />
          <alias key='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_767300789658091520:qk]&quot;' value='Nota Ap.Dir' />
        </aliases>
      </column>
      <column caption='Año Académico' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
      <column caption='Positivos N1(&gt;=50% Aprobados)' datatype='integer' name='[Calculation_280630552796319745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota] &gt;= 4 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Positivos N2(&gt;=50% Aprobados)' datatype='integer' name='[Calculation_280630552797007874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota2] &gt;= 4 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Positivos N3(&gt;=50% Aprobados)' datatype='integer' name='[Calculation_280630552797122563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota3] &gt;= 4 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Positivos N4(&gt;=50% Aprobados)' datatype='integer' name='[Calculation_280630552797278212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota4] &gt;= 4 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Positivos N5(&gt;=50% Aprobados)' datatype='integer' name='[Calculation_280630552797380613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota5] &gt;= 4 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Positivos N6(&gt;=50% Aprobados)' datatype='integer' name='[Calculation_280630552797462534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota6] &gt;= 4 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Positivos N7(&gt;=50% Aprobados)' datatype='integer' name='[Calculation_280630552797544455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota7] &gt;= 4 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Positivos N8(&gt;=50% Aprobados)' datatype='integer' name='[Calculation_280630552797655048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota8] &gt;= 4 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Positivos N9(&gt;=50% Aprobados)' datatype='integer' name='[Calculation_280630552797798409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota9] &gt;= 4 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Positivos N10(&gt;=50% Aprobados)' datatype='integer' name='[Calculation_280630552797896714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota10] &gt;= 4 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Negativos N1(&lt;50% Aprobados)' datatype='integer' name='[Calculation_280630552798085131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota] &lt; 4 AND [Nota] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Negativos N2(&lt;50% Aprobados)' datatype='integer' name='[Calculation_280630552798539788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota2] &lt; 4 AND [Nota2] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Negativos N3(&lt;50% Aprobados)' datatype='integer' name='[Calculation_280630552798642189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota3] &lt; 4 AND [Nota3] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Negativos N4(&lt;50% Aprobados)' datatype='integer' name='[Calculation_280630552798724110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota4] &lt; 4 AND [Nota4] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Negativos N5(&lt;50% Aprobados)' datatype='integer' name='[Calculation_280630552798842895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota5] &lt; 4 AND [Nota5] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Negativos N6(&lt;50% Aprobados)' datatype='integer' name='[Calculation_280630552799047696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota6] &lt; 4 AND [Nota6] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Negativos N7(&lt;50% Aprobados)' datatype='integer' name='[Calculation_280630552799207442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota7] &lt; 4 AND [Nota7] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Negativos N8(&lt;50% Aprobados)' datatype='integer' name='[Calculation_280630552799281171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota8] &lt; 4 AND [Nota8] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Negativos N9(&lt;50% Aprobados)' datatype='integer' name='[Calculation_280630552799412245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota9] &lt; 4 AND [Nota9] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Negativos N10(&lt;50% Aprobados)' datatype='integer' name='[Calculation_280630552799600662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota10] &lt; 4 AND [Nota10] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Sin nota 1' datatype='integer' name='[Calculation_280630552799838231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF (ISNULL([Nota])) OR ([Nota] = 0) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Sin nota 2' datatype='integer' name='[Calculation_280630552800170008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF (ISNULL([Nota2])) OR ([Nota2] = 0) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Sin nota 3' datatype='integer' name='[Calculation_280630552800260121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF (ISNULL([Nota3])) OR ([Nota3] = 0) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Sin nota 4' datatype='integer' name='[Calculation_280630552800313370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF (ISNULL([Nota4])) OR ([Nota4] = 0) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Sin nota 5' datatype='integer' name='[Calculation_280630552800366619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF (ISNULL([Nota5])) OR ([Nota5] = 0) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Sin nota 6' datatype='integer' name='[Calculation_280630552800415772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF (ISNULL([Nota6])) OR ([Nota6] = 0) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Sin nota 7' datatype='integer' name='[Calculation_280630552800935965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF (ISNULL([Nota7])) OR ([Nota7] = 0) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Sin nota 8' datatype='integer' name='[Calculation_280630552801054750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF (ISNULL([Nota8])) OR ([Nota8] = 0) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Sin nota 9' datatype='integer' name='[Calculation_280630552801153055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF (ISNULL([Nota9])) OR ([Nota9] = 0) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Sin nota 10' datatype='integer' name='[Calculation_280630552801259552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF (ISNULL([Nota10])) OR ([Nota10] = 0) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='semaforoUno' datatype='string' name='[Calculation_280630552801464353]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_280630552798085131] &gt; [Calculation_280630552796319745] THEN &quot;Negativos N1(&lt;50% Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_280630552799838231] &lt; [Calculation_280630552796319745] OR [Calculation_280630552796319745] &gt; 0 THEN &quot;Positivos N1(&gt;=50% Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota 1&quot;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='semaforoDos' datatype='string' name='[Calculation_280630552802328610]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_280630552798539788] &gt; [Calculation_280630552797007874] THEN &quot;Negativos N2(&lt;50% Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_280630552800170008] &lt; [Calculation_280630552797007874] OR [Calculation_280630552797007874] &gt; 0 THEN &quot;Positivos N2(&gt;=50% Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota 2&quot;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='semaforoTres' datatype='string' name='[Calculation_280630552802521123]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_280630552798642189] &gt; [Calculation_280630552797122563] THEN &quot;Negativos N3(&lt;50% Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_280630552800260121] &lt; [Calculation_280630552797122563] OR [Calculation_280630552797122563] &gt; 0 THEN &quot;Positivos N3(&gt;=50% Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota 3&quot;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='semaforoCuatro' datatype='string' name='[Calculation_280630552802840612]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_280630552798724110] &gt; [Calculation_280630552797278212] THEN &quot;Negativos N4(&lt;50% Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_280630552800313370] &lt; [Calculation_280630552797278212] OR [Calculation_280630552797278212] &gt; 0 THEN &quot;Positivos N4(&gt;=50% Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota 4&quot;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='semaforoCinco' datatype='string' name='[Calculation_280630552803074085]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_280630552798842895] &gt; [Calculation_280630552797380613] THEN &quot;Negativos N5(&lt;50% Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_280630552800366619] &lt; [Calculation_280630552797380613] OR [Calculation_280630552797380613] &gt; 0 THEN &quot;Positivos N5(&gt;=50% Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota 5&quot;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='semaforoSeis' datatype='string' name='[Calculation_280630552803287078]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_280630552799047696] &gt; [Calculation_280630552797462534] THEN &quot;Negativos N6(&lt;50% Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_280630552800415772] &lt; [Calculation_280630552797462534] OR [Calculation_280630552797462534] &gt; 0 THEN &quot;Positivos N6(&gt;=50% Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota 6&quot;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='semaforoSiete' datatype='string' name='[Calculation_280630552803508263]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_280630552799207442] &gt; [Calculation_280630552797544455] THEN &quot;Negativos N7(&lt;50% Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_280630552800935965] &lt; [Calculation_280630552797544455] OR [Calculation_280630552797544455] &gt; 0 THEN &quot;Positivos N7(&gt;=50% Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota 7&quot;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='semaforoOcho' datatype='string' name='[Calculation_280630552803782696]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_280630552799281171] &gt; [Calculation_280630552797655048] THEN &quot;Negativos N8(&lt;50% Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_280630552801054750] &lt; [Calculation_280630552797655048] OR [Calculation_280630552797655048] &gt; 0 THEN &quot;Positivos N8(&gt;=50% Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota 8&quot;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='semaforoNueve' datatype='string' name='[Calculation_280630552803946537]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_280630552799412245] &gt; [Calculation_280630552797798409] THEN &quot;Negativos N9(&lt;50% Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_280630552801153055] &lt; [Calculation_280630552797798409] OR [Calculation_280630552797798409] &gt; 0 THEN &quot;Positivos N9(&gt;=50% Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota 9&quot;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='semaforoDiez' datatype='string' name='[Calculation_280630552804208682]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_280630552799600662] &gt; [Calculation_280630552797896714] THEN &quot;Negativos N10(&lt;50% Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_280630552801259552] &lt; [Calculation_280630552797896714] OR [Calculation_280630552797896714] &gt; 0 THEN &quot;Positivos N10(&gt;=50% Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota 10&quot;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='Hoy' datatype='date' name='[Calculation_280630552805986347]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Prom General' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_324259176676950017]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(&#13;&#10;((IF ISNULL([Calculation_340866199155933185])THEN 0 ELSE [Calculation_340866199155933185] END)) +&#13;&#10;((IF ISNULL([Calculation_340866199156400131])THEN 0 ELSE [Calculation_340866199156400131] END)) +&#13;&#10;((IF ISNULL([Calculation_340866199156604933])THEN 0 ELSE [Calculation_340866199156604933] END)) +&#13;&#10;((IF ISNULL([Calculation_340866199156699142])THEN 0 ELSE [Calculation_340866199156699142] END)) +&#13;&#10;((IF ISNULL([Calculation_340866199156776967])THEN 0 ELSE [Calculation_340866199156776967] END)) +&#13;&#10;((IF ISNULL([Calculation_340866199156916232])THEN 0 ELSE [Calculation_340866199156916232] END)) +&#13;&#10;((IF ISNULL([Calculation_340866199156985865])THEN 0 ELSE [Calculation_340866199156985865] END)) +&#13;&#10;((IF ISNULL([Calculation_340866199157059594])THEN 0 ELSE [Calculation_340866199157059594] END)) +&#13;&#10;((IF ISNULL([Calculation_340866199157141515])THEN 0 ELSE [Calculation_340866199157141515] END)) +&#13;&#10;((IF ISNULL([Calculation_340866199157219340])THEN 0 ELSE [Calculation_340866199157219340] END))&#13;&#10;)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(&#13;&#10;((IF ISNULL([Calculation_340866199155933185])THEN 0 ELSE 1 END))+&#13;&#10;((IF ISNULL([Calculation_340866199156400131])THEN 0 ELSE 1 END))+&#13;&#10;((IF ISNULL([Calculation_340866199156604933])THEN 0 ELSE 1 END))+&#13;&#10;((IF ISNULL([Calculation_340866199156699142])THEN 0 ELSE 1 END))+&#13;&#10;((IF ISNULL([Calculation_340866199156776967])THEN 0 ELSE 1 END))+&#13;&#10;((IF ISNULL([Calculation_340866199156916232])THEN 0 ELSE 1 END))+&#13;&#10;((IF ISNULL([Calculation_340866199156985865])THEN 0 ELSE 1 END))+&#13;&#10;((IF ISNULL([Calculation_340866199157059594])THEN 0 ELSE 1 END))+&#13;&#10;((IF ISNULL([Calculation_340866199157141515])THEN 0 ELSE 1 END))+&#13;&#10;((IF ISNULL([Calculation_340866199157219340])THEN 0 ELSE 1 END))&#13;&#10;)' />
      </column>
      <column aggregation='Sum' caption='Promedio N1' datatype='integer' name='[Calculation_340866199155933185]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF([Nota]&gt;0  OR [Nota]!= NULL) THEN [Nota] ELSE NULL END' />
      </column>
      <column aggregation='Sum' caption='Promedio N2' datatype='integer' name='[Calculation_340866199156400131]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF([Nota2]&gt;0  OR [Nota2]!= NULL) THEN [Nota2] ELSE NULL END' />
      </column>
      <column aggregation='Sum' caption='Promedio N3' datatype='integer' name='[Calculation_340866199156604933]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF([Nota3]&gt;0  OR [Nota3]!= NULL) THEN [Nota3] ELSE NULL END' />
      </column>
      <column aggregation='Sum' caption='Promedio N4' datatype='integer' name='[Calculation_340866199156699142]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF([Nota4]&gt;0  OR [Nota4]!= NULL) THEN [Nota4] ELSE NULL END' />
      </column>
      <column aggregation='Sum' caption='Promedio N5' datatype='integer' name='[Calculation_340866199156776967]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF([Nota5]&gt;0  OR [Nota5]!= NULL) THEN [Nota5] ELSE NULL END' />
      </column>
      <column aggregation='Sum' caption='Promedio N6' datatype='integer' name='[Calculation_340866199156916232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF([Nota6]&gt;0  OR [Nota6]!= NULL) THEN [Nota6] ELSE NULL END' />
      </column>
      <column aggregation='Sum' caption='Promedio N7' datatype='integer' name='[Calculation_340866199156985865]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF([Nota7]&gt;0  OR [Nota7]!= NULL) THEN [Nota7] ELSE NULL END' />
      </column>
      <column aggregation='Sum' caption='Promedio N8' datatype='integer' name='[Calculation_340866199157059594]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF([Nota8]&gt;0  OR [Nota8]!= NULL) THEN [Nota8] ELSE NULL END' />
      </column>
      <column aggregation='Sum' caption='Promedio N9' datatype='integer' name='[Calculation_340866199157141515]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF([Nota9]&gt;0  OR [Nota9]!= NULL) THEN [Nota9] ELSE NULL END' />
      </column>
      <column aggregation='Sum' caption='Promedio N10' datatype='integer' name='[Calculation_340866199157219340]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF([Nota10]&gt;0  OR [Nota10]!= NULL) THEN [Nota10] ELSE NULL END' />
      </column>
      <column aggregation='Sum' caption='Promedio NF' datatype='real' name='[Calculation_767300789658091520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF([NotaFinal]&gt;0  OR [NotaFinal]!= NULL) THEN [NotaFinal] ELSE NULL END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Comisión]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nivel]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
          <bin default-name='false' value='&quot;1º Año&quot;'>
            <value>&quot;1C1&quot;</value>
            <value>&quot;1C2&quot;</value>
            <value>&quot;1C3&quot;</value>
            <value>&quot;1D1&quot;</value>
            <value>&quot;1D2&quot;</value>
            <value>&quot;1D3&quot;</value>
            <value>&quot;1D4&quot;</value>
            <value>&quot;1D5&quot;</value>
            <value>&quot;1D6&quot;</value>
            <value>&quot;1D7&quot;</value>
            <value>&quot;1H10&quot;</value>
            <value>&quot;1H20&quot;</value>
            <value>&quot;1H21&quot;</value>
            <value>&quot;1H22&quot;</value>
            <value>&quot;1H8&quot;</value>
            <value>&quot;1H9&quot;</value>
            <value>&quot;1K1&quot;</value>
            <value>&quot;1K10&quot;</value>
            <value>&quot;1K11&quot;</value>
            <value>&quot;1K12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2º Año&quot;'>
            <value>&quot;2C1&quot;</value>
            <value>&quot;2C2&quot;</value>
            <value>&quot;2C50&quot;</value>
            <value>&quot;2D1&quot;</value>
            <value>&quot;2D2&quot;</value>
            <value>&quot;2D3&quot;</value>
            <value>&quot;2D4&quot;</value>
            <value>&quot;2D50&quot;</value>
            <value>&quot;2K1&quot;</value>
            <value>&quot;2K10&quot;</value>
            <value>&quot;2K11&quot;</value>
            <value>&quot;2K2&quot;</value>
            <value>&quot;2K3&quot;</value>
            <value>&quot;2K4&quot;</value>
            <value>&quot;2K5&quot;</value>
            <value>&quot;2K6&quot;</value>
            <value>&quot;2K7&quot;</value>
            <value>&quot;2K8&quot;</value>
            <value>&quot;2K9&quot;</value>
            <value>&quot;2Q1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3º Año&quot;'>
            <value>&quot;3C1&quot;</value>
            <value>&quot;3C50&quot;</value>
            <value>&quot;3D1&quot;</value>
            <value>&quot;3D2&quot;</value>
            <value>&quot;3D3&quot;</value>
            <value>&quot;3K1&quot;</value>
            <value>&quot;3K1.&quot;</value>
            <value>&quot;3K11&quot;</value>
            <value>&quot;3K12&quot;</value>
            <value>&quot;3K14&quot;</value>
            <value>&quot;3K15&quot;</value>
            <value>&quot;3K16&quot;</value>
            <value>&quot;3K17&quot;</value>
            <value>&quot;3K1A&quot;</value>
            <value>&quot;3K2&quot;</value>
            <value>&quot;3K3&quot;</value>
            <value>&quot;3K3.&quot;</value>
            <value>&quot;3K3A&quot;</value>
            <value>&quot;3K4&quot;</value>
            <value>&quot;3K4A&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4º Año&quot;'>
            <value>&quot;4C1&quot;</value>
            <value>&quot;4D1&quot;</value>
            <value>&quot;4D2&quot;</value>
            <value>&quot;4D3&quot;</value>
            <value>&quot;4D50&quot;</value>
            <value>&quot;4K1&quot;</value>
            <value>&quot;4K2&quot;</value>
            <value>&quot;4K3&quot;</value>
            <value>&quot;4K4&quot;</value>
            <value>&quot;4K4.&quot;</value>
            <value>&quot;4K5&quot;</value>
            <value>&quot;4K6&quot;</value>
            <value>&quot;4Q1&quot;</value>
            <value>&quot;4Q50&quot;</value>
            <value>&quot;4R1&quot;</value>
            <value>&quot;4R2&quot;</value>
            <value>&quot;4S1&quot;</value>
            <value>&quot;4S2&quot;</value>
            <value>&quot;4T1&quot;</value>
            <value>&quot;4V1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;5º Año&quot;'>
            <value>&quot;5C1&quot;</value>
            <value>&quot;5C1A&quot;</value>
            <value>&quot;5C1B&quot;</value>
            <value>&quot;5D1&quot;</value>
            <value>&quot;5D1.&quot;</value>
            <value>&quot;5D2&quot;</value>
            <value>&quot;5D3&quot;</value>
            <value>&quot;5D4&quot;</value>
            <value>&quot;5K1&quot;</value>
            <value>&quot;5K1_&quot;</value>
            <value>&quot;5K1.&quot;</value>
            <value>&quot;5K2&quot;</value>
            <value>&quot;5K2.&quot;</value>
            <value>&quot;5K3&quot;</value>
            <value>&quot;5K3_&quot;</value>
            <value>&quot;5K3.&quot;</value>
            <value>&quot;5K4&quot;</value>
            <value>&quot;5K4_&quot;</value>
            <value>&quot;5K4.&quot;</value>
            <value>&quot;5Q1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;6º Año&quot;'>
            <value>&quot;6R1&quot;</value>
            <value>&quot;6R2&quot;</value>
            <value>&quot;6R3&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Nota Final' datatype='real' name='[NotaFinal]' role='measure' type='quantitative' />
      <column caption='Nota1' datatype='integer' name='[Nota]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_324259176676950017]' derivation='Avg' name='[avg:Calculation_324259176676950017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_340866199155933185]' derivation='Avg' name='[avg:Calculation_340866199155933185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_340866199156400131]' derivation='Avg' name='[avg:Calculation_340866199156400131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_340866199156604933]' derivation='Avg' name='[avg:Calculation_340866199156604933:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_340866199156699142]' derivation='Avg' name='[avg:Calculation_340866199156699142:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_340866199156776967]' derivation='Avg' name='[avg:Calculation_340866199156776967:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_340866199156916232]' derivation='Avg' name='[avg:Calculation_340866199156916232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_340866199156985865]' derivation='Avg' name='[avg:Calculation_340866199156985865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_340866199157059594]' derivation='Avg' name='[avg:Calculation_340866199157059594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_340866199157141515]' derivation='Avg' name='[avg:Calculation_340866199157141515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_340866199157219340]' derivation='Avg' name='[avg:Calculation_340866199157219340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_767300789658091520]' derivation='Avg' name='[avg:Calculation_767300789658091520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280630552801464353]' derivation='User' name='[usr:Calculation_280630552801464353:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_280630552802328610]' derivation='User' name='[usr:Calculation_280630552802328610:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_280630552802521123]' derivation='User' name='[usr:Calculation_280630552802521123:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_280630552802840612]' derivation='User' name='[usr:Calculation_280630552802840612:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_280630552803074085]' derivation='User' name='[usr:Calculation_280630552803074085:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_280630552803287078]' derivation='User' name='[usr:Calculation_280630552803287078:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_280630552803508263]' derivation='User' name='[usr:Calculation_280630552803508263:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_280630552803782696]' derivation='User' name='[usr:Calculation_280630552803782696:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_280630552803946537]' derivation='User' name='[usr:Calculation_280630552803946537:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_280630552804208682]' derivation='User' name='[usr:Calculation_280630552804208682:nk]' pivot='key' type='nominal' />
      <folder name='negativos(&lt;50% Aprobados)' role='measures'>
        <folder-item name='[Calculation_280630552798085131]' type='field' />
        <folder-item name='[Calculation_280630552798539788]' type='field' />
        <folder-item name='[Calculation_280630552798642189]' type='field' />
        <folder-item name='[Calculation_280630552798724110]' type='field' />
        <folder-item name='[Calculation_280630552798842895]' type='field' />
        <folder-item name='[Calculation_280630552799047696]' type='field' />
        <folder-item name='[Calculation_280630552799207442]' type='field' />
        <folder-item name='[Calculation_280630552799281171]' type='field' />
        <folder-item name='[Calculation_280630552799412245]' type='field' />
        <folder-item name='[Calculation_280630552799600662]' type='field' />
      </folder>
      <folder name='notasOriginales' role='measures'>
        <folder-item name='[Nota10]' type='field' />
        <folder-item name='[Nota2]' type='field' />
        <folder-item name='[Nota3]' type='field' />
        <folder-item name='[Nota4]' type='field' />
        <folder-item name='[Nota5]' type='field' />
        <folder-item name='[Nota6]' type='field' />
        <folder-item name='[Nota7]' type='field' />
        <folder-item name='[Nota8]' type='field' />
        <folder-item name='[Nota9]' type='field' />
        <folder-item name='[NotaFinal]' type='field' />
        <folder-item name='[Nota]' type='field' />
      </folder>
      <folder name='positivos(&gt;=50% Aprobados)' role='measures'>
        <folder-item name='[Calculation_280630552796319745]' type='field' />
        <folder-item name='[Calculation_280630552797007874]' type='field' />
        <folder-item name='[Calculation_280630552797122563]' type='field' />
        <folder-item name='[Calculation_280630552797278212]' type='field' />
        <folder-item name='[Calculation_280630552797380613]' type='field' />
        <folder-item name='[Calculation_280630552797462534]' type='field' />
        <folder-item name='[Calculation_280630552797544455]' type='field' />
        <folder-item name='[Calculation_280630552797655048]' type='field' />
        <folder-item name='[Calculation_280630552797798409]' type='field' />
        <folder-item name='[Calculation_280630552797896714]' type='field' />
      </folder>
      <folder name='promedios' role='measures' />
      <folder name='semaforos' role='measures'>
        <folder-item name='[Calculation_280630552801464353]' type='field' />
        <folder-item name='[Calculation_280630552802328610]' type='field' />
        <folder-item name='[Calculation_280630552802521123]' type='field' />
        <folder-item name='[Calculation_280630552802840612]' type='field' />
        <folder-item name='[Calculation_280630552803074085]' type='field' />
        <folder-item name='[Calculation_280630552803287078]' type='field' />
        <folder-item name='[Calculation_280630552803508263]' type='field' />
        <folder-item name='[Calculation_280630552803782696]' type='field' />
        <folder-item name='[Calculation_280630552803946537]' type='field' />
        <folder-item name='[Calculation_280630552804208682]' type='field' />
      </folder>
      <folder name='sinNota' role='measures'>
        <folder-item name='[Calculation_280630552799838231]' type='field' />
        <folder-item name='[Calculation_280630552800170008]' type='field' />
        <folder-item name='[Calculation_280630552800260121]' type='field' />
        <folder-item name='[Calculation_280630552800313370]' type='field' />
        <folder-item name='[Calculation_280630552800366619]' type='field' />
        <folder-item name='[Calculation_280630552800415772]' type='field' />
        <folder-item name='[Calculation_280630552800935965]' type='field' />
        <folder-item name='[Calculation_280630552801054750]' type='field' />
        <folder-item name='[Calculation_280630552801153055]' type='field' />
        <folder-item name='[Calculation_280630552801259552]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.614525' measure-ordering='alphabetic' measure-percentage='0.385475' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Nota 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Estado Académico del Estudiante por Materia / Curso.&#10; De la Carrera: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]&gt;</run>
            <run fontalignment='1'> / del Nivel:</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'> &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
            <run fontalignment='1'> al Mes de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]&gt; de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Semaforo' name='federated.1ne73go11bx7zd118y3yf06u04yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne73go11bx7zd118y3yf06u04yj'>
            <column caption='Positivos N1(&gt;=50% Aprobados)' datatype='integer' name='[Calculation_280630552796319745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota] &gt;= 4 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Negativos N1(&lt;50% Aprobados)' datatype='integer' name='[Calculation_280630552798085131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota] &lt; 4 AND [Nota] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Sin nota 1' datatype='integer' name='[Calculation_280630552799838231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF (ISNULL([Nota])) OR ([Nota] = 0) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='semaforoUno' datatype='string' name='[Calculation_280630552801464353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_280630552798085131] &gt; [Calculation_280630552796319745] THEN &quot;Negativos N1(&lt;50% Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_280630552799838231] &lt; [Calculation_280630552796319745] OR [Calculation_280630552796319745] &gt; 0 THEN &quot;Positivos N1(&gt;=50% Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota 1&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Hoy' datatype='date' name='[Calculation_280630552805986347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Comisión]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
                <bin default-name='false' value='&quot;1º Año&quot;'>
                  <value>&quot;1C1&quot;</value>
                  <value>&quot;1C2&quot;</value>
                  <value>&quot;1C3&quot;</value>
                  <value>&quot;1D1&quot;</value>
                  <value>&quot;1D2&quot;</value>
                  <value>&quot;1D3&quot;</value>
                  <value>&quot;1D4&quot;</value>
                  <value>&quot;1D5&quot;</value>
                  <value>&quot;1D6&quot;</value>
                  <value>&quot;1D7&quot;</value>
                  <value>&quot;1H10&quot;</value>
                  <value>&quot;1H20&quot;</value>
                  <value>&quot;1H21&quot;</value>
                  <value>&quot;1H22&quot;</value>
                  <value>&quot;1H8&quot;</value>
                  <value>&quot;1H9&quot;</value>
                  <value>&quot;1K1&quot;</value>
                  <value>&quot;1K10&quot;</value>
                  <value>&quot;1K11&quot;</value>
                  <value>&quot;1K12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2º Año&quot;'>
                  <value>&quot;2C1&quot;</value>
                  <value>&quot;2C2&quot;</value>
                  <value>&quot;2C50&quot;</value>
                  <value>&quot;2D1&quot;</value>
                  <value>&quot;2D2&quot;</value>
                  <value>&quot;2D3&quot;</value>
                  <value>&quot;2D4&quot;</value>
                  <value>&quot;2D50&quot;</value>
                  <value>&quot;2K1&quot;</value>
                  <value>&quot;2K10&quot;</value>
                  <value>&quot;2K11&quot;</value>
                  <value>&quot;2K2&quot;</value>
                  <value>&quot;2K3&quot;</value>
                  <value>&quot;2K4&quot;</value>
                  <value>&quot;2K5&quot;</value>
                  <value>&quot;2K6&quot;</value>
                  <value>&quot;2K7&quot;</value>
                  <value>&quot;2K8&quot;</value>
                  <value>&quot;2K9&quot;</value>
                  <value>&quot;2Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3º Año&quot;'>
                  <value>&quot;3C1&quot;</value>
                  <value>&quot;3C50&quot;</value>
                  <value>&quot;3D1&quot;</value>
                  <value>&quot;3D2&quot;</value>
                  <value>&quot;3D3&quot;</value>
                  <value>&quot;3K1&quot;</value>
                  <value>&quot;3K1.&quot;</value>
                  <value>&quot;3K11&quot;</value>
                  <value>&quot;3K12&quot;</value>
                  <value>&quot;3K14&quot;</value>
                  <value>&quot;3K15&quot;</value>
                  <value>&quot;3K16&quot;</value>
                  <value>&quot;3K17&quot;</value>
                  <value>&quot;3K1A&quot;</value>
                  <value>&quot;3K2&quot;</value>
                  <value>&quot;3K3&quot;</value>
                  <value>&quot;3K3.&quot;</value>
                  <value>&quot;3K3A&quot;</value>
                  <value>&quot;3K4&quot;</value>
                  <value>&quot;3K4A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4º Año&quot;'>
                  <value>&quot;4C1&quot;</value>
                  <value>&quot;4D1&quot;</value>
                  <value>&quot;4D2&quot;</value>
                  <value>&quot;4D3&quot;</value>
                  <value>&quot;4D50&quot;</value>
                  <value>&quot;4K1&quot;</value>
                  <value>&quot;4K2&quot;</value>
                  <value>&quot;4K3&quot;</value>
                  <value>&quot;4K4&quot;</value>
                  <value>&quot;4K4.&quot;</value>
                  <value>&quot;4K5&quot;</value>
                  <value>&quot;4K6&quot;</value>
                  <value>&quot;4Q1&quot;</value>
                  <value>&quot;4Q50&quot;</value>
                  <value>&quot;4R1&quot;</value>
                  <value>&quot;4R2&quot;</value>
                  <value>&quot;4S1&quot;</value>
                  <value>&quot;4S2&quot;</value>
                  <value>&quot;4T1&quot;</value>
                  <value>&quot;4V1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5º Año&quot;'>
                  <value>&quot;5C1&quot;</value>
                  <value>&quot;5C1A&quot;</value>
                  <value>&quot;5C1B&quot;</value>
                  <value>&quot;5D1&quot;</value>
                  <value>&quot;5D1.&quot;</value>
                  <value>&quot;5D2&quot;</value>
                  <value>&quot;5D3&quot;</value>
                  <value>&quot;5D4&quot;</value>
                  <value>&quot;5K1&quot;</value>
                  <value>&quot;5K1_&quot;</value>
                  <value>&quot;5K1.&quot;</value>
                  <value>&quot;5K2&quot;</value>
                  <value>&quot;5K2.&quot;</value>
                  <value>&quot;5K3&quot;</value>
                  <value>&quot;5K3_&quot;</value>
                  <value>&quot;5K3.&quot;</value>
                  <value>&quot;5K4&quot;</value>
                  <value>&quot;5K4_&quot;</value>
                  <value>&quot;5K4.&quot;</value>
                  <value>&quot;5Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6º Año&quot;'>
                  <value>&quot;6R1&quot;</value>
                  <value>&quot;6R2&quot;</value>
                  <value>&quot;6R3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Nota1' datatype='integer' name='[Nota]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Curso]' derivation='Attribute' name='[attr:Curso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Month' name='[mn:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comisión]' derivation='None' name='[none:Comisión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552796319745]' derivation='User' name='[usr:Calculation_280630552796319745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552798085131]' derivation='User' name='[usr:Calculation_280630552798085131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552799838231]' derivation='User' name='[usr:Calculation_280630552799838231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552801464353]' derivation='User' name='[usr:Calculation_280630552801464353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Year' name='[yr:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]' filter-group='4'>
            <groupfilter function='member' level='[Nivel]' member='&quot;1º Año&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552801464353:nk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552798085131:qk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552796319745:qk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552799838231:qk]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[attr:Curso:nk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Materia:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nivel:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Curso:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[attr:Curso:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aprobados:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552796319745:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Desaprobados:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552798085131:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sin nota:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552799838231:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad alumnos:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel] / [federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk])</rows>
        <cols>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Comisión:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nota 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Estado Académico del Estudiante por Materia / Curso.&#10; De la Carrera: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]&gt;</run>
            <run fontalignment='1'> / del Nivel:</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'> &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
            <run fontalignment='1'> al Mes de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]&gt; de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Semaforo' name='federated.1ne73go11bx7zd118y3yf06u04yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne73go11bx7zd118y3yf06u04yj'>
            <column caption='Positivos N10(&gt;=50% Aprobados)' datatype='integer' name='[Calculation_280630552797896714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota10] &gt;= 4 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Negativos N10(&lt;50% Aprobados)' datatype='integer' name='[Calculation_280630552799600662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota10] &lt; 4 AND [Nota10] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Sin nota 10' datatype='integer' name='[Calculation_280630552801259552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF (ISNULL([Nota10])) OR ([Nota10] = 0) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='semaforoDiez' datatype='string' name='[Calculation_280630552804208682]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_280630552799600662] &gt; [Calculation_280630552797896714] THEN &quot;Negativos N10(&lt;50% Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_280630552801259552] &lt; [Calculation_280630552797896714] OR [Calculation_280630552797896714] &gt; 0 THEN &quot;Positivos N10(&gt;=50% Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota 10&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Hoy' datatype='date' name='[Calculation_280630552805986347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Comisión]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
                <bin default-name='false' value='&quot;1º Año&quot;'>
                  <value>&quot;1C1&quot;</value>
                  <value>&quot;1C2&quot;</value>
                  <value>&quot;1C3&quot;</value>
                  <value>&quot;1D1&quot;</value>
                  <value>&quot;1D2&quot;</value>
                  <value>&quot;1D3&quot;</value>
                  <value>&quot;1D4&quot;</value>
                  <value>&quot;1D5&quot;</value>
                  <value>&quot;1D6&quot;</value>
                  <value>&quot;1D7&quot;</value>
                  <value>&quot;1H10&quot;</value>
                  <value>&quot;1H20&quot;</value>
                  <value>&quot;1H21&quot;</value>
                  <value>&quot;1H22&quot;</value>
                  <value>&quot;1H8&quot;</value>
                  <value>&quot;1H9&quot;</value>
                  <value>&quot;1K1&quot;</value>
                  <value>&quot;1K10&quot;</value>
                  <value>&quot;1K11&quot;</value>
                  <value>&quot;1K12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2º Año&quot;'>
                  <value>&quot;2C1&quot;</value>
                  <value>&quot;2C2&quot;</value>
                  <value>&quot;2C50&quot;</value>
                  <value>&quot;2D1&quot;</value>
                  <value>&quot;2D2&quot;</value>
                  <value>&quot;2D3&quot;</value>
                  <value>&quot;2D4&quot;</value>
                  <value>&quot;2D50&quot;</value>
                  <value>&quot;2K1&quot;</value>
                  <value>&quot;2K10&quot;</value>
                  <value>&quot;2K11&quot;</value>
                  <value>&quot;2K2&quot;</value>
                  <value>&quot;2K3&quot;</value>
                  <value>&quot;2K4&quot;</value>
                  <value>&quot;2K5&quot;</value>
                  <value>&quot;2K6&quot;</value>
                  <value>&quot;2K7&quot;</value>
                  <value>&quot;2K8&quot;</value>
                  <value>&quot;2K9&quot;</value>
                  <value>&quot;2Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3º Año&quot;'>
                  <value>&quot;3C1&quot;</value>
                  <value>&quot;3C50&quot;</value>
                  <value>&quot;3D1&quot;</value>
                  <value>&quot;3D2&quot;</value>
                  <value>&quot;3D3&quot;</value>
                  <value>&quot;3K1&quot;</value>
                  <value>&quot;3K1.&quot;</value>
                  <value>&quot;3K11&quot;</value>
                  <value>&quot;3K12&quot;</value>
                  <value>&quot;3K14&quot;</value>
                  <value>&quot;3K15&quot;</value>
                  <value>&quot;3K16&quot;</value>
                  <value>&quot;3K17&quot;</value>
                  <value>&quot;3K1A&quot;</value>
                  <value>&quot;3K2&quot;</value>
                  <value>&quot;3K3&quot;</value>
                  <value>&quot;3K3.&quot;</value>
                  <value>&quot;3K3A&quot;</value>
                  <value>&quot;3K4&quot;</value>
                  <value>&quot;3K4A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4º Año&quot;'>
                  <value>&quot;4C1&quot;</value>
                  <value>&quot;4D1&quot;</value>
                  <value>&quot;4D2&quot;</value>
                  <value>&quot;4D3&quot;</value>
                  <value>&quot;4D50&quot;</value>
                  <value>&quot;4K1&quot;</value>
                  <value>&quot;4K2&quot;</value>
                  <value>&quot;4K3&quot;</value>
                  <value>&quot;4K4&quot;</value>
                  <value>&quot;4K4.&quot;</value>
                  <value>&quot;4K5&quot;</value>
                  <value>&quot;4K6&quot;</value>
                  <value>&quot;4Q1&quot;</value>
                  <value>&quot;4Q50&quot;</value>
                  <value>&quot;4R1&quot;</value>
                  <value>&quot;4R2&quot;</value>
                  <value>&quot;4S1&quot;</value>
                  <value>&quot;4S2&quot;</value>
                  <value>&quot;4T1&quot;</value>
                  <value>&quot;4V1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5º Año&quot;'>
                  <value>&quot;5C1&quot;</value>
                  <value>&quot;5C1A&quot;</value>
                  <value>&quot;5C1B&quot;</value>
                  <value>&quot;5D1&quot;</value>
                  <value>&quot;5D1.&quot;</value>
                  <value>&quot;5D2&quot;</value>
                  <value>&quot;5D3&quot;</value>
                  <value>&quot;5D4&quot;</value>
                  <value>&quot;5K1&quot;</value>
                  <value>&quot;5K1_&quot;</value>
                  <value>&quot;5K1.&quot;</value>
                  <value>&quot;5K2&quot;</value>
                  <value>&quot;5K2.&quot;</value>
                  <value>&quot;5K3&quot;</value>
                  <value>&quot;5K3_&quot;</value>
                  <value>&quot;5K3.&quot;</value>
                  <value>&quot;5K4&quot;</value>
                  <value>&quot;5K4_&quot;</value>
                  <value>&quot;5K4.&quot;</value>
                  <value>&quot;5Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6º Año&quot;'>
                  <value>&quot;6R1&quot;</value>
                  <value>&quot;6R2&quot;</value>
                  <value>&quot;6R3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Nota10]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Curso]' derivation='Attribute' name='[attr:Curso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Month' name='[mn:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comisión]' derivation='None' name='[none:Comisión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552797896714]' derivation='User' name='[usr:Calculation_280630552797896714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552799600662]' derivation='User' name='[usr:Calculation_280630552799600662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552801259552]' derivation='User' name='[usr:Calculation_280630552801259552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552804208682]' derivation='User' name='[usr:Calculation_280630552804208682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Year' name='[yr:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]' filter-group='4'>
            <groupfilter function='member' level='[Nivel]' member='&quot;1º Año&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552804208682:nk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552797896714:qk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552801259552:qk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552799600662:qk]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[attr:Curso:nk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Materia:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nivel:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Curso:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[attr:Curso:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aprobados:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552797896714:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Desaprobados:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552799600662:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sin nota:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552801259552:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad alumnos:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel] / [federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk])</rows>
        <cols>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Comisión:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nota 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Estado Académico del Estudiante por Materia / Curso.&#10; De la Carrera: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]&gt;</run>
            <run fontalignment='1'> / del Nivel:</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'> &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
            <run fontalignment='1'> al Mes de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]&gt; de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Semaforo' name='federated.1ne73go11bx7zd118y3yf06u04yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne73go11bx7zd118y3yf06u04yj'>
            <column caption='Positivos N2(&gt;=50% Aprobados)' datatype='integer' name='[Calculation_280630552797007874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota2] &gt;= 4 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Negativos N2(&lt;50% Aprobados)' datatype='integer' name='[Calculation_280630552798539788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota2] &lt; 4 AND [Nota2] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Sin nota 2' datatype='integer' name='[Calculation_280630552800170008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF (ISNULL([Nota2])) OR ([Nota2] = 0) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='semaforoDos' datatype='string' name='[Calculation_280630552802328610]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_280630552798539788] &gt; [Calculation_280630552797007874] THEN &quot;Negativos N2(&lt;50% Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_280630552800170008] &lt; [Calculation_280630552797007874] OR [Calculation_280630552797007874] &gt; 0 THEN &quot;Positivos N2(&gt;=50% Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota 2&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Hoy' datatype='date' name='[Calculation_280630552805986347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Comisión]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
                <bin default-name='false' value='&quot;1º Año&quot;'>
                  <value>&quot;1C1&quot;</value>
                  <value>&quot;1C2&quot;</value>
                  <value>&quot;1C3&quot;</value>
                  <value>&quot;1D1&quot;</value>
                  <value>&quot;1D2&quot;</value>
                  <value>&quot;1D3&quot;</value>
                  <value>&quot;1D4&quot;</value>
                  <value>&quot;1D5&quot;</value>
                  <value>&quot;1D6&quot;</value>
                  <value>&quot;1D7&quot;</value>
                  <value>&quot;1H10&quot;</value>
                  <value>&quot;1H20&quot;</value>
                  <value>&quot;1H21&quot;</value>
                  <value>&quot;1H22&quot;</value>
                  <value>&quot;1H8&quot;</value>
                  <value>&quot;1H9&quot;</value>
                  <value>&quot;1K1&quot;</value>
                  <value>&quot;1K10&quot;</value>
                  <value>&quot;1K11&quot;</value>
                  <value>&quot;1K12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2º Año&quot;'>
                  <value>&quot;2C1&quot;</value>
                  <value>&quot;2C2&quot;</value>
                  <value>&quot;2C50&quot;</value>
                  <value>&quot;2D1&quot;</value>
                  <value>&quot;2D2&quot;</value>
                  <value>&quot;2D3&quot;</value>
                  <value>&quot;2D4&quot;</value>
                  <value>&quot;2D50&quot;</value>
                  <value>&quot;2K1&quot;</value>
                  <value>&quot;2K10&quot;</value>
                  <value>&quot;2K11&quot;</value>
                  <value>&quot;2K2&quot;</value>
                  <value>&quot;2K3&quot;</value>
                  <value>&quot;2K4&quot;</value>
                  <value>&quot;2K5&quot;</value>
                  <value>&quot;2K6&quot;</value>
                  <value>&quot;2K7&quot;</value>
                  <value>&quot;2K8&quot;</value>
                  <value>&quot;2K9&quot;</value>
                  <value>&quot;2Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3º Año&quot;'>
                  <value>&quot;3C1&quot;</value>
                  <value>&quot;3C50&quot;</value>
                  <value>&quot;3D1&quot;</value>
                  <value>&quot;3D2&quot;</value>
                  <value>&quot;3D3&quot;</value>
                  <value>&quot;3K1&quot;</value>
                  <value>&quot;3K1.&quot;</value>
                  <value>&quot;3K11&quot;</value>
                  <value>&quot;3K12&quot;</value>
                  <value>&quot;3K14&quot;</value>
                  <value>&quot;3K15&quot;</value>
                  <value>&quot;3K16&quot;</value>
                  <value>&quot;3K17&quot;</value>
                  <value>&quot;3K1A&quot;</value>
                  <value>&quot;3K2&quot;</value>
                  <value>&quot;3K3&quot;</value>
                  <value>&quot;3K3.&quot;</value>
                  <value>&quot;3K3A&quot;</value>
                  <value>&quot;3K4&quot;</value>
                  <value>&quot;3K4A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4º Año&quot;'>
                  <value>&quot;4C1&quot;</value>
                  <value>&quot;4D1&quot;</value>
                  <value>&quot;4D2&quot;</value>
                  <value>&quot;4D3&quot;</value>
                  <value>&quot;4D50&quot;</value>
                  <value>&quot;4K1&quot;</value>
                  <value>&quot;4K2&quot;</value>
                  <value>&quot;4K3&quot;</value>
                  <value>&quot;4K4&quot;</value>
                  <value>&quot;4K4.&quot;</value>
                  <value>&quot;4K5&quot;</value>
                  <value>&quot;4K6&quot;</value>
                  <value>&quot;4Q1&quot;</value>
                  <value>&quot;4Q50&quot;</value>
                  <value>&quot;4R1&quot;</value>
                  <value>&quot;4R2&quot;</value>
                  <value>&quot;4S1&quot;</value>
                  <value>&quot;4S2&quot;</value>
                  <value>&quot;4T1&quot;</value>
                  <value>&quot;4V1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5º Año&quot;'>
                  <value>&quot;5C1&quot;</value>
                  <value>&quot;5C1A&quot;</value>
                  <value>&quot;5C1B&quot;</value>
                  <value>&quot;5D1&quot;</value>
                  <value>&quot;5D1.&quot;</value>
                  <value>&quot;5D2&quot;</value>
                  <value>&quot;5D3&quot;</value>
                  <value>&quot;5D4&quot;</value>
                  <value>&quot;5K1&quot;</value>
                  <value>&quot;5K1_&quot;</value>
                  <value>&quot;5K1.&quot;</value>
                  <value>&quot;5K2&quot;</value>
                  <value>&quot;5K2.&quot;</value>
                  <value>&quot;5K3&quot;</value>
                  <value>&quot;5K3_&quot;</value>
                  <value>&quot;5K3.&quot;</value>
                  <value>&quot;5K4&quot;</value>
                  <value>&quot;5K4_&quot;</value>
                  <value>&quot;5K4.&quot;</value>
                  <value>&quot;5Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6º Año&quot;'>
                  <value>&quot;6R1&quot;</value>
                  <value>&quot;6R2&quot;</value>
                  <value>&quot;6R3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Nota2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Curso]' derivation='Attribute' name='[attr:Curso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Month' name='[mn:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comisión]' derivation='None' name='[none:Comisión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552797007874]' derivation='User' name='[usr:Calculation_280630552797007874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552798539788]' derivation='User' name='[usr:Calculation_280630552798539788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552800170008]' derivation='User' name='[usr:Calculation_280630552800170008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552802328610]' derivation='User' name='[usr:Calculation_280630552802328610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Year' name='[yr:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]' filter-group='4'>
            <groupfilter function='member' level='[Nivel]' member='&quot;1º Año&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552802328610:nk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552797007874:qk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552798539788:qk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552800170008:qk]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[attr:Curso:nk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Materia:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nivel:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Curso:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[attr:Curso:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aprobados:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552797007874:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Desaprobados:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552798539788:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sin nota :&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552800170008:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad alumnos:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel] / [federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk])</rows>
        <cols>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Comisión:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nota 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Estado Académico del Estudiante por Materia / Curso.&#10; De la Carrera: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]&gt;</run>
            <run fontalignment='1'> / del Nivel:</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'> &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
            <run fontalignment='1'> al Mes de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]&gt; de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Semaforo' name='federated.1ne73go11bx7zd118y3yf06u04yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne73go11bx7zd118y3yf06u04yj'>
            <column caption='Positivos N3(&gt;=50% Aprobados)' datatype='integer' name='[Calculation_280630552797122563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota3] &gt;= 4 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Negativos N3(&lt;50% Aprobados)' datatype='integer' name='[Calculation_280630552798642189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota3] &lt; 4 AND [Nota3] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Sin nota 3' datatype='integer' name='[Calculation_280630552800260121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF (ISNULL([Nota3])) OR ([Nota3] = 0) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='semaforoTres' datatype='string' name='[Calculation_280630552802521123]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_280630552798642189] &gt; [Calculation_280630552797122563] THEN &quot;Negativos N3(&lt;50% Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_280630552800260121] &lt; [Calculation_280630552797122563] OR [Calculation_280630552797122563] &gt; 0 THEN &quot;Positivos N3(&gt;=50% Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota 3&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Hoy' datatype='date' name='[Calculation_280630552805986347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Comisión]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
                <bin default-name='false' value='&quot;1º Año&quot;'>
                  <value>&quot;1C1&quot;</value>
                  <value>&quot;1C2&quot;</value>
                  <value>&quot;1C3&quot;</value>
                  <value>&quot;1D1&quot;</value>
                  <value>&quot;1D2&quot;</value>
                  <value>&quot;1D3&quot;</value>
                  <value>&quot;1D4&quot;</value>
                  <value>&quot;1D5&quot;</value>
                  <value>&quot;1D6&quot;</value>
                  <value>&quot;1D7&quot;</value>
                  <value>&quot;1H10&quot;</value>
                  <value>&quot;1H20&quot;</value>
                  <value>&quot;1H21&quot;</value>
                  <value>&quot;1H22&quot;</value>
                  <value>&quot;1H8&quot;</value>
                  <value>&quot;1H9&quot;</value>
                  <value>&quot;1K1&quot;</value>
                  <value>&quot;1K10&quot;</value>
                  <value>&quot;1K11&quot;</value>
                  <value>&quot;1K12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2º Año&quot;'>
                  <value>&quot;2C1&quot;</value>
                  <value>&quot;2C2&quot;</value>
                  <value>&quot;2C50&quot;</value>
                  <value>&quot;2D1&quot;</value>
                  <value>&quot;2D2&quot;</value>
                  <value>&quot;2D3&quot;</value>
                  <value>&quot;2D4&quot;</value>
                  <value>&quot;2D50&quot;</value>
                  <value>&quot;2K1&quot;</value>
                  <value>&quot;2K10&quot;</value>
                  <value>&quot;2K11&quot;</value>
                  <value>&quot;2K2&quot;</value>
                  <value>&quot;2K3&quot;</value>
                  <value>&quot;2K4&quot;</value>
                  <value>&quot;2K5&quot;</value>
                  <value>&quot;2K6&quot;</value>
                  <value>&quot;2K7&quot;</value>
                  <value>&quot;2K8&quot;</value>
                  <value>&quot;2K9&quot;</value>
                  <value>&quot;2Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3º Año&quot;'>
                  <value>&quot;3C1&quot;</value>
                  <value>&quot;3C50&quot;</value>
                  <value>&quot;3D1&quot;</value>
                  <value>&quot;3D2&quot;</value>
                  <value>&quot;3D3&quot;</value>
                  <value>&quot;3K1&quot;</value>
                  <value>&quot;3K1.&quot;</value>
                  <value>&quot;3K11&quot;</value>
                  <value>&quot;3K12&quot;</value>
                  <value>&quot;3K14&quot;</value>
                  <value>&quot;3K15&quot;</value>
                  <value>&quot;3K16&quot;</value>
                  <value>&quot;3K17&quot;</value>
                  <value>&quot;3K1A&quot;</value>
                  <value>&quot;3K2&quot;</value>
                  <value>&quot;3K3&quot;</value>
                  <value>&quot;3K3.&quot;</value>
                  <value>&quot;3K3A&quot;</value>
                  <value>&quot;3K4&quot;</value>
                  <value>&quot;3K4A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4º Año&quot;'>
                  <value>&quot;4C1&quot;</value>
                  <value>&quot;4D1&quot;</value>
                  <value>&quot;4D2&quot;</value>
                  <value>&quot;4D3&quot;</value>
                  <value>&quot;4D50&quot;</value>
                  <value>&quot;4K1&quot;</value>
                  <value>&quot;4K2&quot;</value>
                  <value>&quot;4K3&quot;</value>
                  <value>&quot;4K4&quot;</value>
                  <value>&quot;4K4.&quot;</value>
                  <value>&quot;4K5&quot;</value>
                  <value>&quot;4K6&quot;</value>
                  <value>&quot;4Q1&quot;</value>
                  <value>&quot;4Q50&quot;</value>
                  <value>&quot;4R1&quot;</value>
                  <value>&quot;4R2&quot;</value>
                  <value>&quot;4S1&quot;</value>
                  <value>&quot;4S2&quot;</value>
                  <value>&quot;4T1&quot;</value>
                  <value>&quot;4V1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5º Año&quot;'>
                  <value>&quot;5C1&quot;</value>
                  <value>&quot;5C1A&quot;</value>
                  <value>&quot;5C1B&quot;</value>
                  <value>&quot;5D1&quot;</value>
                  <value>&quot;5D1.&quot;</value>
                  <value>&quot;5D2&quot;</value>
                  <value>&quot;5D3&quot;</value>
                  <value>&quot;5D4&quot;</value>
                  <value>&quot;5K1&quot;</value>
                  <value>&quot;5K1_&quot;</value>
                  <value>&quot;5K1.&quot;</value>
                  <value>&quot;5K2&quot;</value>
                  <value>&quot;5K2.&quot;</value>
                  <value>&quot;5K3&quot;</value>
                  <value>&quot;5K3_&quot;</value>
                  <value>&quot;5K3.&quot;</value>
                  <value>&quot;5K4&quot;</value>
                  <value>&quot;5K4_&quot;</value>
                  <value>&quot;5K4.&quot;</value>
                  <value>&quot;5Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6º Año&quot;'>
                  <value>&quot;6R1&quot;</value>
                  <value>&quot;6R2&quot;</value>
                  <value>&quot;6R3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Nota3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Curso]' derivation='Attribute' name='[attr:Curso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Month' name='[mn:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comisión]' derivation='None' name='[none:Comisión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552797122563]' derivation='User' name='[usr:Calculation_280630552797122563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552798642189]' derivation='User' name='[usr:Calculation_280630552798642189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552800260121]' derivation='User' name='[usr:Calculation_280630552800260121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552802521123]' derivation='User' name='[usr:Calculation_280630552802521123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Year' name='[yr:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]' filter-group='4'>
            <groupfilter function='member' level='[Nivel]' member='&quot;1º Año&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552802521123:nk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552798642189:qk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552797122563:qk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552800260121:qk]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[attr:Curso:nk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Materia:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nivel:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Curso:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[attr:Curso:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aprobados:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552797122563:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Desaprobados:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552798642189:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sin nota:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552800260121:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad alumnos:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel] / [federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk])</rows>
        <cols>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Comisión:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nota 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Estado Académico del Estudiante por Materia / Curso.&#10; De la Carrera: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]&gt;</run>
            <run fontalignment='1'> / del Nivel:</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'> &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
            <run fontalignment='1'> al Mes de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]&gt; de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Semaforo' name='federated.1ne73go11bx7zd118y3yf06u04yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne73go11bx7zd118y3yf06u04yj'>
            <column caption='Positivos N4(&gt;=50% Aprobados)' datatype='integer' name='[Calculation_280630552797278212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota4] &gt;= 4 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Negativos N4(&lt;50% Aprobados)' datatype='integer' name='[Calculation_280630552798724110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota4] &lt; 4 AND [Nota4] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Sin nota 4' datatype='integer' name='[Calculation_280630552800313370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF (ISNULL([Nota4])) OR ([Nota4] = 0) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='semaforoCuatro' datatype='string' name='[Calculation_280630552802840612]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_280630552798724110] &gt; [Calculation_280630552797278212] THEN &quot;Negativos N4(&lt;50% Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_280630552800313370] &lt; [Calculation_280630552797278212] OR [Calculation_280630552797278212] &gt; 0 THEN &quot;Positivos N4(&gt;=50% Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota 4&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Hoy' datatype='date' name='[Calculation_280630552805986347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Comisión]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
                <bin default-name='false' value='&quot;1º Año&quot;'>
                  <value>&quot;1C1&quot;</value>
                  <value>&quot;1C2&quot;</value>
                  <value>&quot;1C3&quot;</value>
                  <value>&quot;1D1&quot;</value>
                  <value>&quot;1D2&quot;</value>
                  <value>&quot;1D3&quot;</value>
                  <value>&quot;1D4&quot;</value>
                  <value>&quot;1D5&quot;</value>
                  <value>&quot;1D6&quot;</value>
                  <value>&quot;1D7&quot;</value>
                  <value>&quot;1H10&quot;</value>
                  <value>&quot;1H20&quot;</value>
                  <value>&quot;1H21&quot;</value>
                  <value>&quot;1H22&quot;</value>
                  <value>&quot;1H8&quot;</value>
                  <value>&quot;1H9&quot;</value>
                  <value>&quot;1K1&quot;</value>
                  <value>&quot;1K10&quot;</value>
                  <value>&quot;1K11&quot;</value>
                  <value>&quot;1K12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2º Año&quot;'>
                  <value>&quot;2C1&quot;</value>
                  <value>&quot;2C2&quot;</value>
                  <value>&quot;2C50&quot;</value>
                  <value>&quot;2D1&quot;</value>
                  <value>&quot;2D2&quot;</value>
                  <value>&quot;2D3&quot;</value>
                  <value>&quot;2D4&quot;</value>
                  <value>&quot;2D50&quot;</value>
                  <value>&quot;2K1&quot;</value>
                  <value>&quot;2K10&quot;</value>
                  <value>&quot;2K11&quot;</value>
                  <value>&quot;2K2&quot;</value>
                  <value>&quot;2K3&quot;</value>
                  <value>&quot;2K4&quot;</value>
                  <value>&quot;2K5&quot;</value>
                  <value>&quot;2K6&quot;</value>
                  <value>&quot;2K7&quot;</value>
                  <value>&quot;2K8&quot;</value>
                  <value>&quot;2K9&quot;</value>
                  <value>&quot;2Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3º Año&quot;'>
                  <value>&quot;3C1&quot;</value>
                  <value>&quot;3C50&quot;</value>
                  <value>&quot;3D1&quot;</value>
                  <value>&quot;3D2&quot;</value>
                  <value>&quot;3D3&quot;</value>
                  <value>&quot;3K1&quot;</value>
                  <value>&quot;3K1.&quot;</value>
                  <value>&quot;3K11&quot;</value>
                  <value>&quot;3K12&quot;</value>
                  <value>&quot;3K14&quot;</value>
                  <value>&quot;3K15&quot;</value>
                  <value>&quot;3K16&quot;</value>
                  <value>&quot;3K17&quot;</value>
                  <value>&quot;3K1A&quot;</value>
                  <value>&quot;3K2&quot;</value>
                  <value>&quot;3K3&quot;</value>
                  <value>&quot;3K3.&quot;</value>
                  <value>&quot;3K3A&quot;</value>
                  <value>&quot;3K4&quot;</value>
                  <value>&quot;3K4A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4º Año&quot;'>
                  <value>&quot;4C1&quot;</value>
                  <value>&quot;4D1&quot;</value>
                  <value>&quot;4D2&quot;</value>
                  <value>&quot;4D3&quot;</value>
                  <value>&quot;4D50&quot;</value>
                  <value>&quot;4K1&quot;</value>
                  <value>&quot;4K2&quot;</value>
                  <value>&quot;4K3&quot;</value>
                  <value>&quot;4K4&quot;</value>
                  <value>&quot;4K4.&quot;</value>
                  <value>&quot;4K5&quot;</value>
                  <value>&quot;4K6&quot;</value>
                  <value>&quot;4Q1&quot;</value>
                  <value>&quot;4Q50&quot;</value>
                  <value>&quot;4R1&quot;</value>
                  <value>&quot;4R2&quot;</value>
                  <value>&quot;4S1&quot;</value>
                  <value>&quot;4S2&quot;</value>
                  <value>&quot;4T1&quot;</value>
                  <value>&quot;4V1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5º Año&quot;'>
                  <value>&quot;5C1&quot;</value>
                  <value>&quot;5C1A&quot;</value>
                  <value>&quot;5C1B&quot;</value>
                  <value>&quot;5D1&quot;</value>
                  <value>&quot;5D1.&quot;</value>
                  <value>&quot;5D2&quot;</value>
                  <value>&quot;5D3&quot;</value>
                  <value>&quot;5D4&quot;</value>
                  <value>&quot;5K1&quot;</value>
                  <value>&quot;5K1_&quot;</value>
                  <value>&quot;5K1.&quot;</value>
                  <value>&quot;5K2&quot;</value>
                  <value>&quot;5K2.&quot;</value>
                  <value>&quot;5K3&quot;</value>
                  <value>&quot;5K3_&quot;</value>
                  <value>&quot;5K3.&quot;</value>
                  <value>&quot;5K4&quot;</value>
                  <value>&quot;5K4_&quot;</value>
                  <value>&quot;5K4.&quot;</value>
                  <value>&quot;5Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6º Año&quot;'>
                  <value>&quot;6R1&quot;</value>
                  <value>&quot;6R2&quot;</value>
                  <value>&quot;6R3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Nota4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Curso]' derivation='Attribute' name='[attr:Curso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Month' name='[mn:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comisión]' derivation='None' name='[none:Comisión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552797278212]' derivation='User' name='[usr:Calculation_280630552797278212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552798724110]' derivation='User' name='[usr:Calculation_280630552798724110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552800313370]' derivation='User' name='[usr:Calculation_280630552800313370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552802840612]' derivation='User' name='[usr:Calculation_280630552802840612:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Year' name='[yr:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]' filter-group='4'>
            <groupfilter function='member' level='[Nivel]' member='&quot;1º Año&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552802840612:nk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552797278212:qk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552798724110:qk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552800313370:qk]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[attr:Curso:nk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Materia:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nivel:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Curso:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[attr:Curso:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aprobados:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552797278212:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Desaprobados:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552798724110:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sin nota:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552800313370:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad alumnos:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel] / [federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk])</rows>
        <cols>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Comisión:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nota 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Estado Académico del Estudiante por Materia / Curso.&#10; De la Carrera: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]&gt;</run>
            <run fontalignment='1'> / del Nivel:</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'> &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
            <run fontalignment='1'> al Mes de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]&gt; de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Semaforo' name='federated.1ne73go11bx7zd118y3yf06u04yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne73go11bx7zd118y3yf06u04yj'>
            <column caption='Positivos N5(&gt;=50% Aprobados)' datatype='integer' name='[Calculation_280630552797380613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota5] &gt;= 4 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Negativos N5(&lt;50% Aprobados)' datatype='integer' name='[Calculation_280630552798842895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota5] &lt; 4 AND [Nota5] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Sin nota 5' datatype='integer' name='[Calculation_280630552800366619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF (ISNULL([Nota5])) OR ([Nota5] = 0) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='semaforoCinco' datatype='string' name='[Calculation_280630552803074085]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_280630552798842895] &gt; [Calculation_280630552797380613] THEN &quot;Negativos N5(&lt;50% Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_280630552800366619] &lt; [Calculation_280630552797380613] OR [Calculation_280630552797380613] &gt; 0 THEN &quot;Positivos N5(&gt;=50% Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota 5&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Hoy' datatype='date' name='[Calculation_280630552805986347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Comisión]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
                <bin default-name='false' value='&quot;1º Año&quot;'>
                  <value>&quot;1C1&quot;</value>
                  <value>&quot;1C2&quot;</value>
                  <value>&quot;1C3&quot;</value>
                  <value>&quot;1D1&quot;</value>
                  <value>&quot;1D2&quot;</value>
                  <value>&quot;1D3&quot;</value>
                  <value>&quot;1D4&quot;</value>
                  <value>&quot;1D5&quot;</value>
                  <value>&quot;1D6&quot;</value>
                  <value>&quot;1D7&quot;</value>
                  <value>&quot;1H10&quot;</value>
                  <value>&quot;1H20&quot;</value>
                  <value>&quot;1H21&quot;</value>
                  <value>&quot;1H22&quot;</value>
                  <value>&quot;1H8&quot;</value>
                  <value>&quot;1H9&quot;</value>
                  <value>&quot;1K1&quot;</value>
                  <value>&quot;1K10&quot;</value>
                  <value>&quot;1K11&quot;</value>
                  <value>&quot;1K12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2º Año&quot;'>
                  <value>&quot;2C1&quot;</value>
                  <value>&quot;2C2&quot;</value>
                  <value>&quot;2C50&quot;</value>
                  <value>&quot;2D1&quot;</value>
                  <value>&quot;2D2&quot;</value>
                  <value>&quot;2D3&quot;</value>
                  <value>&quot;2D4&quot;</value>
                  <value>&quot;2D50&quot;</value>
                  <value>&quot;2K1&quot;</value>
                  <value>&quot;2K10&quot;</value>
                  <value>&quot;2K11&quot;</value>
                  <value>&quot;2K2&quot;</value>
                  <value>&quot;2K3&quot;</value>
                  <value>&quot;2K4&quot;</value>
                  <value>&quot;2K5&quot;</value>
                  <value>&quot;2K6&quot;</value>
                  <value>&quot;2K7&quot;</value>
                  <value>&quot;2K8&quot;</value>
                  <value>&quot;2K9&quot;</value>
                  <value>&quot;2Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3º Año&quot;'>
                  <value>&quot;3C1&quot;</value>
                  <value>&quot;3C50&quot;</value>
                  <value>&quot;3D1&quot;</value>
                  <value>&quot;3D2&quot;</value>
                  <value>&quot;3D3&quot;</value>
                  <value>&quot;3K1&quot;</value>
                  <value>&quot;3K1.&quot;</value>
                  <value>&quot;3K11&quot;</value>
                  <value>&quot;3K12&quot;</value>
                  <value>&quot;3K14&quot;</value>
                  <value>&quot;3K15&quot;</value>
                  <value>&quot;3K16&quot;</value>
                  <value>&quot;3K17&quot;</value>
                  <value>&quot;3K1A&quot;</value>
                  <value>&quot;3K2&quot;</value>
                  <value>&quot;3K3&quot;</value>
                  <value>&quot;3K3.&quot;</value>
                  <value>&quot;3K3A&quot;</value>
                  <value>&quot;3K4&quot;</value>
                  <value>&quot;3K4A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4º Año&quot;'>
                  <value>&quot;4C1&quot;</value>
                  <value>&quot;4D1&quot;</value>
                  <value>&quot;4D2&quot;</value>
                  <value>&quot;4D3&quot;</value>
                  <value>&quot;4D50&quot;</value>
                  <value>&quot;4K1&quot;</value>
                  <value>&quot;4K2&quot;</value>
                  <value>&quot;4K3&quot;</value>
                  <value>&quot;4K4&quot;</value>
                  <value>&quot;4K4.&quot;</value>
                  <value>&quot;4K5&quot;</value>
                  <value>&quot;4K6&quot;</value>
                  <value>&quot;4Q1&quot;</value>
                  <value>&quot;4Q50&quot;</value>
                  <value>&quot;4R1&quot;</value>
                  <value>&quot;4R2&quot;</value>
                  <value>&quot;4S1&quot;</value>
                  <value>&quot;4S2&quot;</value>
                  <value>&quot;4T1&quot;</value>
                  <value>&quot;4V1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5º Año&quot;'>
                  <value>&quot;5C1&quot;</value>
                  <value>&quot;5C1A&quot;</value>
                  <value>&quot;5C1B&quot;</value>
                  <value>&quot;5D1&quot;</value>
                  <value>&quot;5D1.&quot;</value>
                  <value>&quot;5D2&quot;</value>
                  <value>&quot;5D3&quot;</value>
                  <value>&quot;5D4&quot;</value>
                  <value>&quot;5K1&quot;</value>
                  <value>&quot;5K1_&quot;</value>
                  <value>&quot;5K1.&quot;</value>
                  <value>&quot;5K2&quot;</value>
                  <value>&quot;5K2.&quot;</value>
                  <value>&quot;5K3&quot;</value>
                  <value>&quot;5K3_&quot;</value>
                  <value>&quot;5K3.&quot;</value>
                  <value>&quot;5K4&quot;</value>
                  <value>&quot;5K4_&quot;</value>
                  <value>&quot;5K4.&quot;</value>
                  <value>&quot;5Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6º Año&quot;'>
                  <value>&quot;6R1&quot;</value>
                  <value>&quot;6R2&quot;</value>
                  <value>&quot;6R3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Nota5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Curso]' derivation='Attribute' name='[attr:Curso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Month' name='[mn:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comisión]' derivation='None' name='[none:Comisión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552797380613]' derivation='User' name='[usr:Calculation_280630552797380613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552798842895]' derivation='User' name='[usr:Calculation_280630552798842895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552800366619]' derivation='User' name='[usr:Calculation_280630552800366619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552803074085]' derivation='User' name='[usr:Calculation_280630552803074085:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Year' name='[yr:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]' filter-group='4'>
            <groupfilter function='member' level='[Nivel]' member='&quot;1º Año&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552803074085:nk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552797380613:qk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552800366619:qk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552798842895:qk]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[attr:Curso:nk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Materia:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nivel:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Curso:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[attr:Curso:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aprobados:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552797380613:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Desaprobados:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552798842895:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sin nota:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552800366619:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad alumnos:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel] / [federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk])</rows>
        <cols>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Comisión:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nota 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Estado Académico del Estudiante por Materia / Curso.&#10; De la Carrera: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]&gt;</run>
            <run fontalignment='1'> / del Nivel:</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'> &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
            <run fontalignment='1'> al Mes de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]&gt; de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Semaforo' name='federated.1ne73go11bx7zd118y3yf06u04yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne73go11bx7zd118y3yf06u04yj'>
            <column caption='Positivos N6(&gt;=50% Aprobados)' datatype='integer' name='[Calculation_280630552797462534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota6] &gt;= 4 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Negativos N6(&lt;50% Aprobados)' datatype='integer' name='[Calculation_280630552799047696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota6] &lt; 4 AND [Nota6] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Sin nota 6' datatype='integer' name='[Calculation_280630552800415772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF (ISNULL([Nota6])) OR ([Nota6] = 0) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='semaforoSeis' datatype='string' name='[Calculation_280630552803287078]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_280630552799047696] &gt; [Calculation_280630552797462534] THEN &quot;Negativos N6(&lt;50% Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_280630552800415772] &lt; [Calculation_280630552797462534] OR [Calculation_280630552797462534] &gt; 0 THEN &quot;Positivos N6(&gt;=50% Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota 6&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Hoy' datatype='date' name='[Calculation_280630552805986347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Comisión]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
                <bin default-name='false' value='&quot;1º Año&quot;'>
                  <value>&quot;1C1&quot;</value>
                  <value>&quot;1C2&quot;</value>
                  <value>&quot;1C3&quot;</value>
                  <value>&quot;1D1&quot;</value>
                  <value>&quot;1D2&quot;</value>
                  <value>&quot;1D3&quot;</value>
                  <value>&quot;1D4&quot;</value>
                  <value>&quot;1D5&quot;</value>
                  <value>&quot;1D6&quot;</value>
                  <value>&quot;1D7&quot;</value>
                  <value>&quot;1H10&quot;</value>
                  <value>&quot;1H20&quot;</value>
                  <value>&quot;1H21&quot;</value>
                  <value>&quot;1H22&quot;</value>
                  <value>&quot;1H8&quot;</value>
                  <value>&quot;1H9&quot;</value>
                  <value>&quot;1K1&quot;</value>
                  <value>&quot;1K10&quot;</value>
                  <value>&quot;1K11&quot;</value>
                  <value>&quot;1K12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2º Año&quot;'>
                  <value>&quot;2C1&quot;</value>
                  <value>&quot;2C2&quot;</value>
                  <value>&quot;2C50&quot;</value>
                  <value>&quot;2D1&quot;</value>
                  <value>&quot;2D2&quot;</value>
                  <value>&quot;2D3&quot;</value>
                  <value>&quot;2D4&quot;</value>
                  <value>&quot;2D50&quot;</value>
                  <value>&quot;2K1&quot;</value>
                  <value>&quot;2K10&quot;</value>
                  <value>&quot;2K11&quot;</value>
                  <value>&quot;2K2&quot;</value>
                  <value>&quot;2K3&quot;</value>
                  <value>&quot;2K4&quot;</value>
                  <value>&quot;2K5&quot;</value>
                  <value>&quot;2K6&quot;</value>
                  <value>&quot;2K7&quot;</value>
                  <value>&quot;2K8&quot;</value>
                  <value>&quot;2K9&quot;</value>
                  <value>&quot;2Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3º Año&quot;'>
                  <value>&quot;3C1&quot;</value>
                  <value>&quot;3C50&quot;</value>
                  <value>&quot;3D1&quot;</value>
                  <value>&quot;3D2&quot;</value>
                  <value>&quot;3D3&quot;</value>
                  <value>&quot;3K1&quot;</value>
                  <value>&quot;3K1.&quot;</value>
                  <value>&quot;3K11&quot;</value>
                  <value>&quot;3K12&quot;</value>
                  <value>&quot;3K14&quot;</value>
                  <value>&quot;3K15&quot;</value>
                  <value>&quot;3K16&quot;</value>
                  <value>&quot;3K17&quot;</value>
                  <value>&quot;3K1A&quot;</value>
                  <value>&quot;3K2&quot;</value>
                  <value>&quot;3K3&quot;</value>
                  <value>&quot;3K3.&quot;</value>
                  <value>&quot;3K3A&quot;</value>
                  <value>&quot;3K4&quot;</value>
                  <value>&quot;3K4A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4º Año&quot;'>
                  <value>&quot;4C1&quot;</value>
                  <value>&quot;4D1&quot;</value>
                  <value>&quot;4D2&quot;</value>
                  <value>&quot;4D3&quot;</value>
                  <value>&quot;4D50&quot;</value>
                  <value>&quot;4K1&quot;</value>
                  <value>&quot;4K2&quot;</value>
                  <value>&quot;4K3&quot;</value>
                  <value>&quot;4K4&quot;</value>
                  <value>&quot;4K4.&quot;</value>
                  <value>&quot;4K5&quot;</value>
                  <value>&quot;4K6&quot;</value>
                  <value>&quot;4Q1&quot;</value>
                  <value>&quot;4Q50&quot;</value>
                  <value>&quot;4R1&quot;</value>
                  <value>&quot;4R2&quot;</value>
                  <value>&quot;4S1&quot;</value>
                  <value>&quot;4S2&quot;</value>
                  <value>&quot;4T1&quot;</value>
                  <value>&quot;4V1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5º Año&quot;'>
                  <value>&quot;5C1&quot;</value>
                  <value>&quot;5C1A&quot;</value>
                  <value>&quot;5C1B&quot;</value>
                  <value>&quot;5D1&quot;</value>
                  <value>&quot;5D1.&quot;</value>
                  <value>&quot;5D2&quot;</value>
                  <value>&quot;5D3&quot;</value>
                  <value>&quot;5D4&quot;</value>
                  <value>&quot;5K1&quot;</value>
                  <value>&quot;5K1_&quot;</value>
                  <value>&quot;5K1.&quot;</value>
                  <value>&quot;5K2&quot;</value>
                  <value>&quot;5K2.&quot;</value>
                  <value>&quot;5K3&quot;</value>
                  <value>&quot;5K3_&quot;</value>
                  <value>&quot;5K3.&quot;</value>
                  <value>&quot;5K4&quot;</value>
                  <value>&quot;5K4_&quot;</value>
                  <value>&quot;5K4.&quot;</value>
                  <value>&quot;5Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6º Año&quot;'>
                  <value>&quot;6R1&quot;</value>
                  <value>&quot;6R2&quot;</value>
                  <value>&quot;6R3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Nota6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Curso]' derivation='Attribute' name='[attr:Curso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Month' name='[mn:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comisión]' derivation='None' name='[none:Comisión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552797462534]' derivation='User' name='[usr:Calculation_280630552797462534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552799047696]' derivation='User' name='[usr:Calculation_280630552799047696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552800415772]' derivation='User' name='[usr:Calculation_280630552800415772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552803287078]' derivation='User' name='[usr:Calculation_280630552803287078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Year' name='[yr:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]' filter-group='4'>
            <groupfilter function='member' level='[Nivel]' member='&quot;1º Año&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552803287078:nk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552799047696:qk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552797462534:qk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552800415772:qk]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[attr:Curso:nk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Materia:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nivel:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Curso:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[attr:Curso:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aprobados:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552797462534:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Desaprobados:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552799047696:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sin nota:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552800415772:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad alumnos:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel] / [federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk])</rows>
        <cols>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Comisión:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nota 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Estado Académico del Estudiante por Materia / Curso.&#10; De la Carrera: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]&gt;</run>
            <run fontalignment='1'> / del Nivel:</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'> &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
            <run fontalignment='1'> al Mes de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]&gt; de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Semaforo' name='federated.1ne73go11bx7zd118y3yf06u04yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne73go11bx7zd118y3yf06u04yj'>
            <column caption='Positivos N7(&gt;=50% Aprobados)' datatype='integer' name='[Calculation_280630552797544455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota7] &gt;= 4 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Negativos N7(&lt;50% Aprobados)' datatype='integer' name='[Calculation_280630552799207442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota7] &lt; 4 AND [Nota7] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Sin nota 7' datatype='integer' name='[Calculation_280630552800935965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF (ISNULL([Nota7])) OR ([Nota7] = 0) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='semaforoSiete' datatype='string' name='[Calculation_280630552803508263]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_280630552799207442] &gt; [Calculation_280630552797544455] THEN &quot;Negativos N7(&lt;50% Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_280630552800935965] &lt; [Calculation_280630552797544455] OR [Calculation_280630552797544455] &gt; 0 THEN &quot;Positivos N7(&gt;=50% Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota 7&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Hoy' datatype='date' name='[Calculation_280630552805986347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Comisión]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
                <bin default-name='false' value='&quot;1º Año&quot;'>
                  <value>&quot;1C1&quot;</value>
                  <value>&quot;1C2&quot;</value>
                  <value>&quot;1C3&quot;</value>
                  <value>&quot;1D1&quot;</value>
                  <value>&quot;1D2&quot;</value>
                  <value>&quot;1D3&quot;</value>
                  <value>&quot;1D4&quot;</value>
                  <value>&quot;1D5&quot;</value>
                  <value>&quot;1D6&quot;</value>
                  <value>&quot;1D7&quot;</value>
                  <value>&quot;1H10&quot;</value>
                  <value>&quot;1H20&quot;</value>
                  <value>&quot;1H21&quot;</value>
                  <value>&quot;1H22&quot;</value>
                  <value>&quot;1H8&quot;</value>
                  <value>&quot;1H9&quot;</value>
                  <value>&quot;1K1&quot;</value>
                  <value>&quot;1K10&quot;</value>
                  <value>&quot;1K11&quot;</value>
                  <value>&quot;1K12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2º Año&quot;'>
                  <value>&quot;2C1&quot;</value>
                  <value>&quot;2C2&quot;</value>
                  <value>&quot;2C50&quot;</value>
                  <value>&quot;2D1&quot;</value>
                  <value>&quot;2D2&quot;</value>
                  <value>&quot;2D3&quot;</value>
                  <value>&quot;2D4&quot;</value>
                  <value>&quot;2D50&quot;</value>
                  <value>&quot;2K1&quot;</value>
                  <value>&quot;2K10&quot;</value>
                  <value>&quot;2K11&quot;</value>
                  <value>&quot;2K2&quot;</value>
                  <value>&quot;2K3&quot;</value>
                  <value>&quot;2K4&quot;</value>
                  <value>&quot;2K5&quot;</value>
                  <value>&quot;2K6&quot;</value>
                  <value>&quot;2K7&quot;</value>
                  <value>&quot;2K8&quot;</value>
                  <value>&quot;2K9&quot;</value>
                  <value>&quot;2Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3º Año&quot;'>
                  <value>&quot;3C1&quot;</value>
                  <value>&quot;3C50&quot;</value>
                  <value>&quot;3D1&quot;</value>
                  <value>&quot;3D2&quot;</value>
                  <value>&quot;3D3&quot;</value>
                  <value>&quot;3K1&quot;</value>
                  <value>&quot;3K1.&quot;</value>
                  <value>&quot;3K11&quot;</value>
                  <value>&quot;3K12&quot;</value>
                  <value>&quot;3K14&quot;</value>
                  <value>&quot;3K15&quot;</value>
                  <value>&quot;3K16&quot;</value>
                  <value>&quot;3K17&quot;</value>
                  <value>&quot;3K1A&quot;</value>
                  <value>&quot;3K2&quot;</value>
                  <value>&quot;3K3&quot;</value>
                  <value>&quot;3K3.&quot;</value>
                  <value>&quot;3K3A&quot;</value>
                  <value>&quot;3K4&quot;</value>
                  <value>&quot;3K4A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4º Año&quot;'>
                  <value>&quot;4C1&quot;</value>
                  <value>&quot;4D1&quot;</value>
                  <value>&quot;4D2&quot;</value>
                  <value>&quot;4D3&quot;</value>
                  <value>&quot;4D50&quot;</value>
                  <value>&quot;4K1&quot;</value>
                  <value>&quot;4K2&quot;</value>
                  <value>&quot;4K3&quot;</value>
                  <value>&quot;4K4&quot;</value>
                  <value>&quot;4K4.&quot;</value>
                  <value>&quot;4K5&quot;</value>
                  <value>&quot;4K6&quot;</value>
                  <value>&quot;4Q1&quot;</value>
                  <value>&quot;4Q50&quot;</value>
                  <value>&quot;4R1&quot;</value>
                  <value>&quot;4R2&quot;</value>
                  <value>&quot;4S1&quot;</value>
                  <value>&quot;4S2&quot;</value>
                  <value>&quot;4T1&quot;</value>
                  <value>&quot;4V1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5º Año&quot;'>
                  <value>&quot;5C1&quot;</value>
                  <value>&quot;5C1A&quot;</value>
                  <value>&quot;5C1B&quot;</value>
                  <value>&quot;5D1&quot;</value>
                  <value>&quot;5D1.&quot;</value>
                  <value>&quot;5D2&quot;</value>
                  <value>&quot;5D3&quot;</value>
                  <value>&quot;5D4&quot;</value>
                  <value>&quot;5K1&quot;</value>
                  <value>&quot;5K1_&quot;</value>
                  <value>&quot;5K1.&quot;</value>
                  <value>&quot;5K2&quot;</value>
                  <value>&quot;5K2.&quot;</value>
                  <value>&quot;5K3&quot;</value>
                  <value>&quot;5K3_&quot;</value>
                  <value>&quot;5K3.&quot;</value>
                  <value>&quot;5K4&quot;</value>
                  <value>&quot;5K4_&quot;</value>
                  <value>&quot;5K4.&quot;</value>
                  <value>&quot;5Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6º Año&quot;'>
                  <value>&quot;6R1&quot;</value>
                  <value>&quot;6R2&quot;</value>
                  <value>&quot;6R3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Nota7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Curso]' derivation='Attribute' name='[attr:Curso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Month' name='[mn:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comisión]' derivation='None' name='[none:Comisión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552797544455]' derivation='User' name='[usr:Calculation_280630552797544455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552799207442]' derivation='User' name='[usr:Calculation_280630552799207442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552800935965]' derivation='User' name='[usr:Calculation_280630552800935965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552803508263]' derivation='User' name='[usr:Calculation_280630552803508263:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Year' name='[yr:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]' filter-group='4'>
            <groupfilter function='member' level='[Nivel]' member='&quot;1º Año&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552803508263:nk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552799207442:qk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552797544455:qk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552800935965:qk]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[attr:Curso:nk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Materia:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nivel:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Curso:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[attr:Curso:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aprobados:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552797544455:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Desaprobados:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552799207442:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sin nota:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552800935965:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad alumnos:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel] / [federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk])</rows>
        <cols>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Comisión:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nota 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Estado Académico del Estudiante por Materia / Curso.&#10; De la Carrera: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]&gt;</run>
            <run fontalignment='1'> / del Nivel:</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'> &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
            <run fontalignment='1'> al Mes de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]&gt; de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Semaforo' name='federated.1ne73go11bx7zd118y3yf06u04yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne73go11bx7zd118y3yf06u04yj'>
            <column caption='Positivos N8(&gt;=50% Aprobados)' datatype='integer' name='[Calculation_280630552797655048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota8] &gt;= 4 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Negativos N8(&lt;50% Aprobados)' datatype='integer' name='[Calculation_280630552799281171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota8] &lt; 4 AND [Nota8] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Sin nota 8' datatype='integer' name='[Calculation_280630552801054750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF (ISNULL([Nota8])) OR ([Nota8] = 0) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='semaforoOcho' datatype='string' name='[Calculation_280630552803782696]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_280630552799281171] &gt; [Calculation_280630552797655048] THEN &quot;Negativos N8(&lt;50% Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_280630552801054750] &lt; [Calculation_280630552797655048] OR [Calculation_280630552797655048] &gt; 0 THEN &quot;Positivos N8(&gt;=50% Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota 8&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Hoy' datatype='date' name='[Calculation_280630552805986347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Comisión]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
                <bin default-name='false' value='&quot;1º Año&quot;'>
                  <value>&quot;1C1&quot;</value>
                  <value>&quot;1C2&quot;</value>
                  <value>&quot;1C3&quot;</value>
                  <value>&quot;1D1&quot;</value>
                  <value>&quot;1D2&quot;</value>
                  <value>&quot;1D3&quot;</value>
                  <value>&quot;1D4&quot;</value>
                  <value>&quot;1D5&quot;</value>
                  <value>&quot;1D6&quot;</value>
                  <value>&quot;1D7&quot;</value>
                  <value>&quot;1H10&quot;</value>
                  <value>&quot;1H20&quot;</value>
                  <value>&quot;1H21&quot;</value>
                  <value>&quot;1H22&quot;</value>
                  <value>&quot;1H8&quot;</value>
                  <value>&quot;1H9&quot;</value>
                  <value>&quot;1K1&quot;</value>
                  <value>&quot;1K10&quot;</value>
                  <value>&quot;1K11&quot;</value>
                  <value>&quot;1K12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2º Año&quot;'>
                  <value>&quot;2C1&quot;</value>
                  <value>&quot;2C2&quot;</value>
                  <value>&quot;2C50&quot;</value>
                  <value>&quot;2D1&quot;</value>
                  <value>&quot;2D2&quot;</value>
                  <value>&quot;2D3&quot;</value>
                  <value>&quot;2D4&quot;</value>
                  <value>&quot;2D50&quot;</value>
                  <value>&quot;2K1&quot;</value>
                  <value>&quot;2K10&quot;</value>
                  <value>&quot;2K11&quot;</value>
                  <value>&quot;2K2&quot;</value>
                  <value>&quot;2K3&quot;</value>
                  <value>&quot;2K4&quot;</value>
                  <value>&quot;2K5&quot;</value>
                  <value>&quot;2K6&quot;</value>
                  <value>&quot;2K7&quot;</value>
                  <value>&quot;2K8&quot;</value>
                  <value>&quot;2K9&quot;</value>
                  <value>&quot;2Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3º Año&quot;'>
                  <value>&quot;3C1&quot;</value>
                  <value>&quot;3C50&quot;</value>
                  <value>&quot;3D1&quot;</value>
                  <value>&quot;3D2&quot;</value>
                  <value>&quot;3D3&quot;</value>
                  <value>&quot;3K1&quot;</value>
                  <value>&quot;3K1.&quot;</value>
                  <value>&quot;3K11&quot;</value>
                  <value>&quot;3K12&quot;</value>
                  <value>&quot;3K14&quot;</value>
                  <value>&quot;3K15&quot;</value>
                  <value>&quot;3K16&quot;</value>
                  <value>&quot;3K17&quot;</value>
                  <value>&quot;3K1A&quot;</value>
                  <value>&quot;3K2&quot;</value>
                  <value>&quot;3K3&quot;</value>
                  <value>&quot;3K3.&quot;</value>
                  <value>&quot;3K3A&quot;</value>
                  <value>&quot;3K4&quot;</value>
                  <value>&quot;3K4A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4º Año&quot;'>
                  <value>&quot;4C1&quot;</value>
                  <value>&quot;4D1&quot;</value>
                  <value>&quot;4D2&quot;</value>
                  <value>&quot;4D3&quot;</value>
                  <value>&quot;4D50&quot;</value>
                  <value>&quot;4K1&quot;</value>
                  <value>&quot;4K2&quot;</value>
                  <value>&quot;4K3&quot;</value>
                  <value>&quot;4K4&quot;</value>
                  <value>&quot;4K4.&quot;</value>
                  <value>&quot;4K5&quot;</value>
                  <value>&quot;4K6&quot;</value>
                  <value>&quot;4Q1&quot;</value>
                  <value>&quot;4Q50&quot;</value>
                  <value>&quot;4R1&quot;</value>
                  <value>&quot;4R2&quot;</value>
                  <value>&quot;4S1&quot;</value>
                  <value>&quot;4S2&quot;</value>
                  <value>&quot;4T1&quot;</value>
                  <value>&quot;4V1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5º Año&quot;'>
                  <value>&quot;5C1&quot;</value>
                  <value>&quot;5C1A&quot;</value>
                  <value>&quot;5C1B&quot;</value>
                  <value>&quot;5D1&quot;</value>
                  <value>&quot;5D1.&quot;</value>
                  <value>&quot;5D2&quot;</value>
                  <value>&quot;5D3&quot;</value>
                  <value>&quot;5D4&quot;</value>
                  <value>&quot;5K1&quot;</value>
                  <value>&quot;5K1_&quot;</value>
                  <value>&quot;5K1.&quot;</value>
                  <value>&quot;5K2&quot;</value>
                  <value>&quot;5K2.&quot;</value>
                  <value>&quot;5K3&quot;</value>
                  <value>&quot;5K3_&quot;</value>
                  <value>&quot;5K3.&quot;</value>
                  <value>&quot;5K4&quot;</value>
                  <value>&quot;5K4_&quot;</value>
                  <value>&quot;5K4.&quot;</value>
                  <value>&quot;5Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6º Año&quot;'>
                  <value>&quot;6R1&quot;</value>
                  <value>&quot;6R2&quot;</value>
                  <value>&quot;6R3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Nota8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Curso]' derivation='Attribute' name='[attr:Curso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Month' name='[mn:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comisión]' derivation='None' name='[none:Comisión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552797655048]' derivation='User' name='[usr:Calculation_280630552797655048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552799281171]' derivation='User' name='[usr:Calculation_280630552799281171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552801054750]' derivation='User' name='[usr:Calculation_280630552801054750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552803782696]' derivation='User' name='[usr:Calculation_280630552803782696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Year' name='[yr:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]' filter-group='4'>
            <groupfilter function='member' level='[Nivel]' member='&quot;1º Año&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552803782696:nk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552799281171:qk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552797655048:qk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552801054750:qk]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[attr:Curso:nk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Materia:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nivel:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Curso:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[attr:Curso:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aprobados:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552797655048:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Desaprobados:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552799281171:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sin nota:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552801054750:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad alumnos:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel] / [federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk])</rows>
        <cols>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Comisión:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nota 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Estado Académico del Estudiante por Materia / Curso.&#10; De la Carrera: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]&gt;</run>
            <run fontalignment='1'> / del Nivel:</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'> &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
            <run fontalignment='1'> al Mes de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]&gt; de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Semaforo' name='federated.1ne73go11bx7zd118y3yf06u04yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne73go11bx7zd118y3yf06u04yj'>
            <column caption='Positivos N9(&gt;=50% Aprobados)' datatype='integer' name='[Calculation_280630552797798409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota9] &gt;= 4 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Negativos N9(&lt;50% Aprobados)' datatype='integer' name='[Calculation_280630552799412245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota9] &lt; 4 AND [Nota9] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Sin nota 9' datatype='integer' name='[Calculation_280630552801153055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF (ISNULL([Nota9])) OR ([Nota9] = 0) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='semaforoNueve' datatype='string' name='[Calculation_280630552803946537]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_280630552799412245] &gt; [Calculation_280630552797798409] THEN &quot;Negativos N9(&lt;50% Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_280630552801153055] &lt; [Calculation_280630552797798409] OR [Calculation_280630552797798409] &gt; 0 THEN &quot;Positivos N9(&gt;=50% Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota 9&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Hoy' datatype='date' name='[Calculation_280630552805986347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Comisión]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
                <bin default-name='false' value='&quot;1º Año&quot;'>
                  <value>&quot;1C1&quot;</value>
                  <value>&quot;1C2&quot;</value>
                  <value>&quot;1C3&quot;</value>
                  <value>&quot;1D1&quot;</value>
                  <value>&quot;1D2&quot;</value>
                  <value>&quot;1D3&quot;</value>
                  <value>&quot;1D4&quot;</value>
                  <value>&quot;1D5&quot;</value>
                  <value>&quot;1D6&quot;</value>
                  <value>&quot;1D7&quot;</value>
                  <value>&quot;1H10&quot;</value>
                  <value>&quot;1H20&quot;</value>
                  <value>&quot;1H21&quot;</value>
                  <value>&quot;1H22&quot;</value>
                  <value>&quot;1H8&quot;</value>
                  <value>&quot;1H9&quot;</value>
                  <value>&quot;1K1&quot;</value>
                  <value>&quot;1K10&quot;</value>
                  <value>&quot;1K11&quot;</value>
                  <value>&quot;1K12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2º Año&quot;'>
                  <value>&quot;2C1&quot;</value>
                  <value>&quot;2C2&quot;</value>
                  <value>&quot;2C50&quot;</value>
                  <value>&quot;2D1&quot;</value>
                  <value>&quot;2D2&quot;</value>
                  <value>&quot;2D3&quot;</value>
                  <value>&quot;2D4&quot;</value>
                  <value>&quot;2D50&quot;</value>
                  <value>&quot;2K1&quot;</value>
                  <value>&quot;2K10&quot;</value>
                  <value>&quot;2K11&quot;</value>
                  <value>&quot;2K2&quot;</value>
                  <value>&quot;2K3&quot;</value>
                  <value>&quot;2K4&quot;</value>
                  <value>&quot;2K5&quot;</value>
                  <value>&quot;2K6&quot;</value>
                  <value>&quot;2K7&quot;</value>
                  <value>&quot;2K8&quot;</value>
                  <value>&quot;2K9&quot;</value>
                  <value>&quot;2Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3º Año&quot;'>
                  <value>&quot;3C1&quot;</value>
                  <value>&quot;3C50&quot;</value>
                  <value>&quot;3D1&quot;</value>
                  <value>&quot;3D2&quot;</value>
                  <value>&quot;3D3&quot;</value>
                  <value>&quot;3K1&quot;</value>
                  <value>&quot;3K1.&quot;</value>
                  <value>&quot;3K11&quot;</value>
                  <value>&quot;3K12&quot;</value>
                  <value>&quot;3K14&quot;</value>
                  <value>&quot;3K15&quot;</value>
                  <value>&quot;3K16&quot;</value>
                  <value>&quot;3K17&quot;</value>
                  <value>&quot;3K1A&quot;</value>
                  <value>&quot;3K2&quot;</value>
                  <value>&quot;3K3&quot;</value>
                  <value>&quot;3K3.&quot;</value>
                  <value>&quot;3K3A&quot;</value>
                  <value>&quot;3K4&quot;</value>
                  <value>&quot;3K4A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4º Año&quot;'>
                  <value>&quot;4C1&quot;</value>
                  <value>&quot;4D1&quot;</value>
                  <value>&quot;4D2&quot;</value>
                  <value>&quot;4D3&quot;</value>
                  <value>&quot;4D50&quot;</value>
                  <value>&quot;4K1&quot;</value>
                  <value>&quot;4K2&quot;</value>
                  <value>&quot;4K3&quot;</value>
                  <value>&quot;4K4&quot;</value>
                  <value>&quot;4K4.&quot;</value>
                  <value>&quot;4K5&quot;</value>
                  <value>&quot;4K6&quot;</value>
                  <value>&quot;4Q1&quot;</value>
                  <value>&quot;4Q50&quot;</value>
                  <value>&quot;4R1&quot;</value>
                  <value>&quot;4R2&quot;</value>
                  <value>&quot;4S1&quot;</value>
                  <value>&quot;4S2&quot;</value>
                  <value>&quot;4T1&quot;</value>
                  <value>&quot;4V1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5º Año&quot;'>
                  <value>&quot;5C1&quot;</value>
                  <value>&quot;5C1A&quot;</value>
                  <value>&quot;5C1B&quot;</value>
                  <value>&quot;5D1&quot;</value>
                  <value>&quot;5D1.&quot;</value>
                  <value>&quot;5D2&quot;</value>
                  <value>&quot;5D3&quot;</value>
                  <value>&quot;5D4&quot;</value>
                  <value>&quot;5K1&quot;</value>
                  <value>&quot;5K1_&quot;</value>
                  <value>&quot;5K1.&quot;</value>
                  <value>&quot;5K2&quot;</value>
                  <value>&quot;5K2.&quot;</value>
                  <value>&quot;5K3&quot;</value>
                  <value>&quot;5K3_&quot;</value>
                  <value>&quot;5K3.&quot;</value>
                  <value>&quot;5K4&quot;</value>
                  <value>&quot;5K4_&quot;</value>
                  <value>&quot;5K4.&quot;</value>
                  <value>&quot;5Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6º Año&quot;'>
                  <value>&quot;6R1&quot;</value>
                  <value>&quot;6R2&quot;</value>
                  <value>&quot;6R3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Nota9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Curso]' derivation='Attribute' name='[attr:Curso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Month' name='[mn:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comisión]' derivation='None' name='[none:Comisión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552797798409]' derivation='User' name='[usr:Calculation_280630552797798409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552799412245]' derivation='User' name='[usr:Calculation_280630552799412245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552801153055]' derivation='User' name='[usr:Calculation_280630552801153055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552803946537]' derivation='User' name='[usr:Calculation_280630552803946537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Year' name='[yr:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]' filter-group='4'>
            <groupfilter function='member' level='[Nivel]' member='&quot;1º Año&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552803946537:nk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552799412245:qk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552797798409:qk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552801153055:qk]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[attr:Curso:nk]' />
              <tooltip column='[federated.1ne73go11bx7zd118y3yf06u04yj].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Materia:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nivel:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Curso:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[attr:Curso:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aprobados:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552797798409:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Desaprobados:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552799412245:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sin nota:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552801153055:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad alumnos:&#9;</run>
                <run bold='true'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel] / [federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk])</rows>
        <cols>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Comisión:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='promedios'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Promedio de Notas Parciales.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000'>De la Carrera:</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'> &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]&gt; </run>
            <run fontalignment='1' fontcolor='#000000'>/ del Nivel: </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]&gt;</run>
            <run fontalignment='1' fontcolor='#000000'> / de la Materia:</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'> &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]&gt;</run>
            <run fontalignment='1' fontcolor='#000000'> / al Mes de &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]&gt; del &lt;[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Semaforo' name='federated.1ne73go11bx7zd118y3yf06u04yj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne73go11bx7zd118y3yf06u04yj'>
            <column caption='Hoy' datatype='date' name='[Calculation_280630552805986347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Prom General' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_324259176676950017]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(&#13;&#10;((IF ISNULL([Calculation_340866199155933185])THEN 0 ELSE [Calculation_340866199155933185] END)) +&#13;&#10;((IF ISNULL([Calculation_340866199156400131])THEN 0 ELSE [Calculation_340866199156400131] END)) +&#13;&#10;((IF ISNULL([Calculation_340866199156604933])THEN 0 ELSE [Calculation_340866199156604933] END)) +&#13;&#10;((IF ISNULL([Calculation_340866199156699142])THEN 0 ELSE [Calculation_340866199156699142] END)) +&#13;&#10;((IF ISNULL([Calculation_340866199156776967])THEN 0 ELSE [Calculation_340866199156776967] END)) +&#13;&#10;((IF ISNULL([Calculation_340866199156916232])THEN 0 ELSE [Calculation_340866199156916232] END)) +&#13;&#10;((IF ISNULL([Calculation_340866199156985865])THEN 0 ELSE [Calculation_340866199156985865] END)) +&#13;&#10;((IF ISNULL([Calculation_340866199157059594])THEN 0 ELSE [Calculation_340866199157059594] END)) +&#13;&#10;((IF ISNULL([Calculation_340866199157141515])THEN 0 ELSE [Calculation_340866199157141515] END)) +&#13;&#10;((IF ISNULL([Calculation_340866199157219340])THEN 0 ELSE [Calculation_340866199157219340] END))&#13;&#10;)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(&#13;&#10;((IF ISNULL([Calculation_340866199155933185])THEN 0 ELSE 1 END))+&#13;&#10;((IF ISNULL([Calculation_340866199156400131])THEN 0 ELSE 1 END))+&#13;&#10;((IF ISNULL([Calculation_340866199156604933])THEN 0 ELSE 1 END))+&#13;&#10;((IF ISNULL([Calculation_340866199156699142])THEN 0 ELSE 1 END))+&#13;&#10;((IF ISNULL([Calculation_340866199156776967])THEN 0 ELSE 1 END))+&#13;&#10;((IF ISNULL([Calculation_340866199156916232])THEN 0 ELSE 1 END))+&#13;&#10;((IF ISNULL([Calculation_340866199156985865])THEN 0 ELSE 1 END))+&#13;&#10;((IF ISNULL([Calculation_340866199157059594])THEN 0 ELSE 1 END))+&#13;&#10;((IF ISNULL([Calculation_340866199157141515])THEN 0 ELSE 1 END))+&#13;&#10;((IF ISNULL([Calculation_340866199157219340])THEN 0 ELSE 1 END))&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Promedio N1' datatype='integer' name='[Calculation_340866199155933185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF([Nota]&gt;0  OR [Nota]!= NULL) THEN [Nota] ELSE NULL END' />
            </column>
            <column aggregation='Sum' caption='Promedio N2' datatype='integer' name='[Calculation_340866199156400131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF([Nota2]&gt;0  OR [Nota2]!= NULL) THEN [Nota2] ELSE NULL END' />
            </column>
            <column aggregation='Sum' caption='Promedio N3' datatype='integer' name='[Calculation_340866199156604933]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF([Nota3]&gt;0  OR [Nota3]!= NULL) THEN [Nota3] ELSE NULL END' />
            </column>
            <column aggregation='Sum' caption='Promedio N4' datatype='integer' name='[Calculation_340866199156699142]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF([Nota4]&gt;0  OR [Nota4]!= NULL) THEN [Nota4] ELSE NULL END' />
            </column>
            <column aggregation='Sum' caption='Promedio N5' datatype='integer' name='[Calculation_340866199156776967]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF([Nota5]&gt;0  OR [Nota5]!= NULL) THEN [Nota5] ELSE NULL END' />
            </column>
            <column aggregation='Sum' caption='Promedio N6' datatype='integer' name='[Calculation_340866199156916232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF([Nota6]&gt;0  OR [Nota6]!= NULL) THEN [Nota6] ELSE NULL END' />
            </column>
            <column aggregation='Sum' caption='Promedio N7' datatype='integer' name='[Calculation_340866199156985865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF([Nota7]&gt;0  OR [Nota7]!= NULL) THEN [Nota7] ELSE NULL END' />
            </column>
            <column aggregation='Sum' caption='Promedio N8' datatype='integer' name='[Calculation_340866199157059594]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF([Nota8]&gt;0  OR [Nota8]!= NULL) THEN [Nota8] ELSE NULL END' />
            </column>
            <column aggregation='Sum' caption='Promedio N9' datatype='integer' name='[Calculation_340866199157141515]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF([Nota9]&gt;0  OR [Nota9]!= NULL) THEN [Nota9] ELSE NULL END' />
            </column>
            <column aggregation='Sum' caption='Promedio N10' datatype='integer' name='[Calculation_340866199157219340]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF([Nota10]&gt;0  OR [Nota10]!= NULL) THEN [Nota10] ELSE NULL END' />
            </column>
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
                <bin default-name='false' value='&quot;1º Año&quot;'>
                  <value>&quot;1C1&quot;</value>
                  <value>&quot;1C2&quot;</value>
                  <value>&quot;1C3&quot;</value>
                  <value>&quot;1D1&quot;</value>
                  <value>&quot;1D2&quot;</value>
                  <value>&quot;1D3&quot;</value>
                  <value>&quot;1D4&quot;</value>
                  <value>&quot;1D5&quot;</value>
                  <value>&quot;1D6&quot;</value>
                  <value>&quot;1D7&quot;</value>
                  <value>&quot;1H10&quot;</value>
                  <value>&quot;1H20&quot;</value>
                  <value>&quot;1H21&quot;</value>
                  <value>&quot;1H22&quot;</value>
                  <value>&quot;1H8&quot;</value>
                  <value>&quot;1H9&quot;</value>
                  <value>&quot;1K1&quot;</value>
                  <value>&quot;1K10&quot;</value>
                  <value>&quot;1K11&quot;</value>
                  <value>&quot;1K12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2º Año&quot;'>
                  <value>&quot;2C1&quot;</value>
                  <value>&quot;2C2&quot;</value>
                  <value>&quot;2C50&quot;</value>
                  <value>&quot;2D1&quot;</value>
                  <value>&quot;2D2&quot;</value>
                  <value>&quot;2D3&quot;</value>
                  <value>&quot;2D4&quot;</value>
                  <value>&quot;2D50&quot;</value>
                  <value>&quot;2K1&quot;</value>
                  <value>&quot;2K10&quot;</value>
                  <value>&quot;2K11&quot;</value>
                  <value>&quot;2K2&quot;</value>
                  <value>&quot;2K3&quot;</value>
                  <value>&quot;2K4&quot;</value>
                  <value>&quot;2K5&quot;</value>
                  <value>&quot;2K6&quot;</value>
                  <value>&quot;2K7&quot;</value>
                  <value>&quot;2K8&quot;</value>
                  <value>&quot;2K9&quot;</value>
                  <value>&quot;2Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3º Año&quot;'>
                  <value>&quot;3C1&quot;</value>
                  <value>&quot;3C50&quot;</value>
                  <value>&quot;3D1&quot;</value>
                  <value>&quot;3D2&quot;</value>
                  <value>&quot;3D3&quot;</value>
                  <value>&quot;3K1&quot;</value>
                  <value>&quot;3K1.&quot;</value>
                  <value>&quot;3K11&quot;</value>
                  <value>&quot;3K12&quot;</value>
                  <value>&quot;3K14&quot;</value>
                  <value>&quot;3K15&quot;</value>
                  <value>&quot;3K16&quot;</value>
                  <value>&quot;3K17&quot;</value>
                  <value>&quot;3K1A&quot;</value>
                  <value>&quot;3K2&quot;</value>
                  <value>&quot;3K3&quot;</value>
                  <value>&quot;3K3.&quot;</value>
                  <value>&quot;3K3A&quot;</value>
                  <value>&quot;3K4&quot;</value>
                  <value>&quot;3K4A&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4º Año&quot;'>
                  <value>&quot;4C1&quot;</value>
                  <value>&quot;4D1&quot;</value>
                  <value>&quot;4D2&quot;</value>
                  <value>&quot;4D3&quot;</value>
                  <value>&quot;4D50&quot;</value>
                  <value>&quot;4K1&quot;</value>
                  <value>&quot;4K2&quot;</value>
                  <value>&quot;4K3&quot;</value>
                  <value>&quot;4K4&quot;</value>
                  <value>&quot;4K4.&quot;</value>
                  <value>&quot;4K5&quot;</value>
                  <value>&quot;4K6&quot;</value>
                  <value>&quot;4Q1&quot;</value>
                  <value>&quot;4Q50&quot;</value>
                  <value>&quot;4R1&quot;</value>
                  <value>&quot;4R2&quot;</value>
                  <value>&quot;4S1&quot;</value>
                  <value>&quot;4S2&quot;</value>
                  <value>&quot;4T1&quot;</value>
                  <value>&quot;4V1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5º Año&quot;'>
                  <value>&quot;5C1&quot;</value>
                  <value>&quot;5C1A&quot;</value>
                  <value>&quot;5C1B&quot;</value>
                  <value>&quot;5D1&quot;</value>
                  <value>&quot;5D1.&quot;</value>
                  <value>&quot;5D2&quot;</value>
                  <value>&quot;5D3&quot;</value>
                  <value>&quot;5D4&quot;</value>
                  <value>&quot;5K1&quot;</value>
                  <value>&quot;5K1_&quot;</value>
                  <value>&quot;5K1.&quot;</value>
                  <value>&quot;5K2&quot;</value>
                  <value>&quot;5K2.&quot;</value>
                  <value>&quot;5K3&quot;</value>
                  <value>&quot;5K3_&quot;</value>
                  <value>&quot;5K3.&quot;</value>
                  <value>&quot;5K4&quot;</value>
                  <value>&quot;5K4_&quot;</value>
                  <value>&quot;5K4.&quot;</value>
                  <value>&quot;5Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6º Año&quot;'>
                  <value>&quot;6R1&quot;</value>
                  <value>&quot;6R2&quot;</value>
                  <value>&quot;6R3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Nota10]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nota2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nota3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nota4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nota5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nota6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nota7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nota8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nota9]' role='measure' type='quantitative' />
            <column caption='Nota1' datatype='integer' name='[Nota]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_324259176676950017]' derivation='Avg' name='[avg:Calculation_324259176676950017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866199155933185]' derivation='Avg' name='[avg:Calculation_340866199155933185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866199156400131]' derivation='Avg' name='[avg:Calculation_340866199156400131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866199156604933]' derivation='Avg' name='[avg:Calculation_340866199156604933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866199156699142]' derivation='Avg' name='[avg:Calculation_340866199156699142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866199156776967]' derivation='Avg' name='[avg:Calculation_340866199156776967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866199156916232]' derivation='Avg' name='[avg:Calculation_340866199156916232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866199156985865]' derivation='Avg' name='[avg:Calculation_340866199156985865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866199157059594]' derivation='Avg' name='[avg:Calculation_340866199157059594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866199157141515]' derivation='Avg' name='[avg:Calculation_340866199157141515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_340866199157219340]' derivation='Avg' name='[avg:Calculation_340866199157219340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Month' name='[mn:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Curso]' derivation='None' name='[none:Curso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630552805986347]' derivation='Year' name='[yr:Calculation_280630552805986347:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199155933185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199156400131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199156604933:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199156699142:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199156776967:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199156916232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199156985865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199157059594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199157141515:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199157219340:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_324259176676950017:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ne73go11bx7zd118y3yf06u04yj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199155933185:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199156400131:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199156604933:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199156699142:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199156776967:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199156916232:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199156985865:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199157059594:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199157141515:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_340866199157219340:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ne73go11bx7zd118y3yf06u04yj].[avg:Calculation_324259176676950017:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]'>
            <groupfilter function='level-members' level='[Nivel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería Civil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[:Measure Names]</column>
            <column>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[yr:Calculation_280630552805986347:ok]' />
              <lod column='[federated.1ne73go11bx7zd118y3yf06u04yj].[mn:Calculation_280630552805986347:ok]' />
              <text column='[federated.1ne73go11bx7zd118y3yf06u04yj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1ne73go11bx7zd118y3yf06u04yj].[Multiple Values]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Curso:nk]</rows>
        <cols>[federated.1ne73go11bx7zd118y3yf06u04yj].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Nota: 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Semaforo' name='federated.1ne73go11bx7zd118y3yf06u04yj' />
      </datasources>
      <datasource-dependencies datasource='federated.1ne73go11bx7zd118y3yf06u04yj'>
        <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
        <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
        <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nivel]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
            <bin default-name='false' value='&quot;1º Año&quot;'>
              <value>&quot;1C1&quot;</value>
              <value>&quot;1C2&quot;</value>
              <value>&quot;1C3&quot;</value>
              <value>&quot;1D1&quot;</value>
              <value>&quot;1D2&quot;</value>
              <value>&quot;1D3&quot;</value>
              <value>&quot;1D4&quot;</value>
              <value>&quot;1D5&quot;</value>
              <value>&quot;1D6&quot;</value>
              <value>&quot;1D7&quot;</value>
              <value>&quot;1H10&quot;</value>
              <value>&quot;1H20&quot;</value>
              <value>&quot;1H21&quot;</value>
              <value>&quot;1H22&quot;</value>
              <value>&quot;1H8&quot;</value>
              <value>&quot;1H9&quot;</value>
              <value>&quot;1K1&quot;</value>
              <value>&quot;1K10&quot;</value>
              <value>&quot;1K11&quot;</value>
              <value>&quot;1K12&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2º Año&quot;'>
              <value>&quot;2C1&quot;</value>
              <value>&quot;2C2&quot;</value>
              <value>&quot;2C50&quot;</value>
              <value>&quot;2D1&quot;</value>
              <value>&quot;2D2&quot;</value>
              <value>&quot;2D3&quot;</value>
              <value>&quot;2D4&quot;</value>
              <value>&quot;2D50&quot;</value>
              <value>&quot;2K1&quot;</value>
              <value>&quot;2K10&quot;</value>
              <value>&quot;2K11&quot;</value>
              <value>&quot;2K2&quot;</value>
              <value>&quot;2K3&quot;</value>
              <value>&quot;2K4&quot;</value>
              <value>&quot;2K5&quot;</value>
              <value>&quot;2K6&quot;</value>
              <value>&quot;2K7&quot;</value>
              <value>&quot;2K8&quot;</value>
              <value>&quot;2K9&quot;</value>
              <value>&quot;2Q1&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;3º Año&quot;'>
              <value>&quot;3C1&quot;</value>
              <value>&quot;3C50&quot;</value>
              <value>&quot;3D1&quot;</value>
              <value>&quot;3D2&quot;</value>
              <value>&quot;3D3&quot;</value>
              <value>&quot;3K1&quot;</value>
              <value>&quot;3K1.&quot;</value>
              <value>&quot;3K11&quot;</value>
              <value>&quot;3K12&quot;</value>
              <value>&quot;3K14&quot;</value>
              <value>&quot;3K15&quot;</value>
              <value>&quot;3K16&quot;</value>
              <value>&quot;3K17&quot;</value>
              <value>&quot;3K1A&quot;</value>
              <value>&quot;3K2&quot;</value>
              <value>&quot;3K3&quot;</value>
              <value>&quot;3K3.&quot;</value>
              <value>&quot;3K3A&quot;</value>
              <value>&quot;3K4&quot;</value>
              <value>&quot;3K4A&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;4º Año&quot;'>
              <value>&quot;4C1&quot;</value>
              <value>&quot;4D1&quot;</value>
              <value>&quot;4D2&quot;</value>
              <value>&quot;4D3&quot;</value>
              <value>&quot;4D50&quot;</value>
              <value>&quot;4K1&quot;</value>
              <value>&quot;4K2&quot;</value>
              <value>&quot;4K3&quot;</value>
              <value>&quot;4K4&quot;</value>
              <value>&quot;4K4.&quot;</value>
              <value>&quot;4K5&quot;</value>
              <value>&quot;4K6&quot;</value>
              <value>&quot;4Q1&quot;</value>
              <value>&quot;4Q50&quot;</value>
              <value>&quot;4R1&quot;</value>
              <value>&quot;4R2&quot;</value>
              <value>&quot;4S1&quot;</value>
              <value>&quot;4S2&quot;</value>
              <value>&quot;4T1&quot;</value>
              <value>&quot;4V1&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;5º Año&quot;'>
              <value>&quot;5C1&quot;</value>
              <value>&quot;5C1A&quot;</value>
              <value>&quot;5C1B&quot;</value>
              <value>&quot;5D1&quot;</value>
              <value>&quot;5D1.&quot;</value>
              <value>&quot;5D2&quot;</value>
              <value>&quot;5D3&quot;</value>
              <value>&quot;5D4&quot;</value>
              <value>&quot;5K1&quot;</value>
              <value>&quot;5K1_&quot;</value>
              <value>&quot;5K1.&quot;</value>
              <value>&quot;5K2&quot;</value>
              <value>&quot;5K2.&quot;</value>
              <value>&quot;5K3&quot;</value>
              <value>&quot;5K3_&quot;</value>
              <value>&quot;5K3.&quot;</value>
              <value>&quot;5K4&quot;</value>
              <value>&quot;5K4_&quot;</value>
              <value>&quot;5K4.&quot;</value>
              <value>&quot;5Q1&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;6º Año&quot;'>
              <value>&quot;6R1&quot;</value>
              <value>&quot;6R2&quot;</value>
              <value>&quot;6R3&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' type='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='13281' id='10' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='17716' x='586' y='1432' />
        <zone h='84505' id='1' name='Nota 1' w='79941' x='19693' y='14974' />
        <zone h='34245' id='6' mode='checkdropdown' name='Nota 1' param='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]' type='filter' w='18448' x='659' y='22526' />
        <zone h='15099' id='9' name='Nota 1' pane-specification-id='0' param='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552801464353:nk]' type='color' w='18709' x='966' y='55052' />
        <zone forceUpdate='true' h='12500' id='13' type='text' w='79941' x='19693' y='2734'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Monitor de Estados Académicos Intermedios</run>
          </formatted-text>
        </zone>
        <zone h='7943' id='7' mode='checkdropdown' name='Nota 1' param='[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]' show-all='false' type='filter' values='relevant' w='18521' x='659' y='31120' />
        <zone h='7943' id='8' mode='dropdown' name='Nota 1' param='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]' show-all='false' type='filter' w='18521' x='659' y='22526' />
      </zones>
    </dashboard>
    <dashboard name='Nota: 10'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='11' type='empty' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13281' id='10' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='17716' x='586' y='1432' />
        <zone forceUpdate='true' h='12544' id='13' type='text' w='80748' x='18709' y='2207'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Monitor de Estados Académicos Intermedios</run>
          </formatted-text>
        </zone>
        <zone h='84245' id='18' name='Nota 10' w='79649' x='19985' y='14974' />
        <zone h='14750' id='24' name='Nota 10' pane-specification-id='0' param='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552804208682:nk]' type='color' w='19312' x='966' y='55052' />
      </zones>
    </dashboard>
    <dashboard name='Nota: 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='11' type='empty' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13281' id='10' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='17716' x='586' y='1432' />
        <zone forceUpdate='true' h='12544' id='13' type='text' w='80748' x='19674' y='2091'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Monitor de Estados Académicos Intermedios</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='84245' id='14' name='Nota 2' w='79941' x='19693' y='14974' />
        <zone h='16957' id='21' name='Nota 2' pane-specification-id='0' param='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552802328610:nk]' type='color' w='18709' x='966' y='54936' />
      </zones>
    </dashboard>
    <dashboard name='Nota: 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='11' type='empty' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13281' id='10' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='17716' x='586' y='1432' />
        <zone forceUpdate='true' h='12544' id='13' type='text' w='80748' x='19131' y='2091'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Monitor de Estados Académicos Intermedios</run>
          </formatted-text>
        </zone>
        <zone h='84245' id='18' name='Nota 3' w='79941' x='19693' y='14974' />
        <zone h='15563' id='24' name='Nota 3' pane-specification-id='0' param='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552802521123:nk]' type='color' w='18709' x='966' y='55052' />
      </zones>
    </dashboard>
    <dashboard name='Nota: 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='11' type='empty' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13281' id='10' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='17716' x='586' y='1432' />
        <zone forceUpdate='true' h='12544' id='13' type='text' w='80748' x='19614' y='1742'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Monitor de Estados Académicos Intermedios</run>
          </formatted-text>
        </zone>
        <zone h='16144' id='24' name='Nota 4' pane-specification-id='0' param='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552802840612:nk]' type='color' w='18709' x='966' y='55052' />
        <zone h='84245' id='18' name='Nota 4' w='79941' x='19693' y='14974' />
      </zones>
    </dashboard>
    <dashboard name='Nota: 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='11' type='empty' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13281' id='10' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='17716' x='586' y='1432' />
        <zone forceUpdate='true' h='12544' id='13' type='text' w='80748' x='19071' y='1974'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Monitor de Estados Académicos Intermedios</run>
          </formatted-text>
        </zone>
        <zone h='84245' id='18' name='Nota 5' w='79941' x='19693' y='14974' />
        <zone h='17654' id='24' name='Nota 5' pane-specification-id='0' param='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552803074085:nk]' type='color' w='18709' x='966' y='55052' />
      </zones>
    </dashboard>
    <dashboard name='Nota: 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='11' type='empty' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13281' id='10' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='17716' x='586' y='1432' />
        <zone forceUpdate='true' h='12544' id='13' type='text' w='80748' x='18950' y='2207'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Monitor de Estados Académicos Intermedios</run>
          </formatted-text>
        </zone>
        <zone h='84245' id='18' name='Nota 6' w='79941' x='19693' y='14974' />
        <zone h='15679' id='24' name='Nota 6' pane-specification-id='0' param='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552803287078:nk]' type='color' w='18709' x='966' y='55052' />
      </zones>
    </dashboard>
    <dashboard name='Nota: 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='11' type='empty' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13281' id='10' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='17716' x='586' y='1432' />
        <zone forceUpdate='true' h='12544' id='13' type='text' w='80748' x='18648' y='2555'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Monitor de Estados Académicos Intermedios</run>
          </formatted-text>
        </zone>
        <zone h='84245' id='18' name='Nota 7' w='79941' x='19693' y='14974' />
        <zone h='16957' id='24' name='Nota 7' pane-specification-id='0' param='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552803508263:nk]' type='color' w='18709' x='966' y='55052' />
      </zones>
    </dashboard>
    <dashboard name='Nota: 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='11' type='empty' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13281' id='10' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='17716' x='586' y='1432' />
        <zone forceUpdate='true' h='12544' id='13' type='text' w='80748' x='18709' y='2091'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Monitor de Estados Académicos Intermedios</run>
          </formatted-text>
        </zone>
        <zone h='84245' id='18' name='Nota 8' w='79941' x='19693' y='14974' />
        <zone h='16492' id='24' name='Nota 8' pane-specification-id='0' param='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552803782696:nk]' type='color' w='18709' x='966' y='55052' />
      </zones>
    </dashboard>
    <dashboard name='Nota: 9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='11' type='empty' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13281' id='10' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='17716' x='586' y='1432' />
        <zone forceUpdate='true' h='12544' id='13' type='text' w='80748' x='18769' y='2439'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Monitor de Estados Académicos Intermedios</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='84245' id='18' name='Nota 9' w='79941' x='19693' y='14974' />
        <zone h='16957' id='24' name='Nota 9' pane-specification-id='0' param='[federated.1ne73go11bx7zd118y3yf06u04yj].[usr:Calculation_280630552803946537:nk]' type='color' w='18709' x='966' y='55052' />
      </zones>
    </dashboard>
    <dashboard name='Promedio de evaluaciones parciales'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Semaforo' name='federated.1ne73go11bx7zd118y3yf06u04yj' />
      </datasources>
      <datasource-dependencies datasource='federated.1ne73go11bx7zd118y3yf06u04yj'>
        <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
        <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
        <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nivel]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
            <bin default-name='false' value='&quot;1º Año&quot;'>
              <value>&quot;1C1&quot;</value>
              <value>&quot;1C2&quot;</value>
              <value>&quot;1C3&quot;</value>
              <value>&quot;1D1&quot;</value>
              <value>&quot;1D2&quot;</value>
              <value>&quot;1D3&quot;</value>
              <value>&quot;1D4&quot;</value>
              <value>&quot;1D5&quot;</value>
              <value>&quot;1D6&quot;</value>
              <value>&quot;1D7&quot;</value>
              <value>&quot;1H10&quot;</value>
              <value>&quot;1H20&quot;</value>
              <value>&quot;1H21&quot;</value>
              <value>&quot;1H22&quot;</value>
              <value>&quot;1H8&quot;</value>
              <value>&quot;1H9&quot;</value>
              <value>&quot;1K1&quot;</value>
              <value>&quot;1K10&quot;</value>
              <value>&quot;1K11&quot;</value>
              <value>&quot;1K12&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2º Año&quot;'>
              <value>&quot;2C1&quot;</value>
              <value>&quot;2C2&quot;</value>
              <value>&quot;2C50&quot;</value>
              <value>&quot;2D1&quot;</value>
              <value>&quot;2D2&quot;</value>
              <value>&quot;2D3&quot;</value>
              <value>&quot;2D4&quot;</value>
              <value>&quot;2D50&quot;</value>
              <value>&quot;2K1&quot;</value>
              <value>&quot;2K10&quot;</value>
              <value>&quot;2K11&quot;</value>
              <value>&quot;2K2&quot;</value>
              <value>&quot;2K3&quot;</value>
              <value>&quot;2K4&quot;</value>
              <value>&quot;2K5&quot;</value>
              <value>&quot;2K6&quot;</value>
              <value>&quot;2K7&quot;</value>
              <value>&quot;2K8&quot;</value>
              <value>&quot;2K9&quot;</value>
              <value>&quot;2Q1&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;3º Año&quot;'>
              <value>&quot;3C1&quot;</value>
              <value>&quot;3C50&quot;</value>
              <value>&quot;3D1&quot;</value>
              <value>&quot;3D2&quot;</value>
              <value>&quot;3D3&quot;</value>
              <value>&quot;3K1&quot;</value>
              <value>&quot;3K1.&quot;</value>
              <value>&quot;3K11&quot;</value>
              <value>&quot;3K12&quot;</value>
              <value>&quot;3K14&quot;</value>
              <value>&quot;3K15&quot;</value>
              <value>&quot;3K16&quot;</value>
              <value>&quot;3K17&quot;</value>
              <value>&quot;3K1A&quot;</value>
              <value>&quot;3K2&quot;</value>
              <value>&quot;3K3&quot;</value>
              <value>&quot;3K3.&quot;</value>
              <value>&quot;3K3A&quot;</value>
              <value>&quot;3K4&quot;</value>
              <value>&quot;3K4A&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;4º Año&quot;'>
              <value>&quot;4C1&quot;</value>
              <value>&quot;4D1&quot;</value>
              <value>&quot;4D2&quot;</value>
              <value>&quot;4D3&quot;</value>
              <value>&quot;4D50&quot;</value>
              <value>&quot;4K1&quot;</value>
              <value>&quot;4K2&quot;</value>
              <value>&quot;4K3&quot;</value>
              <value>&quot;4K4&quot;</value>
              <value>&quot;4K4.&quot;</value>
              <value>&quot;4K5&quot;</value>
              <value>&quot;4K6&quot;</value>
              <value>&quot;4Q1&quot;</value>
              <value>&quot;4Q50&quot;</value>
              <value>&quot;4R1&quot;</value>
              <value>&quot;4R2&quot;</value>
              <value>&quot;4S1&quot;</value>
              <value>&quot;4S2&quot;</value>
              <value>&quot;4T1&quot;</value>
              <value>&quot;4V1&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;5º Año&quot;'>
              <value>&quot;5C1&quot;</value>
              <value>&quot;5C1A&quot;</value>
              <value>&quot;5C1B&quot;</value>
              <value>&quot;5D1&quot;</value>
              <value>&quot;5D1.&quot;</value>
              <value>&quot;5D2&quot;</value>
              <value>&quot;5D3&quot;</value>
              <value>&quot;5D4&quot;</value>
              <value>&quot;5K1&quot;</value>
              <value>&quot;5K1_&quot;</value>
              <value>&quot;5K1.&quot;</value>
              <value>&quot;5K2&quot;</value>
              <value>&quot;5K2.&quot;</value>
              <value>&quot;5K3&quot;</value>
              <value>&quot;5K3_&quot;</value>
              <value>&quot;5K3.&quot;</value>
              <value>&quot;5K4&quot;</value>
              <value>&quot;5K4_&quot;</value>
              <value>&quot;5K4.&quot;</value>
              <value>&quot;5Q1&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;6º Año&quot;'>
              <value>&quot;6R1&quot;</value>
              <value>&quot;6R2&quot;</value>
              <value>&quot;6R3&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='50000' id='12' type='empty' w='100000' x='0' y='50000'>
              </zone>
              <zone h='50000' id='19' type='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run>Promedio de evaluaciones parciales</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='10' type='empty' w='100000' x='0' y='0'>
        </zone>
        <zone h='85017' id='1' name='promedios' w='80326' x='19674' y='14983' />
        <zone h='7943' id='6' mode='dropdown' name='promedios' param='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Especialidad:nk]' show-all='false' type='filter' w='18521' x='659' y='22526' />
        <zone h='7898' id='8' mode='checkdropdown' name='promedios' param='[federated.1ne73go11bx7zd118y3yf06u04yj].[none:Materia:nk]' type='filter' values='relevant' w='18527' x='664' y='39721' />
        <zone h='7898' id='7' mode='checkdropdown' name='promedios' param='[federated.1ne73go11bx7zd118y3yf06u04yj].[Nivel]' type='filter' w='18527' x='664' y='31127' />
        <zone h='13281' id='11' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='17716' x='586' y='1432' />
        <zone forceUpdate='true' h='14974' id='18' type='text' w='80307' x='19693' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Monitor de Estados Académicos Intermedios</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
