<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metricas' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\%&quot;'>
        <calculation class='tableau' formula='&quot;%&quot;' />
        <members>
          <member value='&quot;Cantidad&quot;' />
          <member value='&quot;\%&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CondicionFinal' inline='true' name='federated.0hthmko0217ifi19njl5o14b0r7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CondicionFinal' name='textscan.0mbqf3c0c6dse91378rhl0e3mdvk'>
            <connection class='textscan' directory='C:/SMAE/data/1' filename='CondicionFinal.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mbqf3c0c6dse91378rhl0e3mdvk' name='CondicionFinal.txt' table='[CondicionFinal#txt]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='es_AR' separator=';'>
            <column datatype='string' name='Especialidad' ordinal='0' />
            <column datatype='integer' name='Año_Académico' ordinal='1' />
            <column datatype='string' name='Curso' ordinal='2' />
            <column datatype='integer' name='Cantidad' ordinal='3' />
            <column datatype='integer' name='Área' ordinal='4' />
            <column datatype='string' name='Materia' ordinal='5' />
            <column datatype='string' name='Estado_Académico' ordinal='6' />
            <column datatype='integer' name='Código_Estado_Académico' ordinal='7' />
            <column datatype='integer' name='Hora_Desde' ordinal='8' />
            <column datatype='integer' name='Hora_Hasta' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Especialidad]</local-name>
            <parent-name>[CondicionFinal.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año_Académico]</local-name>
            <parent-name>[CondicionFinal.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curso]</local-name>
            <parent-name>[CondicionFinal.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[CondicionFinal.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Área]</local-name>
            <parent-name>[CondicionFinal.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materia]</local-name>
            <parent-name>[CondicionFinal.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado_Académico]</local-name>
            <parent-name>[CondicionFinal.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código_Estado_Académico]</local-name>
            <parent-name>[CondicionFinal.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora_Desde]</local-name>
            <parent-name>[CondicionFinal.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora_Hasta]</local-name>
            <parent-name>[CondicionFinal.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Año - Curso]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
          <bin default-name='false' value='&quot;1° Año&quot;'>
            <value>&quot;1C1&quot;</value>
            <value>&quot;1C2&quot;</value>
            <value>&quot;1C3&quot;</value>
            <value>&quot;1D1&quot;</value>
            <value>&quot;1D2&quot;</value>
            <value>&quot;1D3&quot;</value>
            <value>&quot;1D4&quot;</value>
            <value>&quot;1D5&quot;</value>
            <value>&quot;1D6&quot;</value>
            <value>&quot;1D7&quot;</value>
            <value>&quot;1D90&quot;</value>
            <value>&quot;1H10&quot;</value>
            <value>&quot;1H11&quot;</value>
            <value>&quot;1H20&quot;</value>
            <value>&quot;1H22&quot;</value>
            <value>&quot;1H8&quot;</value>
            <value>&quot;1H9&quot;</value>
            <value>&quot;1K1&quot;</value>
            <value>&quot;1K10&quot;</value>
            <value>&quot;1K11&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2° Año&quot;'>
            <value>&quot;2C1&quot;</value>
            <value>&quot;2C2&quot;</value>
            <value>&quot;2C50&quot;</value>
            <value>&quot;2D1&quot;</value>
            <value>&quot;2D2&quot;</value>
            <value>&quot;2D3&quot;</value>
            <value>&quot;2D4&quot;</value>
            <value>&quot;2D50&quot;</value>
            <value>&quot;2D90&quot;</value>
            <value>&quot;2K1&quot;</value>
            <value>&quot;2K10&quot;</value>
            <value>&quot;2K11&quot;</value>
            <value>&quot;2K2&quot;</value>
            <value>&quot;2K3&quot;</value>
            <value>&quot;2K4&quot;</value>
            <value>&quot;2K5&quot;</value>
            <value>&quot;2K6&quot;</value>
            <value>&quot;2K7&quot;</value>
            <value>&quot;2K8&quot;</value>
            <value>&quot;2K9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3° Año&quot;'>
            <value>&quot;3C1&quot;</value>
            <value>&quot;3C50&quot;</value>
            <value>&quot;3D1&quot;</value>
            <value>&quot;3D2&quot;</value>
            <value>&quot;3D3&quot;</value>
            <value>&quot;3D90&quot;</value>
            <value>&quot;3K1&quot;</value>
            <value>&quot;3K1.&quot;</value>
            <value>&quot;3K11&quot;</value>
            <value>&quot;3K12&quot;</value>
            <value>&quot;3K14&quot;</value>
            <value>&quot;3K15&quot;</value>
            <value>&quot;3K16&quot;</value>
            <value>&quot;3K17&quot;</value>
            <value>&quot;3K1A&quot;</value>
            <value>&quot;3K2&quot;</value>
            <value>&quot;3K3&quot;</value>
            <value>&quot;3K3.&quot;</value>
            <value>&quot;3K3A&quot;</value>
            <value>&quot;3K4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4° Año&quot;'>
            <value>&quot;4C1&quot;</value>
            <value>&quot;4D1&quot;</value>
            <value>&quot;4D1.&quot;</value>
            <value>&quot;4D2&quot;</value>
            <value>&quot;4D3&quot;</value>
            <value>&quot;4D3.&quot;</value>
            <value>&quot;4D50&quot;</value>
            <value>&quot;4D90&quot;</value>
            <value>&quot;4K1&quot;</value>
            <value>&quot;4K2&quot;</value>
            <value>&quot;4K3&quot;</value>
            <value>&quot;4K4&quot;</value>
            <value>&quot;4K4.&quot;</value>
            <value>&quot;4K5&quot;</value>
            <value>&quot;4K6&quot;</value>
            <value>&quot;4K90&quot;</value>
            <value>&quot;4K99&quot;</value>
            <value>&quot;4Q1&quot;</value>
            <value>&quot;4Q50&quot;</value>
            <value>&quot;4R1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;5° Año&quot;'>
            <value>&quot;5C1&quot;</value>
            <value>&quot;5C1A&quot;</value>
            <value>&quot;5C1B&quot;</value>
            <value>&quot;5C2&quot;</value>
            <value>&quot;5C2.&quot;</value>
            <value>&quot;5C5&quot;</value>
            <value>&quot;5D1&quot;</value>
            <value>&quot;5D1-&quot;</value>
            <value>&quot;5D1.&quot;</value>
            <value>&quot;5D2&quot;</value>
            <value>&quot;5D3&quot;</value>
            <value>&quot;5D5&quot;</value>
            <value>&quot;5D90&quot;</value>
            <value>&quot;5K1&quot;</value>
            <value>&quot;5K1_&quot;</value>
            <value>&quot;5K1-&quot;</value>
            <value>&quot;5K1.&quot;</value>
            <value>&quot;5K2&quot;</value>
            <value>&quot;5K2.&quot;</value>
            <value>&quot;5K3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;6° Año&quot;'>
            <value>&quot;6R1&quot;</value>
            <value>&quot;6R2&quot;</value>
            <value>&quot;6R3&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
      <column caption='%' datatype='real' name='[Calculation_1069323458094747649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cantidad]) / TOTAL(SUM([Cantidad])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Año' datatype='date' name='[Calculation_345651299656433665]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE((&quot;01/01/&quot; + STR([Año_Académico])))' />
      </column>
      <column caption='Seleccionar' datatype='real' name='[Calculation_627407725572993025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1] &#13;&#10;    WHEN &quot;Cantidad&quot; THEN ROUND(sum([Cantidad]),0)&#13;&#10;    WHEN &quot;%&quot; THEN ROUND([Calculation_1069323458094747649],2)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
      <column datatype='string' name='[Estado_Académico (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Estado_Académico]' new-bin='true'>
          <bin default-name='false' value='&quot;Negativos (L - Ab - I)&quot;'>
            <value>&quot;Abandonó&quot;</value>
            <value>&quot;Inscripto&quot;</value>
            <value>&quot;Libre&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Positivos (Ad - P - R)&quot;'>
            <value>&quot;Ap. Directa&quot;</value>
            <value>&quot;Promocionado&quot;</value>
            <value>&quot;Regular&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Estado_Académico]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Estado_Académico]' derivation='None' name='[none:Estado_Académico:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.409769' measure-ordering='alphabetic' measure-percentage='0.408412' parameter-percentage='0.181818' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metricas' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\%&quot;'>
          <calculation class='tableau' formula='&quot;%&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Evolución - Estado Académico' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Estado_Académico' />
        <param name='target' value='Evolución - Estado Académico' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Estado Evolución'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolución </run>
            <run bold='true' fontcolor='#666666' fontsize='12'>&lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]&gt;</run>
            <run> / &lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]&gt; / &lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CondicionFinal' name='federated.0hthmko0217ifi19njl5o14b0r7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0hthmko0217ifi19njl5o14b0r7u'>
            <column aggregation='Sum' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
            <column caption='Año' datatype='date' name='[Calculation_345651299656433665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE((&quot;01/01/&quot; + STR([Año_Académico])))' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado_Académico]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado_Académico]' derivation='None' name='[none:Estado_Académico:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345651299656433665]' derivation='Year' name='[yr:Calculation_345651299656433665:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Año_Académico:ok]' member='2010' />
              <groupfilter function='member' level='[none:Año_Académico:ok]' member='2011' />
              <groupfilter function='member' level='[none:Año_Académico:ok]' member='2012' />
              <groupfilter function='member' level='[none:Año_Académico:ok]' member='2013' />
              <groupfilter function='member' level='[none:Año_Académico:ok]' member='2014' />
              <groupfilter function='member' level='[none:Año_Académico:ok]' member='2015' />
              <groupfilter function='member' level='[none:Año_Académico:ok]' member='2016' />
              <groupfilter function='member' level='[none:Año_Académico:ok]' member='2017' />
              <groupfilter function='member' level='[none:Año_Académico:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_345651299656433665:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_345651299656433665:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_345651299656433665:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_345651299656433665:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</rows>
        <cols>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</cols>
        <mark-labels>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regular&quot;</value>
                <value>1</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Inscripto&quot;</value>
                <value>8</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Inscripto&quot;</value>
                <value>44</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Inscripto&quot;</value>
                <value>38</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Inscripto&quot;</value>
                <value>16198</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regular&quot;</value>
                <value>3273</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regular&quot;</value>
                <value>3645</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regular&quot;</value>
                <value>1885</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Promocionado&quot;</value>
                <value>472</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Promocionado&quot;</value>
                <value>434</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Promocionado&quot;</value>
                <value>934</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Libre&quot;</value>
                <value>1977</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Libre&quot;</value>
                <value>2173</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Libre&quot;</value>
                <value>1686</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ap. Directa&quot;</value>
                <value>1243</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[sum:Cantidad:qk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Abandonó&quot;</value>
                <value>940</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Visión Agrupada Tablero'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visión agrupada - &lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]&gt; / Años: </run>
            <run fontcolor='#666666' fontsize='14'> &lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CondicionFinal' name='federated.0hthmko0217ifi19njl5o14b0r7u' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metricas' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\%&quot;'>
              <calculation class='tableau' formula='&quot;%&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hthmko0217ifi19njl5o14b0r7u'>
            <column datatype='string' name='[Año - Curso]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
                <bin default-name='false' value='&quot;1° Año&quot;'>
                  <value>&quot;1C1&quot;</value>
                  <value>&quot;1C2&quot;</value>
                  <value>&quot;1C3&quot;</value>
                  <value>&quot;1D1&quot;</value>
                  <value>&quot;1D2&quot;</value>
                  <value>&quot;1D3&quot;</value>
                  <value>&quot;1D4&quot;</value>
                  <value>&quot;1D5&quot;</value>
                  <value>&quot;1D6&quot;</value>
                  <value>&quot;1D7&quot;</value>
                  <value>&quot;1D90&quot;</value>
                  <value>&quot;1H10&quot;</value>
                  <value>&quot;1H11&quot;</value>
                  <value>&quot;1H20&quot;</value>
                  <value>&quot;1H22&quot;</value>
                  <value>&quot;1H8&quot;</value>
                  <value>&quot;1H9&quot;</value>
                  <value>&quot;1K1&quot;</value>
                  <value>&quot;1K10&quot;</value>
                  <value>&quot;1K11&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2° Año&quot;'>
                  <value>&quot;2C1&quot;</value>
                  <value>&quot;2C2&quot;</value>
                  <value>&quot;2C50&quot;</value>
                  <value>&quot;2D1&quot;</value>
                  <value>&quot;2D2&quot;</value>
                  <value>&quot;2D3&quot;</value>
                  <value>&quot;2D4&quot;</value>
                  <value>&quot;2D50&quot;</value>
                  <value>&quot;2D90&quot;</value>
                  <value>&quot;2K1&quot;</value>
                  <value>&quot;2K10&quot;</value>
                  <value>&quot;2K11&quot;</value>
                  <value>&quot;2K2&quot;</value>
                  <value>&quot;2K3&quot;</value>
                  <value>&quot;2K4&quot;</value>
                  <value>&quot;2K5&quot;</value>
                  <value>&quot;2K6&quot;</value>
                  <value>&quot;2K7&quot;</value>
                  <value>&quot;2K8&quot;</value>
                  <value>&quot;2K9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3° Año&quot;'>
                  <value>&quot;3C1&quot;</value>
                  <value>&quot;3C50&quot;</value>
                  <value>&quot;3D1&quot;</value>
                  <value>&quot;3D2&quot;</value>
                  <value>&quot;3D3&quot;</value>
                  <value>&quot;3D90&quot;</value>
                  <value>&quot;3K1&quot;</value>
                  <value>&quot;3K1.&quot;</value>
                  <value>&quot;3K11&quot;</value>
                  <value>&quot;3K12&quot;</value>
                  <value>&quot;3K14&quot;</value>
                  <value>&quot;3K15&quot;</value>
                  <value>&quot;3K16&quot;</value>
                  <value>&quot;3K17&quot;</value>
                  <value>&quot;3K1A&quot;</value>
                  <value>&quot;3K2&quot;</value>
                  <value>&quot;3K3&quot;</value>
                  <value>&quot;3K3.&quot;</value>
                  <value>&quot;3K3A&quot;</value>
                  <value>&quot;3K4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4° Año&quot;'>
                  <value>&quot;4C1&quot;</value>
                  <value>&quot;4D1&quot;</value>
                  <value>&quot;4D1.&quot;</value>
                  <value>&quot;4D2&quot;</value>
                  <value>&quot;4D3&quot;</value>
                  <value>&quot;4D3.&quot;</value>
                  <value>&quot;4D50&quot;</value>
                  <value>&quot;4D90&quot;</value>
                  <value>&quot;4K1&quot;</value>
                  <value>&quot;4K2&quot;</value>
                  <value>&quot;4K3&quot;</value>
                  <value>&quot;4K4&quot;</value>
                  <value>&quot;4K4.&quot;</value>
                  <value>&quot;4K5&quot;</value>
                  <value>&quot;4K6&quot;</value>
                  <value>&quot;4K90&quot;</value>
                  <value>&quot;4K99&quot;</value>
                  <value>&quot;4Q1&quot;</value>
                  <value>&quot;4Q50&quot;</value>
                  <value>&quot;4R1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5° Año&quot;'>
                  <value>&quot;5C1&quot;</value>
                  <value>&quot;5C1A&quot;</value>
                  <value>&quot;5C1B&quot;</value>
                  <value>&quot;5C2&quot;</value>
                  <value>&quot;5C2.&quot;</value>
                  <value>&quot;5C5&quot;</value>
                  <value>&quot;5D1&quot;</value>
                  <value>&quot;5D1-&quot;</value>
                  <value>&quot;5D1.&quot;</value>
                  <value>&quot;5D2&quot;</value>
                  <value>&quot;5D3&quot;</value>
                  <value>&quot;5D5&quot;</value>
                  <value>&quot;5D90&quot;</value>
                  <value>&quot;5K1&quot;</value>
                  <value>&quot;5K1_&quot;</value>
                  <value>&quot;5K1-&quot;</value>
                  <value>&quot;5K1.&quot;</value>
                  <value>&quot;5K2&quot;</value>
                  <value>&quot;5K2.&quot;</value>
                  <value>&quot;5K3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6° Año&quot;'>
                  <value>&quot;6R1&quot;</value>
                  <value>&quot;6R2&quot;</value>
                  <value>&quot;6R3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
            <column caption='%' datatype='real' name='[Calculation_1069323458094747649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cantidad]) / TOTAL(SUM([Cantidad])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Año' datatype='date' name='[Calculation_345651299656433665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE((&quot;01/01/&quot; + STR([Año_Académico])))' />
            </column>
            <column caption='Seleccionar' datatype='real' name='[Calculation_627407725572993025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1] &#13;&#10;    WHEN &quot;Cantidad&quot; THEN ROUND(sum([Cantidad]),0)&#13;&#10;    WHEN &quot;%&quot; THEN ROUND([Calculation_1069323458094747649],2)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado_Académico (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Estado_Académico]' new-bin='true'>
                <bin default-name='false' value='&quot;Negativos (L - Ab - I)&quot;'>
                  <value>&quot;Abandonó&quot;</value>
                  <value>&quot;Inscripto&quot;</value>
                  <value>&quot;Libre&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Positivos (Ad - P - R)&quot;'>
                  <value>&quot;Ap. Directa&quot;</value>
                  <value>&quot;Promocionado&quot;</value>
                  <value>&quot;Regular&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Estado_Académico]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627407725572993025]' derivation='User' name='[usr:Calculation_627407725572993025:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.0hthmko0217ifi19njl5o14b0r7u].[Calculation_1069323458094747649]' ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_345651299656433665]' derivation='Year' name='[yr:Calculation_345651299656433665:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]'>
            <groupfilter function='level-members' level='[Año - Curso]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[Estado_Académico (grupo)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Estado_Académico (grupo)]' member='&quot;Negativos (L - Ab - I)&quot;' />
              <groupfilter function='member' level='[Estado_Académico (grupo)]' member='&quot;Positivos (Ad - P - R)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]'>
            <groupfilter function='member' level='[yr:Calculation_345651299656433665:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[Estado_Académico (grupo)]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hthmko0217ifi19njl5o14b0r7u].[Estado_Académico (grupo)]' />
              <text column='[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok] / ([federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso] / [federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]))</rows>
        <cols>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Visión Detallada Tablero'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Visión detallada - &lt;</run>
            <run fontname='Tableau Book'>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]</run>
            <run fontname='Tableau Book'>&gt; / &lt;</run>
            <run fontname='Tableau Book'>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</run>
            <run fontname='Tableau Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CondicionFinal' name='federated.0hthmko0217ifi19njl5o14b0r7u' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metricas' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\%&quot;'>
              <calculation class='tableau' formula='&quot;%&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hthmko0217ifi19njl5o14b0r7u'>
            <column datatype='string' name='[Año - Curso]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
                <bin default-name='false' value='&quot;1° Año&quot;'>
                  <value>&quot;1C1&quot;</value>
                  <value>&quot;1C2&quot;</value>
                  <value>&quot;1C3&quot;</value>
                  <value>&quot;1D1&quot;</value>
                  <value>&quot;1D2&quot;</value>
                  <value>&quot;1D3&quot;</value>
                  <value>&quot;1D4&quot;</value>
                  <value>&quot;1D5&quot;</value>
                  <value>&quot;1D6&quot;</value>
                  <value>&quot;1D7&quot;</value>
                  <value>&quot;1D90&quot;</value>
                  <value>&quot;1H10&quot;</value>
                  <value>&quot;1H11&quot;</value>
                  <value>&quot;1H20&quot;</value>
                  <value>&quot;1H22&quot;</value>
                  <value>&quot;1H8&quot;</value>
                  <value>&quot;1H9&quot;</value>
                  <value>&quot;1K1&quot;</value>
                  <value>&quot;1K10&quot;</value>
                  <value>&quot;1K11&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2° Año&quot;'>
                  <value>&quot;2C1&quot;</value>
                  <value>&quot;2C2&quot;</value>
                  <value>&quot;2C50&quot;</value>
                  <value>&quot;2D1&quot;</value>
                  <value>&quot;2D2&quot;</value>
                  <value>&quot;2D3&quot;</value>
                  <value>&quot;2D4&quot;</value>
                  <value>&quot;2D50&quot;</value>
                  <value>&quot;2D90&quot;</value>
                  <value>&quot;2K1&quot;</value>
                  <value>&quot;2K10&quot;</value>
                  <value>&quot;2K11&quot;</value>
                  <value>&quot;2K2&quot;</value>
                  <value>&quot;2K3&quot;</value>
                  <value>&quot;2K4&quot;</value>
                  <value>&quot;2K5&quot;</value>
                  <value>&quot;2K6&quot;</value>
                  <value>&quot;2K7&quot;</value>
                  <value>&quot;2K8&quot;</value>
                  <value>&quot;2K9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3° Año&quot;'>
                  <value>&quot;3C1&quot;</value>
                  <value>&quot;3C50&quot;</value>
                  <value>&quot;3D1&quot;</value>
                  <value>&quot;3D2&quot;</value>
                  <value>&quot;3D3&quot;</value>
                  <value>&quot;3D90&quot;</value>
                  <value>&quot;3K1&quot;</value>
                  <value>&quot;3K1.&quot;</value>
                  <value>&quot;3K11&quot;</value>
                  <value>&quot;3K12&quot;</value>
                  <value>&quot;3K14&quot;</value>
                  <value>&quot;3K15&quot;</value>
                  <value>&quot;3K16&quot;</value>
                  <value>&quot;3K17&quot;</value>
                  <value>&quot;3K1A&quot;</value>
                  <value>&quot;3K2&quot;</value>
                  <value>&quot;3K3&quot;</value>
                  <value>&quot;3K3.&quot;</value>
                  <value>&quot;3K3A&quot;</value>
                  <value>&quot;3K4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4° Año&quot;'>
                  <value>&quot;4C1&quot;</value>
                  <value>&quot;4D1&quot;</value>
                  <value>&quot;4D1.&quot;</value>
                  <value>&quot;4D2&quot;</value>
                  <value>&quot;4D3&quot;</value>
                  <value>&quot;4D3.&quot;</value>
                  <value>&quot;4D50&quot;</value>
                  <value>&quot;4D90&quot;</value>
                  <value>&quot;4K1&quot;</value>
                  <value>&quot;4K2&quot;</value>
                  <value>&quot;4K3&quot;</value>
                  <value>&quot;4K4&quot;</value>
                  <value>&quot;4K4.&quot;</value>
                  <value>&quot;4K5&quot;</value>
                  <value>&quot;4K6&quot;</value>
                  <value>&quot;4K90&quot;</value>
                  <value>&quot;4K99&quot;</value>
                  <value>&quot;4Q1&quot;</value>
                  <value>&quot;4Q50&quot;</value>
                  <value>&quot;4R1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5° Año&quot;'>
                  <value>&quot;5C1&quot;</value>
                  <value>&quot;5C1A&quot;</value>
                  <value>&quot;5C1B&quot;</value>
                  <value>&quot;5C2&quot;</value>
                  <value>&quot;5C2.&quot;</value>
                  <value>&quot;5C5&quot;</value>
                  <value>&quot;5D1&quot;</value>
                  <value>&quot;5D1-&quot;</value>
                  <value>&quot;5D1.&quot;</value>
                  <value>&quot;5D2&quot;</value>
                  <value>&quot;5D3&quot;</value>
                  <value>&quot;5D5&quot;</value>
                  <value>&quot;5D90&quot;</value>
                  <value>&quot;5K1&quot;</value>
                  <value>&quot;5K1_&quot;</value>
                  <value>&quot;5K1-&quot;</value>
                  <value>&quot;5K1.&quot;</value>
                  <value>&quot;5K2&quot;</value>
                  <value>&quot;5K2.&quot;</value>
                  <value>&quot;5K3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6° Año&quot;'>
                  <value>&quot;6R1&quot;</value>
                  <value>&quot;6R2&quot;</value>
                  <value>&quot;6R3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
            <column caption='%' datatype='real' name='[Calculation_1069323458094747649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cantidad]) / TOTAL(SUM([Cantidad])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Seleccionar' datatype='real' name='[Calculation_627407725572993025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1] &#13;&#10;    WHEN &quot;Cantidad&quot; THEN ROUND(sum([Cantidad]),0)&#13;&#10;    WHEN &quot;%&quot; THEN ROUND([Calculation_1069323458094747649],2)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado_Académico]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Curso]' derivation='None' name='[none:Curso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado_Académico]' derivation='None' name='[none:Estado_Académico:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627407725572993025]' derivation='User' name='[usr:Calculation_627407725572993025:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.0hthmko0217ifi19njl5o14b0r7u].[Calculation_1069323458094747649]' ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]'>
            <groupfilter function='member' level='[Año - Curso]' member='&quot;1° Año&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]'>
            <groupfilter function='member' level='[none:Año_Académico:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Curso:nk]'>
            <groupfilter function='level-members' level='[none:Curso:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Estado_Académico:nk]' member='&quot;Libre&quot;' />
              <groupfilter function='member' level='[none:Estado_Académico:nk]' member='&quot;Promocionado&quot;' />
              <groupfilter function='member' level='[none:Estado_Académico:nk]' member='&quot;Regular&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Libre&quot;</bucket>
              <bucket>&quot;Abandonó&quot;</bucket>
              <bucket>&quot;Ap. Directa&quot;</bucket>
              <bucket>&quot;Promocionado&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
              <bucket>&quot;Inscripto&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Curso:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]' />
              <text column='[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso] / ([federated.0hthmko0217ifi19njl5o14b0r7u].[none:Curso:nk] / [federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]))</rows>
        <cols>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Visión General - Nivel Tablero'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visión general  - &lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]&gt; / Años: </run>
            <run bold='true' fontcolor='#666666'>&lt;[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CondicionFinal' name='federated.0hthmko0217ifi19njl5o14b0r7u' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metricas' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\%&quot;'>
              <calculation class='tableau' formula='&quot;%&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hthmko0217ifi19njl5o14b0r7u'>
            <column datatype='string' name='[Año - Curso]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
                <bin default-name='false' value='&quot;1° Año&quot;'>
                  <value>&quot;1C1&quot;</value>
                  <value>&quot;1C2&quot;</value>
                  <value>&quot;1C3&quot;</value>
                  <value>&quot;1D1&quot;</value>
                  <value>&quot;1D2&quot;</value>
                  <value>&quot;1D3&quot;</value>
                  <value>&quot;1D4&quot;</value>
                  <value>&quot;1D5&quot;</value>
                  <value>&quot;1D6&quot;</value>
                  <value>&quot;1D7&quot;</value>
                  <value>&quot;1D90&quot;</value>
                  <value>&quot;1H10&quot;</value>
                  <value>&quot;1H11&quot;</value>
                  <value>&quot;1H20&quot;</value>
                  <value>&quot;1H22&quot;</value>
                  <value>&quot;1H8&quot;</value>
                  <value>&quot;1H9&quot;</value>
                  <value>&quot;1K1&quot;</value>
                  <value>&quot;1K10&quot;</value>
                  <value>&quot;1K11&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2° Año&quot;'>
                  <value>&quot;2C1&quot;</value>
                  <value>&quot;2C2&quot;</value>
                  <value>&quot;2C50&quot;</value>
                  <value>&quot;2D1&quot;</value>
                  <value>&quot;2D2&quot;</value>
                  <value>&quot;2D3&quot;</value>
                  <value>&quot;2D4&quot;</value>
                  <value>&quot;2D50&quot;</value>
                  <value>&quot;2D90&quot;</value>
                  <value>&quot;2K1&quot;</value>
                  <value>&quot;2K10&quot;</value>
                  <value>&quot;2K11&quot;</value>
                  <value>&quot;2K2&quot;</value>
                  <value>&quot;2K3&quot;</value>
                  <value>&quot;2K4&quot;</value>
                  <value>&quot;2K5&quot;</value>
                  <value>&quot;2K6&quot;</value>
                  <value>&quot;2K7&quot;</value>
                  <value>&quot;2K8&quot;</value>
                  <value>&quot;2K9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3° Año&quot;'>
                  <value>&quot;3C1&quot;</value>
                  <value>&quot;3C50&quot;</value>
                  <value>&quot;3D1&quot;</value>
                  <value>&quot;3D2&quot;</value>
                  <value>&quot;3D3&quot;</value>
                  <value>&quot;3D90&quot;</value>
                  <value>&quot;3K1&quot;</value>
                  <value>&quot;3K1.&quot;</value>
                  <value>&quot;3K11&quot;</value>
                  <value>&quot;3K12&quot;</value>
                  <value>&quot;3K14&quot;</value>
                  <value>&quot;3K15&quot;</value>
                  <value>&quot;3K16&quot;</value>
                  <value>&quot;3K17&quot;</value>
                  <value>&quot;3K1A&quot;</value>
                  <value>&quot;3K2&quot;</value>
                  <value>&quot;3K3&quot;</value>
                  <value>&quot;3K3.&quot;</value>
                  <value>&quot;3K3A&quot;</value>
                  <value>&quot;3K4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4° Año&quot;'>
                  <value>&quot;4C1&quot;</value>
                  <value>&quot;4D1&quot;</value>
                  <value>&quot;4D1.&quot;</value>
                  <value>&quot;4D2&quot;</value>
                  <value>&quot;4D3&quot;</value>
                  <value>&quot;4D3.&quot;</value>
                  <value>&quot;4D50&quot;</value>
                  <value>&quot;4D90&quot;</value>
                  <value>&quot;4K1&quot;</value>
                  <value>&quot;4K2&quot;</value>
                  <value>&quot;4K3&quot;</value>
                  <value>&quot;4K4&quot;</value>
                  <value>&quot;4K4.&quot;</value>
                  <value>&quot;4K5&quot;</value>
                  <value>&quot;4K6&quot;</value>
                  <value>&quot;4K90&quot;</value>
                  <value>&quot;4K99&quot;</value>
                  <value>&quot;4Q1&quot;</value>
                  <value>&quot;4Q50&quot;</value>
                  <value>&quot;4R1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5° Año&quot;'>
                  <value>&quot;5C1&quot;</value>
                  <value>&quot;5C1A&quot;</value>
                  <value>&quot;5C1B&quot;</value>
                  <value>&quot;5C2&quot;</value>
                  <value>&quot;5C2.&quot;</value>
                  <value>&quot;5C5&quot;</value>
                  <value>&quot;5D1&quot;</value>
                  <value>&quot;5D1-&quot;</value>
                  <value>&quot;5D1.&quot;</value>
                  <value>&quot;5D2&quot;</value>
                  <value>&quot;5D3&quot;</value>
                  <value>&quot;5D5&quot;</value>
                  <value>&quot;5D90&quot;</value>
                  <value>&quot;5K1&quot;</value>
                  <value>&quot;5K1_&quot;</value>
                  <value>&quot;5K1-&quot;</value>
                  <value>&quot;5K1.&quot;</value>
                  <value>&quot;5K2&quot;</value>
                  <value>&quot;5K2.&quot;</value>
                  <value>&quot;5K3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6° Año&quot;'>
                  <value>&quot;6R1&quot;</value>
                  <value>&quot;6R2&quot;</value>
                  <value>&quot;6R3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
            <column caption='%' datatype='real' name='[Calculation_1069323458094747649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cantidad]) / TOTAL(SUM([Cantidad])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Seleccionar' datatype='real' name='[Calculation_627407725572993025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1] &#13;&#10;    WHEN &quot;Cantidad&quot; THEN ROUND(sum([Cantidad]),0)&#13;&#10;    WHEN &quot;%&quot; THEN ROUND([Calculation_1069323458094747649],2)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado_Académico]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado_Académico]' derivation='None' name='[none:Estado_Académico:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627407725572993025]' derivation='User' name='[usr:Calculation_627407725572993025:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.0hthmko0217ifi19njl5o14b0r7u].[Calculation_1069323458094747649]' ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]'>
            <groupfilter function='level-members' level='[Año - Curso]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]'>
            <groupfilter function='member' level='[none:Año_Académico:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]'>
            <groupfilter function='level-members' level='[none:Estado_Académico:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Libre&quot;</bucket>
              <bucket>&quot;Abandonó&quot;</bucket>
              <bucket>&quot;Ap. Directa&quot;</bucket>
              <bucket>&quot;Promocionado&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
              <bucket>&quot;Inscripto&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Administración de Recursos&quot;' />
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Administración Gerencial&quot;' />
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Álgebra y Geometría Analítica&quot;' />
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Algoritmos y Estructuras de Datos&quot;' />
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Análisis de Sistemas&quot;' />
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Análisis Matemático I&quot;' />
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Análisis Matemático II&quot;' />
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Arquitectura de Computadoras&quot;' />
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Arquitectura de Software (Elec.)&quot;' />
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Auditoría de SI/TI (Elec.)&quot;' />
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Big Data: Arq. y Estrategias para el Análisis de Datos Masivos(Elec.)&quot;' />
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Comunicaciones&quot;' />
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Comunicaciones y Redes&quot;' />
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Consultoría en Auditoría de SI/TI (Elec.)&quot;' />
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Consultoría en Negocios de SI/TI (Elec.)&quot;' />
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Consultoría en Seguridad de SI/TI (Elec.)&quot;' />
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Creatividad e Innovación en Ingeniería (Elec.)&quot;' />
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Decisiones en Escenarios Complejos (Elec.)&quot;' />
              <groupfilter function='member' level='[none:Materia:nk]' member='&quot;Desarrollo de Software Multi-pantalla (Elec.)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</column>
            <column>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]' />
              <text column='[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok] / [federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso])</rows>
        <cols>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</cols>
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Inscripto&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Inscripto&quot;</value>
                <value>34.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Inscripto&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Regular&quot;</value>
                <value>282.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Regular&quot;</value>
                <value>412.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Regular&quot;</value>
                <value>679.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Regular&quot;</value>
                <value>632.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Regular&quot;</value>
                <value>1257.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Promocionado&quot;</value>
                <value>109.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Promocionado&quot;</value>
                <value>99.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Promocionado&quot;</value>
                <value>332.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Promocionado&quot;</value>
                <value>623.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Promocionado&quot;</value>
                <value>1070.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Ap. Directa&quot;</value>
                <value>560.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Ap. Directa&quot;</value>
                <value>647.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Ap. Directa&quot;</value>
                <value>853.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Ap. Directa&quot;</value>
                <value>490.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Ap. Directa&quot;</value>
                <value>613.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Abandonó&quot;</value>
                <value>148.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Abandonó&quot;</value>
                <value>312.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Abandonó&quot;</value>
                <value>1357.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Abandonó&quot;</value>
                <value>1749.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Abandonó&quot;</value>
                <value>3118.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Libre&quot;</value>
                <value>140.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Libre&quot;</value>
                <value>183.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Libre&quot;</value>
                <value>802.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Libre&quot;</value>
                <value>671.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                    <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]</field>
                  <field>[federated.0hthmko0217ifi19njl5o14b0r7u].[usr:Calculation_627407725572993025:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1° Año&quot;</value>
                <value>2017</value>
                <value>&quot;Libre&quot;</value>
                <value>2350.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Evolución - Estado Académico'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CondicionFinal' name='federated.0hthmko0217ifi19njl5o14b0r7u' />
      </datasources>
      <datasource-dependencies datasource='federated.0hthmko0217ifi19njl5o14b0r7u'>
        <column caption='Año' datatype='date' name='[Calculation_345651299656433665]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE((&quot;01/01/&quot; + STR([Año_Académico])))' />
        </column>
        <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
        <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
        <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_345651299656433665]' derivation='Year' name='[yr:Calculation_345651299656433665:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='9497' id='13' type='empty' w='100340' x='-272' y='-114'>
        </zone>
        <zone h='83316' id='1' name='Estado Evolución' w='70456' x='16474' y='10695' />
        <zone fixed-size='160' h='92906' id='4' is-fixed='true' param='vert' type='layout-flow' w='15385' x='-68' y='8810'>
          <zone h='5669' id='7' mode='dropdown' name='Estado Evolución' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]' type='filter' w='15385' x='-68' y='8810'>
          </zone>
          <zone h='5669' id='6' mode='dropdown' name='Estado Evolución' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]' type='filter' values='relevant' w='15385' x='-68' y='14479'>
          </zone>
          <zone h='24920' id='14' mode='checklist' name='Estado Evolución' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]' type='filter' values='database' w='15385' x='-68' y='20148'>
          </zone>
        </zone>
        <zone h='35841' id='8' name='Estado Evolución' pane-specification-id='0' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]' type='color' w='10006' x='88005' y='17699' />
        <zone h='5492' id='12' type='text' w='83730' x='15248' y='2403'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='24'>Condición Académica Final de los Estudiantes</run>
          </formatted-text>
        </zone>
        <zone h='6865' id='10' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='11028' x='2451' y='1602' />
      </zones>
    </dashboard>
    <dashboard name='Visión Agrupada'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CondicionFinal' name='federated.0hthmko0217ifi19njl5o14b0r7u' />
      </datasources>
      <datasource-dependencies datasource='federated.0hthmko0217ifi19njl5o14b0r7u'>
        <column datatype='string' name='[Año - Curso]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
            <bin default-name='false' value='&quot;1° Año&quot;'>
              <value>&quot;1C1&quot;</value>
              <value>&quot;1C2&quot;</value>
              <value>&quot;1C3&quot;</value>
              <value>&quot;1D1&quot;</value>
              <value>&quot;1D2&quot;</value>
              <value>&quot;1D3&quot;</value>
              <value>&quot;1D4&quot;</value>
              <value>&quot;1D5&quot;</value>
              <value>&quot;1D6&quot;</value>
              <value>&quot;1D7&quot;</value>
              <value>&quot;1D90&quot;</value>
              <value>&quot;1H10&quot;</value>
              <value>&quot;1H11&quot;</value>
              <value>&quot;1H20&quot;</value>
              <value>&quot;1H22&quot;</value>
              <value>&quot;1H8&quot;</value>
              <value>&quot;1H9&quot;</value>
              <value>&quot;1K1&quot;</value>
              <value>&quot;1K10&quot;</value>
              <value>&quot;1K11&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2° Año&quot;'>
              <value>&quot;2C1&quot;</value>
              <value>&quot;2C2&quot;</value>
              <value>&quot;2C50&quot;</value>
              <value>&quot;2D1&quot;</value>
              <value>&quot;2D2&quot;</value>
              <value>&quot;2D3&quot;</value>
              <value>&quot;2D4&quot;</value>
              <value>&quot;2D50&quot;</value>
              <value>&quot;2D90&quot;</value>
              <value>&quot;2K1&quot;</value>
              <value>&quot;2K10&quot;</value>
              <value>&quot;2K11&quot;</value>
              <value>&quot;2K2&quot;</value>
              <value>&quot;2K3&quot;</value>
              <value>&quot;2K4&quot;</value>
              <value>&quot;2K5&quot;</value>
              <value>&quot;2K6&quot;</value>
              <value>&quot;2K7&quot;</value>
              <value>&quot;2K8&quot;</value>
              <value>&quot;2K9&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;3° Año&quot;'>
              <value>&quot;3C1&quot;</value>
              <value>&quot;3C50&quot;</value>
              <value>&quot;3D1&quot;</value>
              <value>&quot;3D2&quot;</value>
              <value>&quot;3D3&quot;</value>
              <value>&quot;3D90&quot;</value>
              <value>&quot;3K1&quot;</value>
              <value>&quot;3K1.&quot;</value>
              <value>&quot;3K11&quot;</value>
              <value>&quot;3K12&quot;</value>
              <value>&quot;3K14&quot;</value>
              <value>&quot;3K15&quot;</value>
              <value>&quot;3K16&quot;</value>
              <value>&quot;3K17&quot;</value>
              <value>&quot;3K1A&quot;</value>
              <value>&quot;3K2&quot;</value>
              <value>&quot;3K3&quot;</value>
              <value>&quot;3K3.&quot;</value>
              <value>&quot;3K3A&quot;</value>
              <value>&quot;3K4&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;4° Año&quot;'>
              <value>&quot;4C1&quot;</value>
              <value>&quot;4D1&quot;</value>
              <value>&quot;4D1.&quot;</value>
              <value>&quot;4D2&quot;</value>
              <value>&quot;4D3&quot;</value>
              <value>&quot;4D3.&quot;</value>
              <value>&quot;4D50&quot;</value>
              <value>&quot;4D90&quot;</value>
              <value>&quot;4K1&quot;</value>
              <value>&quot;4K2&quot;</value>
              <value>&quot;4K3&quot;</value>
              <value>&quot;4K4&quot;</value>
              <value>&quot;4K4.&quot;</value>
              <value>&quot;4K5&quot;</value>
              <value>&quot;4K6&quot;</value>
              <value>&quot;4K90&quot;</value>
              <value>&quot;4K99&quot;</value>
              <value>&quot;4Q1&quot;</value>
              <value>&quot;4Q50&quot;</value>
              <value>&quot;4R1&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;5° Año&quot;'>
              <value>&quot;5C1&quot;</value>
              <value>&quot;5C1A&quot;</value>
              <value>&quot;5C1B&quot;</value>
              <value>&quot;5C2&quot;</value>
              <value>&quot;5C2.&quot;</value>
              <value>&quot;5C5&quot;</value>
              <value>&quot;5D1&quot;</value>
              <value>&quot;5D1-&quot;</value>
              <value>&quot;5D1.&quot;</value>
              <value>&quot;5D2&quot;</value>
              <value>&quot;5D3&quot;</value>
              <value>&quot;5D5&quot;</value>
              <value>&quot;5D90&quot;</value>
              <value>&quot;5K1&quot;</value>
              <value>&quot;5K1_&quot;</value>
              <value>&quot;5K1-&quot;</value>
              <value>&quot;5K1.&quot;</value>
              <value>&quot;5K2&quot;</value>
              <value>&quot;5K2.&quot;</value>
              <value>&quot;5K3&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;6° Año&quot;'>
              <value>&quot;6R1&quot;</value>
              <value>&quot;6R2&quot;</value>
              <value>&quot;6R3&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Año' datatype='date' name='[Calculation_345651299656433665]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE((&quot;01/01/&quot; + STR([Año_Académico])))' />
        </column>
        <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
        <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
        <column datatype='string' name='[Estado_Académico (grupo)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Estado_Académico]' new-bin='true'>
            <bin default-name='false' value='&quot;Negativos (L - Ab - I)&quot;'>
              <value>&quot;Abandonó&quot;</value>
              <value>&quot;Inscripto&quot;</value>
              <value>&quot;Libre&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Positivos (Ad - P - R)&quot;'>
              <value>&quot;Ap. Directa&quot;</value>
              <value>&quot;Promocionado&quot;</value>
              <value>&quot;Regular&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Estado_Académico]' role='dimension' type='nominal' />
        <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
        <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_345651299656433665]' derivation='Year' name='[yr:Calculation_345651299656433665:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='9497' id='13' type='empty' w='100340' x='-272' y='-114'>
        </zone>
        <zone h='6865' id='10' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='11028' x='2451' y='1602' />
        <zone h='5492' id='12' type='text' w='83730' x='15248' y='2403'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='24'>Condición Académica Final de los Estudiantes</run>
          </formatted-text>
        </zone>
        <zone h='90046' id='14' name='Visión Agrupada Tablero' w='69843' x='15793' y='10297' />
        <zone h='92792' id='24' param='vert' type='layout-flow' w='15385' x='-68' y='9039'>
          <zone h='5990' id='21' mode='dropdown' name='Visión Agrupada Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]' type='filter' w='15385' x='-68' y='9039'>
          </zone>
          <zone h='5990' id='19' mode='dropdown' name='Visión Agrupada Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]' type='filter' w='15385' x='-68' y='15029'>
          </zone>
          <zone h='5990' id='26' mode='dropdown' name='Visión Agrupada Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]' type='filter' values='relevant' w='15385' x='-68' y='21019'>
          </zone>
          <zone h='24172' id='28' name='Visión Agrupada Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[yr:Calculation_345651299656433665:ok]' type='filter' values='database' w='15385' x='-68' y='27009'>
          </zone>
          <zone h='9947' id='27' name='Visión Agrupada Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[Estado_Académico (grupo)]' type='filter' values='database' w='15385' x='-68' y='51181'>
          </zone>
          <zone custom-title='true' h='7808' id='23' mode='list' param='[Parameters].[Parámetro 1]' type='paramctrl' w='15385' x='-68' y='61128'>
            <formatted-text>
              <run>Medido en:</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='22540' id='22' name='Visión Agrupada Tablero' pane-specification-id='0' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[Estado_Académico (grupo)]' type='color' w='11504' x='86249' y='46568' />
      </zones>
    </dashboard>
    <dashboard name='Visión Detallada'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CondicionFinal' name='federated.0hthmko0217ifi19njl5o14b0r7u' />
      </datasources>
      <datasource-dependencies datasource='federated.0hthmko0217ifi19njl5o14b0r7u'>
        <column datatype='string' name='[Año - Curso]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
            <bin default-name='false' value='&quot;1° Año&quot;'>
              <value>&quot;1C1&quot;</value>
              <value>&quot;1C2&quot;</value>
              <value>&quot;1C3&quot;</value>
              <value>&quot;1D1&quot;</value>
              <value>&quot;1D2&quot;</value>
              <value>&quot;1D3&quot;</value>
              <value>&quot;1D4&quot;</value>
              <value>&quot;1D5&quot;</value>
              <value>&quot;1D6&quot;</value>
              <value>&quot;1D7&quot;</value>
              <value>&quot;1D90&quot;</value>
              <value>&quot;1H10&quot;</value>
              <value>&quot;1H11&quot;</value>
              <value>&quot;1H20&quot;</value>
              <value>&quot;1H22&quot;</value>
              <value>&quot;1H8&quot;</value>
              <value>&quot;1H9&quot;</value>
              <value>&quot;1K1&quot;</value>
              <value>&quot;1K10&quot;</value>
              <value>&quot;1K11&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2° Año&quot;'>
              <value>&quot;2C1&quot;</value>
              <value>&quot;2C2&quot;</value>
              <value>&quot;2C50&quot;</value>
              <value>&quot;2D1&quot;</value>
              <value>&quot;2D2&quot;</value>
              <value>&quot;2D3&quot;</value>
              <value>&quot;2D4&quot;</value>
              <value>&quot;2D50&quot;</value>
              <value>&quot;2D90&quot;</value>
              <value>&quot;2K1&quot;</value>
              <value>&quot;2K10&quot;</value>
              <value>&quot;2K11&quot;</value>
              <value>&quot;2K2&quot;</value>
              <value>&quot;2K3&quot;</value>
              <value>&quot;2K4&quot;</value>
              <value>&quot;2K5&quot;</value>
              <value>&quot;2K6&quot;</value>
              <value>&quot;2K7&quot;</value>
              <value>&quot;2K8&quot;</value>
              <value>&quot;2K9&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;3° Año&quot;'>
              <value>&quot;3C1&quot;</value>
              <value>&quot;3C50&quot;</value>
              <value>&quot;3D1&quot;</value>
              <value>&quot;3D2&quot;</value>
              <value>&quot;3D3&quot;</value>
              <value>&quot;3D90&quot;</value>
              <value>&quot;3K1&quot;</value>
              <value>&quot;3K1.&quot;</value>
              <value>&quot;3K11&quot;</value>
              <value>&quot;3K12&quot;</value>
              <value>&quot;3K14&quot;</value>
              <value>&quot;3K15&quot;</value>
              <value>&quot;3K16&quot;</value>
              <value>&quot;3K17&quot;</value>
              <value>&quot;3K1A&quot;</value>
              <value>&quot;3K2&quot;</value>
              <value>&quot;3K3&quot;</value>
              <value>&quot;3K3.&quot;</value>
              <value>&quot;3K3A&quot;</value>
              <value>&quot;3K4&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;4° Año&quot;'>
              <value>&quot;4C1&quot;</value>
              <value>&quot;4D1&quot;</value>
              <value>&quot;4D1.&quot;</value>
              <value>&quot;4D2&quot;</value>
              <value>&quot;4D3&quot;</value>
              <value>&quot;4D3.&quot;</value>
              <value>&quot;4D50&quot;</value>
              <value>&quot;4D90&quot;</value>
              <value>&quot;4K1&quot;</value>
              <value>&quot;4K2&quot;</value>
              <value>&quot;4K3&quot;</value>
              <value>&quot;4K4&quot;</value>
              <value>&quot;4K4.&quot;</value>
              <value>&quot;4K5&quot;</value>
              <value>&quot;4K6&quot;</value>
              <value>&quot;4K90&quot;</value>
              <value>&quot;4K99&quot;</value>
              <value>&quot;4Q1&quot;</value>
              <value>&quot;4Q50&quot;</value>
              <value>&quot;4R1&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;5° Año&quot;'>
              <value>&quot;5C1&quot;</value>
              <value>&quot;5C1A&quot;</value>
              <value>&quot;5C1B&quot;</value>
              <value>&quot;5C2&quot;</value>
              <value>&quot;5C2.&quot;</value>
              <value>&quot;5C5&quot;</value>
              <value>&quot;5D1&quot;</value>
              <value>&quot;5D1-&quot;</value>
              <value>&quot;5D1.&quot;</value>
              <value>&quot;5D2&quot;</value>
              <value>&quot;5D3&quot;</value>
              <value>&quot;5D5&quot;</value>
              <value>&quot;5D90&quot;</value>
              <value>&quot;5K1&quot;</value>
              <value>&quot;5K1_&quot;</value>
              <value>&quot;5K1-&quot;</value>
              <value>&quot;5K1.&quot;</value>
              <value>&quot;5K2&quot;</value>
              <value>&quot;5K2.&quot;</value>
              <value>&quot;5K3&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;6° Año&quot;'>
              <value>&quot;6R1&quot;</value>
              <value>&quot;6R2&quot;</value>
              <value>&quot;6R3&quot;</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
        <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
        <column datatype='string' name='[Estado_Académico]' role='dimension' type='nominal' />
        <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
        <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Estado_Académico]' derivation='None' name='[none:Estado_Académico:nk]' pivot='key' type='nominal' />
        <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9497' id='13' type='empty' w='100340' x='-272' y='-114'>
        </zone>
        <zone h='6865' id='10' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='11028' x='2451' y='1602' />
        <zone h='5492' id='12' type='text' w='83730' x='15248' y='2403'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='24'>Condición Académica Final de los Estudiantes</run>
          </formatted-text>
        </zone>
        <zone h='89474' id='14' name='Visión Detallada Tablero' w='71613' x='15793' y='10297' />
        <zone h='30863' id='22' name='Visión Detallada Tablero' pane-specification-id='0' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]' type='color' w='9538' x='89175' y='30642' />
        <zone h='101030' id='24' param='vert' type='layout-flow' w='15385' x='-68' y='9382'>
          <zone h='5990' id='21' mode='dropdown' name='Visión Detallada Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]' type='filter' w='15385' x='-68' y='9382'>
          </zone>
          <zone h='5990' id='25' mode='dropdown' name='Visión Detallada Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]' type='filter' values='database' w='15385' x='-68' y='15372'>
          </zone>
          <zone h='5990' id='26' mode='dropdown' name='Visión Detallada Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Materia:nk]' type='filter' values='relevant' w='15385' x='-68' y='21362'>
          </zone>
          <zone h='24172' id='28' name='Visión Detallada Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]' type='filter' values='database' w='15385' x='-68' y='27352'>
          </zone>
          <zone h='18075' id='29' name='Visión Detallada Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]' type='filter' values='database' w='15385' x='-68' y='51524'>
          </zone>
          <zone custom-title='true' h='7808' id='23' mode='list' param='[Parameters].[Parámetro 1]' type='paramctrl' w='15385' x='-68' y='69599'>
            <formatted-text>
              <run>Medido en:</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Visión General - Nivel'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CondicionFinal' name='federated.0hthmko0217ifi19njl5o14b0r7u' />
      </datasources>
      <datasource-dependencies datasource='federated.0hthmko0217ifi19njl5o14b0r7u'>
        <column datatype='string' name='[Año - Curso]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
            <bin default-name='false' value='&quot;1° Año&quot;'>
              <value>&quot;1C1&quot;</value>
              <value>&quot;1C2&quot;</value>
              <value>&quot;1C3&quot;</value>
              <value>&quot;1D1&quot;</value>
              <value>&quot;1D2&quot;</value>
              <value>&quot;1D3&quot;</value>
              <value>&quot;1D4&quot;</value>
              <value>&quot;1D5&quot;</value>
              <value>&quot;1D6&quot;</value>
              <value>&quot;1D7&quot;</value>
              <value>&quot;1D90&quot;</value>
              <value>&quot;1H10&quot;</value>
              <value>&quot;1H11&quot;</value>
              <value>&quot;1H20&quot;</value>
              <value>&quot;1H22&quot;</value>
              <value>&quot;1H8&quot;</value>
              <value>&quot;1H9&quot;</value>
              <value>&quot;1K1&quot;</value>
              <value>&quot;1K10&quot;</value>
              <value>&quot;1K11&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2° Año&quot;'>
              <value>&quot;2C1&quot;</value>
              <value>&quot;2C2&quot;</value>
              <value>&quot;2C50&quot;</value>
              <value>&quot;2D1&quot;</value>
              <value>&quot;2D2&quot;</value>
              <value>&quot;2D3&quot;</value>
              <value>&quot;2D4&quot;</value>
              <value>&quot;2D50&quot;</value>
              <value>&quot;2D90&quot;</value>
              <value>&quot;2K1&quot;</value>
              <value>&quot;2K10&quot;</value>
              <value>&quot;2K11&quot;</value>
              <value>&quot;2K2&quot;</value>
              <value>&quot;2K3&quot;</value>
              <value>&quot;2K4&quot;</value>
              <value>&quot;2K5&quot;</value>
              <value>&quot;2K6&quot;</value>
              <value>&quot;2K7&quot;</value>
              <value>&quot;2K8&quot;</value>
              <value>&quot;2K9&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;3° Año&quot;'>
              <value>&quot;3C1&quot;</value>
              <value>&quot;3C50&quot;</value>
              <value>&quot;3D1&quot;</value>
              <value>&quot;3D2&quot;</value>
              <value>&quot;3D3&quot;</value>
              <value>&quot;3D90&quot;</value>
              <value>&quot;3K1&quot;</value>
              <value>&quot;3K1.&quot;</value>
              <value>&quot;3K11&quot;</value>
              <value>&quot;3K12&quot;</value>
              <value>&quot;3K14&quot;</value>
              <value>&quot;3K15&quot;</value>
              <value>&quot;3K16&quot;</value>
              <value>&quot;3K17&quot;</value>
              <value>&quot;3K1A&quot;</value>
              <value>&quot;3K2&quot;</value>
              <value>&quot;3K3&quot;</value>
              <value>&quot;3K3.&quot;</value>
              <value>&quot;3K3A&quot;</value>
              <value>&quot;3K4&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;4° Año&quot;'>
              <value>&quot;4C1&quot;</value>
              <value>&quot;4D1&quot;</value>
              <value>&quot;4D1.&quot;</value>
              <value>&quot;4D2&quot;</value>
              <value>&quot;4D3&quot;</value>
              <value>&quot;4D3.&quot;</value>
              <value>&quot;4D50&quot;</value>
              <value>&quot;4D90&quot;</value>
              <value>&quot;4K1&quot;</value>
              <value>&quot;4K2&quot;</value>
              <value>&quot;4K3&quot;</value>
              <value>&quot;4K4&quot;</value>
              <value>&quot;4K4.&quot;</value>
              <value>&quot;4K5&quot;</value>
              <value>&quot;4K6&quot;</value>
              <value>&quot;4K90&quot;</value>
              <value>&quot;4K99&quot;</value>
              <value>&quot;4Q1&quot;</value>
              <value>&quot;4Q50&quot;</value>
              <value>&quot;4R1&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;5° Año&quot;'>
              <value>&quot;5C1&quot;</value>
              <value>&quot;5C1A&quot;</value>
              <value>&quot;5C1B&quot;</value>
              <value>&quot;5C2&quot;</value>
              <value>&quot;5C2.&quot;</value>
              <value>&quot;5C5&quot;</value>
              <value>&quot;5D1&quot;</value>
              <value>&quot;5D1-&quot;</value>
              <value>&quot;5D1.&quot;</value>
              <value>&quot;5D2&quot;</value>
              <value>&quot;5D3&quot;</value>
              <value>&quot;5D5&quot;</value>
              <value>&quot;5D90&quot;</value>
              <value>&quot;5K1&quot;</value>
              <value>&quot;5K1_&quot;</value>
              <value>&quot;5K1-&quot;</value>
              <value>&quot;5K1.&quot;</value>
              <value>&quot;5K2&quot;</value>
              <value>&quot;5K2.&quot;</value>
              <value>&quot;5K3&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;6° Año&quot;'>
              <value>&quot;6R1&quot;</value>
              <value>&quot;6R2&quot;</value>
              <value>&quot;6R3&quot;</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
        <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
        <column datatype='string' name='[Estado_Académico]' role='dimension' type='nominal' />
        <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Estado_Académico]' derivation='None' name='[none:Estado_Académico:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9497' id='13' type='empty' w='100340' x='-272' y='-114'>
        </zone>
        <zone h='6865' id='10' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='11028' x='2451' y='1602' />
        <zone h='5492' id='12' type='text' w='83730' x='15248' y='2403'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='24'>Condición Académica Final de los Estudiantes</run>
          </formatted-text>
        </zone>
        <zone h='88902' id='14' name='Visión General - Nivel Tablero' w='68890' x='16542' y='10755' />
        <zone h='28719' id='22' name='Visión General - Nivel Tablero' pane-specification-id='0' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]' type='color' w='9530' x='86726' y='33638' />
        <zone h='97712' id='24' param='vert' type='layout-flow' w='15861' x='-204' y='9268'>
          <zone h='5990' id='21' mode='dropdown' name='Visión General - Nivel Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Especialidad:nk]' type='filter' w='15861' x='-204' y='9268'>
          </zone>
          <zone h='24172' id='26' name='Visión General - Nivel Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Año_Académico:ok]' type='filter' values='database' w='15861' x='-204' y='15258'>
          </zone>
          <zone h='5990' id='25' mode='dropdown' name='Visión General - Nivel Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[Año - Curso]' type='filter' values='database' w='15861' x='-204' y='39430'>
          </zone>
          <zone h='18075' id='27' name='Visión General - Nivel Tablero' param='[federated.0hthmko0217ifi19njl5o14b0r7u].[none:Estado_Académico:nk]' type='filter' values='database' w='15861' x='-204' y='45420'>
          </zone>
          <zone custom-title='true' h='7915' id='23' mode='list' param='[Parameters].[Parámetro 1]' type='paramctrl' w='15861' x='-204' y='63495'>
            <formatted-text>
              <run fontsize='11'>Medido en:</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
