<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Examenes' inline='true' name='federated.0domqbx1829ld21bfxrpk06ix8a7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Examenes' name='textscan.19pq8uh1f0c4ox16z1yk20kqjlsa'>
            <connection class='textscan' directory='C:/SMAE/data/1' filename='Examenes.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19pq8uh1f0c4ox16z1yk20kqjlsa' name='Examenes.txt' table='[Examenes#txt]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='es_AR' separator=';'>
            <column datatype='string' name='Nivel' ordinal='0' />
            <column datatype='string' name='Especialidad' ordinal='1' />
            <column datatype='datetime' name='Fecha_Examen' ordinal='2' />
            <column datatype='string' name='Turno' ordinal='3' />
            <column datatype='string' name='Materia' ordinal='4' />
            <column datatype='integer' name='Nota' ordinal='5' />
            <column datatype='integer' name='Año_Académico' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nivel]</local-name>
            <parent-name>[Examenes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Especialidad]</local-name>
            <parent-name>[Examenes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_Examen]</local-name>
            <parent-name>[Examenes.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turno]</local-name>
            <parent-name>[Examenes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materia]</local-name>
            <parent-name>[Examenes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nota]</local-name>
            <parent-name>[Examenes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año_Académico]</local-name>
            <parent-name>[Examenes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Año Académico' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
      <column caption='Estado' datatype='string' name='[Calculation_904942078879764480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Año_Académico] &lt; 2017 AND [Nota] &lt; 4 THEN &quot;No Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &lt; 2017 AND [Nota] &gt;= 4 AND [Nota]&lt; 12 THEN &quot;Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &lt; 2017 AND [Nota] = 13 THEN &quot;Ausente&quot;&#13;&#10;ELSEIF [Año_Académico] &gt;= 2017 AND [Nota] &lt; 6 THEN &quot;No Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &gt;= 2017 AND [Nota] &gt;= 6 AND [Nota]&lt; 12 THEN &quot;Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &gt;= 2017 AND [Nota] = 13 THEN &quot;Ausente&quot;&#13;&#10;END' />
      </column>
      <column caption='% Ausentes' datatype='real' name='[Calculation_904942078880153601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_904942078879764480]=&quot;Ausente&quot; then 1 else 0 end)/COUNT([Nota])' />
      </column>
      <column caption='Ausentes' datatype='string' name='[Calculation_904942078880296962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_904942078879764480] = &quot;Ausente&quot; THEN &quot;Ausente&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
      </column>
      <column caption='Cantidad' datatype='integer' name='[Calculation_904942078880530435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Nota])' />
      </column>
      <column caption='Aprobados' datatype='string' name='[Calculation_904942078880649220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_904942078879764480] = &quot;Aprobado&quot; THEN &quot;Aprobado&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
      </column>
      <column caption='% Aprobados' datatype='real' name='[Calculation_904942078880899077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_904942078879764480]=&quot;Aprobado&quot; then 1 else 0 end)/COUNT([Nota])' />
      </column>
      <column caption='No Aprobados' datatype='string' name='[Calculation_904942078881009670]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_904942078879764480] = &quot;No Aprobado&quot; THEN &quot;No Aprobado&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
      </column>
      <column caption='% No Aprobados' datatype='real' name='[Calculation_904942078881067015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_904942078879764480]=&quot;No Aprobado&quot; then 1 else 0 end)/COUNT([Nota])' />
      </column>
      <column caption='%' datatype='real' name='[Calculation_904942078882443272]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_904942078880530435] / TOTAL([Calculation_904942078880530435]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cálculo1' datatype='integer' name='[Calculation_904942078882549769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Nota])) - LOOKUP(ZN(SUM([Nota])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cálculo2' datatype='integer' name='[Calculation_904942078882607114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Nota]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cálculo3' datatype='real' name='[Calculation_904942078882664459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_904942078880530435] / TOTAL([Calculation_904942078880530435])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fecha Examen' datatype='datetime' name='[Fecha_Examen]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nivel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Turnos (grupo)' datatype='string' name='[Turno (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Turno]' new-bin='true'>
          <bin default-name='false' value='&quot;10mo&quot;'>
            <value>&quot;13&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;1er&quot;'>
            <value>&quot;4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2do&quot;'>
            <value>&quot;5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3ro&quot;'>
            <value>&quot;6&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4to&quot;'>
            <value>&quot;7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;5to&quot;'>
            <value>&quot;8&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;6to&quot;'>
            <value>&quot;9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;7mo&quot;'>
            <value>&quot;10&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;8vo&quot;'>
            <value>&quot;11&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;9no&quot;'>
            <value>&quot;12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Esp&quot;'>
            <value>&quot;0&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Turno]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_904942078879764480]' derivation='None' name='[none:Calculation_904942078879764480:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Estado)' hidden='true' name='[Action (Estado)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_904942078879764480]' />
        </groupfilter>
      </group>
      <group caption='Acción (Estado,Materia,Nivel)' hidden='true' name='[Action (Estado,Materia,Nivel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_904942078879764480]' />
          <groupfilter function='level-members' level='[Materia]' />
          <groupfilter function='level-members' level='[Nivel]' />
        </groupfilter>
      </group>
      <group caption='Acción (Estado,Turno)' hidden='true' name='[Action (Estado,Turno)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_904942078879764480]' />
          <groupfilter function='level-members' level='[Turno]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.513854' measure-ordering='alphabetic' measure-percentage='0.486146' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tablero Exámenes Porcentajes' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tablero Exámenes Porcentajes' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Examenes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Resultados &lt;</run>
            <run>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]</run>
            <run>&gt; de Examen - &lt;</run>
            <run>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Especialidad:nk]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Examenes' name='federated.0domqbx1829ld21bfxrpk06ix8a7' />
          </datasources>
          <datasource-dependencies datasource='federated.0domqbx1829ld21bfxrpk06ix8a7'>
            <column caption='Año Académico' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
            <column caption='Estado' datatype='string' name='[Calculation_904942078879764480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Año_Académico] &lt; 2017 AND [Nota] &lt; 4 THEN &quot;No Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &lt; 2017 AND [Nota] &gt;= 4 AND [Nota]&lt; 12 THEN &quot;Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &lt; 2017 AND [Nota] = 13 THEN &quot;Ausente&quot;&#13;&#10;ELSEIF [Año_Académico] &gt;= 2017 AND [Nota] &lt; 6 THEN &quot;No Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &gt;= 2017 AND [Nota] &gt;= 6 AND [Nota]&lt; 12 THEN &quot;Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &gt;= 2017 AND [Nota] = 13 THEN &quot;Ausente&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nota]' role='measure' type='quantitative' />
            <column datatype='string' name='[Turno]' role='dimension' type='nominal' />
            <column-instance column='[Nota]' derivation='Count' name='[cnt:Nota:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_904942078879764480]' derivation='None' name='[none:Calculation_904942078879764480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turno]' derivation='None' name='[none:Turno:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]'>
            <groupfilter function='member' level='[none:Año_Académico:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Especialidad:nk]'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Materia:nk]'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Especialidad:nk]</column>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]</column>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Materia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</rows>
        <cols>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1658</value>
                <value>&quot;No Aprobado&quot;</value>
                <value>&quot;13&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1778</value>
                <value>&quot;No Aprobado&quot;</value>
                <value>&quot;12&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1116</value>
                <value>&quot;No Aprobado&quot;</value>
                <value>&quot;11&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4884</value>
                <value>&quot;No Aprobado&quot;</value>
                <value>&quot;10&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2900</value>
                <value>&quot;No Aprobado&quot;</value>
                <value>&quot;9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1404</value>
                <value>&quot;No Aprobado&quot;</value>
                <value>&quot;8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2684</value>
                <value>&quot;No Aprobado&quot;</value>
                <value>&quot;7&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1832</value>
                <value>&quot;No Aprobado&quot;</value>
                <value>&quot;6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>680</value>
                <value>&quot;No Aprobado&quot;</value>
                <value>&quot;5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1022</value>
                <value>&quot;No Aprobado&quot;</value>
                <value>&quot;4&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3134</value>
                <value>&quot;Ausente&quot;</value>
                <value>&quot;13&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3752</value>
                <value>&quot;Ausente&quot;</value>
                <value>&quot;12&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2588</value>
                <value>&quot;Ausente&quot;</value>
                <value>&quot;11&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8970</value>
                <value>&quot;Ausente&quot;</value>
                <value>&quot;10&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6598</value>
                <value>&quot;Ausente&quot;</value>
                <value>&quot;9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4684</value>
                <value>&quot;Ausente&quot;</value>
                <value>&quot;8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5964</value>
                <value>&quot;Ausente&quot;</value>
                <value>&quot;7&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4684</value>
                <value>&quot;Ausente&quot;</value>
                <value>&quot;6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2826</value>
                <value>&quot;Ausente&quot;</value>
                <value>&quot;5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2890</value>
                <value>&quot;Ausente&quot;</value>
                <value>&quot;4&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86</value>
                <value>&quot;Ausente&quot;</value>
                <value>&quot;0&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3446</value>
                <value>&quot;Aprobado&quot;</value>
                <value>&quot;13&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4128</value>
                <value>&quot;Aprobado&quot;</value>
                <value>&quot;12&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3238</value>
                <value>&quot;Aprobado&quot;</value>
                <value>&quot;11&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12334</value>
                <value>&quot;Aprobado&quot;</value>
                <value>&quot;10&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11858</value>
                <value>&quot;Aprobado&quot;</value>
                <value>&quot;9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11732</value>
                <value>&quot;Aprobado&quot;</value>
                <value>&quot;8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8672</value>
                <value>&quot;Aprobado&quot;</value>
                <value>&quot;7&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9304</value>
                <value>&quot;Aprobado&quot;</value>
                <value>&quot;6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10352</value>
                <value>&quot;Aprobado&quot;</value>
                <value>&quot;5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3670</value>
                <value>&quot;Aprobado&quot;</value>
                <value>&quot;4&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</field>
                  <field>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1098</value>
                <value>&quot;Aprobado&quot;</value>
                <value>&quot;0&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PieAprobados'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Porcentajes de estados en examen &lt;</run>
            <run>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Especialidad:nk]</run>
            <run>&gt; / &lt;</run>
            <run>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Materia:nk]</run>
            <run>&gt; / &lt;</run>
            <run>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Examenes' name='federated.0domqbx1829ld21bfxrpk06ix8a7' />
          </datasources>
          <datasource-dependencies datasource='federated.0domqbx1829ld21bfxrpk06ix8a7'>
            <column caption='Año Académico' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
            <column caption='Estado' datatype='string' name='[Calculation_904942078879764480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Año_Académico] &lt; 2017 AND [Nota] &lt; 4 THEN &quot;No Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &lt; 2017 AND [Nota] &gt;= 4 AND [Nota]&lt; 12 THEN &quot;Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &lt; 2017 AND [Nota] = 13 THEN &quot;Ausente&quot;&#13;&#10;ELSEIF [Año_Académico] &gt;= 2017 AND [Nota] &lt; 6 THEN &quot;No Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &gt;= 2017 AND [Nota] &gt;= 6 AND [Nota]&lt; 12 THEN &quot;Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &gt;= 2017 AND [Nota] = 13 THEN &quot;Ausente&quot;&#13;&#10;END' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[Calculation_904942078880530435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Nota])' />
            </column>
            <column caption='%' datatype='real' name='[Calculation_904942078882443272]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_904942078880530435] / TOTAL([Calculation_904942078880530435]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nota]' role='measure' type='quantitative' />
            <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_904942078879764480]' derivation='None' name='[none:Calculation_904942078879764480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904942078882443272]' derivation='User' name='[usr:Calculation_904942078882443272:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_904942078882443272]' derivation='User' name='[usr:Calculation_904942078882443272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[Action (Estado,Materia,Nivel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_904942078879764480]' />
              <groupfilter function='level-members' level='[Materia]' />
              <groupfilter function='level-members' level='[Nivel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_904942078879764480:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</column>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[Action (Estado,Materia,Nivel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]' />
              <size column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[usr:Calculation_904942078882443272:qk]' />
              <text column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]' />
              <text column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[usr:Calculation_904942078882443272:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resumen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Materias</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Examenes' name='federated.0domqbx1829ld21bfxrpk06ix8a7' />
          </datasources>
          <datasource-dependencies datasource='federated.0domqbx1829ld21bfxrpk06ix8a7'>
            <column caption='Año Académico' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
            <column caption='Estado' datatype='string' name='[Calculation_904942078879764480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Año_Académico] &lt; 2017 AND [Nota] &lt; 4 THEN &quot;No Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &lt; 2017 AND [Nota] &gt;= 4 AND [Nota]&lt; 12 THEN &quot;Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &lt; 2017 AND [Nota] = 13 THEN &quot;Ausente&quot;&#13;&#10;ELSEIF [Año_Académico] &gt;= 2017 AND [Nota] &lt; 6 THEN &quot;No Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &gt;= 2017 AND [Nota] &gt;= 6 AND [Nota]&lt; 12 THEN &quot;Aprobado&quot;&#13;&#10;ELSEIF  [Año_Académico] &gt;= 2017 AND [Nota] = 13 THEN &quot;Ausente&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nota]' role='measure' type='quantitative' />
            <column datatype='string' name='[Turno]' role='dimension' type='nominal' />
            <column-instance column='[Nota]' derivation='Count' name='[cnt:Nota:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_904942078879764480]' derivation='None' name='[none:Calculation_904942078879764480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel]' derivation='None' name='[none:Nivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turno]' derivation='None' name='[none:Turno:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[Action (Estado)]'>
            <groupfilter function='level-members' level='[Calculation_904942078879764480]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]'>
            <groupfilter function='member' level='[none:Año_Académico:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Especialidad:nk]'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Materia:nk]'>
            <groupfilter function='level-members' level='[none:Materia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]'>
            <groupfilter function='level-members' level='[none:Turno:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Especialidad:nk]</column>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Materia:nk]</column>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]</column>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[Action (Estado)]</column>
            <column>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]' />
              <text column='[federated.0domqbx1829ld21bfxrpk06ix8a7].[cnt:Nota:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Nivel:nk] / [federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Materia:nk])</rows>
        <cols>[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tablero Exámenes'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Examenes' name='federated.0domqbx1829ld21bfxrpk06ix8a7' />
      </datasources>
      <datasource-dependencies datasource='federated.0domqbx1829ld21bfxrpk06ix8a7'>
        <column caption='Año Académico' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
        <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
        <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='12014' id='1' param='vert' type='layout-flow' w='100068' x='-204' y='0'>
        </zone>
        <zone h='7895' id='8' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='11845' x='1566' y='2174' />
        <zone forceUpdate='true' h='7080' id='9' type='text' w='76887' x='15331' y='4204'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='22'>Condición de Examen por Turno</run>
          </formatted-text>
        </zone>
        <zone h='84668' id='10' name='Examenes' w='68618' x='16065' y='13158' />
        <zone h='16704' id='14' name='Examenes' pane-specification-id='0' param='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]' type='color' w='9538' x='86366' y='34956' />
        <zone h='94966' id='15' param='vert' type='layout-flow' w='14772' x='-272' y='10870'>
          <zone h='22456' id='13' name='Examenes' param='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Especialidad:nk]' type='filter' w='14772' x='-272' y='10870'>
          </zone>
          <zone h='24558' id='12' name='Examenes' param='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]' type='filter' w='14772' x='-272' y='33326'>
          </zone>
          <zone h='5752' id='11' mode='dropdown' name='Examenes' param='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Materia:nk]' type='filter' values='relevant' w='14772' x='-272' y='57884'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tablero Exámenes Porcentajes'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Examenes' name='federated.0domqbx1829ld21bfxrpk06ix8a7' />
      </datasources>
      <datasource-dependencies datasource='federated.0domqbx1829ld21bfxrpk06ix8a7'>
        <column caption='Año Académico' datatype='integer' name='[Año_Académico]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
        <column datatype='string' name='[Turno]' role='dimension' type='nominal' />
        <column-instance column='[Año_Académico]' derivation='None' name='[none:Año_Académico:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Turno]' derivation='None' name='[none:Turno:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='12014' id='1' param='vert' type='layout-flow' w='100068' x='-204' y='0'>
        </zone>
        <zone h='7895' id='8' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='11845' x='1566' y='2174' />
        <zone forceUpdate='true' h='7080' id='9' type='text' w='62142' x='17086' y='3982'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='22'>Condición de Examen por Turno</run>
          </formatted-text>
        </zone>
        <zone h='90389' id='10' param='vert' type='layout-flow' w='17018' x='-204' y='11327'>
          <zone h='22456' id='19' name='Resumen' param='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Especialidad:nk]' type='filter' values='database' w='17018' x='-204' y='11327'>
          </zone>
          <zone h='24558' id='20' name='Resumen' param='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Año_Académico:ok]' type='filter' values='database' w='17018' x='-204' y='33783'>
          </zone>
          <zone h='5752' id='27' mode='dropdown' name='Resumen' param='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Turno:nk]' type='filter' values='database' w='17018' x='-204' y='58341'>
          </zone>
        </zone>
        <zone h='84783' id='17' name='Resumen' w='33288' x='16814' y='12929' />
        <zone h='86842' id='21' name='PieAprobados' w='48332' x='49898' y='12700' />
        <zone h='16018' id='26' name='PieAprobados' pane-specification-id='0' param='[federated.0domqbx1829ld21bfxrpk06ix8a7].[none:Calculation_904942078879764480:nk]' type='color' w='9530' x='86045' y='76888' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
