<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Semaforo' inline='true' name='federated.0hijn0r0q56b9u1guhsp10fpbuv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Semaforo' name='textscan.1p6x2lu1rpqy0t1awnsol064zpha'>
            <connection class='textscan' directory='C:/SMAE/data/1' filename='Semaforo.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p6x2lu1rpqy0t1awnsol064zpha' name='Semaforo.txt' table='[Semaforo#txt]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='es_AR' separator=';'>
            <column datatype='integer' name='Año_Académico' ordinal='0' />
            <column datatype='string' name='Especialidad' ordinal='1' />
            <column datatype='string' name='Curso' ordinal='2' />
            <column datatype='integer' name='Comisión' ordinal='3' />
            <column datatype='string' name='Materia' ordinal='4' />
            <column datatype='integer' name='Nota' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año_Académico]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Especialidad]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curso]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comisión]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materia]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nota]</local-name>
            <parent-name>[Semaforo.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Año Académico' datatype='integer' name='[Año_Académico]' role='dimension' type='quantitative' />
      <column caption='Hoy' datatype='date' name='[Calculation_580401431332925440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Positivos (&gt;=50% de Aprobados)' datatype='integer' name='[Calculation_580401431333007361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF Nota &gt;3 THEN 1 END)' />
      </column>
      <column caption='Negativos (&lt;50% de Aprobados)' datatype='integer' name='[Calculation_580401431333277698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Nota] &lt;4 and [Nota]&gt;0 THEN 1 END)' />
      </column>
      <column caption='Sin Nota' datatype='integer' name='[Calculation_580401431333449731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if (ISNULL([Nota])) OR ([Nota] = 0) THEN 1 END)' />
      </column>
      <column caption='Semaforo' datatype='string' name='[Calculation_580401431333642244]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_580401431333277698] &gt; [Calculation_580401431333007361] THEN &quot;Negativos (&lt;50% de Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_580401431333449731]&lt; [Calculation_580401431333007361] or [Calculation_580401431333007361]&gt;0 THEN &quot;Positivos (&gt;=50% de Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota&quot;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Comisión]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nivel]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
          <bin default-name='false' value='&quot;1º Año&quot;'>
            <value>&quot;1C1&quot;</value>
            <value>&quot;1C2&quot;</value>
            <value>&quot;1C3&quot;</value>
            <value>&quot;1D1&quot;</value>
            <value>&quot;1D2&quot;</value>
            <value>&quot;1D3&quot;</value>
            <value>&quot;1D4&quot;</value>
            <value>&quot;1D5&quot;</value>
            <value>&quot;1D6&quot;</value>
            <value>&quot;1D7&quot;</value>
            <value>&quot;1H10&quot;</value>
            <value>&quot;1H20&quot;</value>
            <value>&quot;1H22&quot;</value>
            <value>&quot;1H9&quot;</value>
            <value>&quot;1K1&quot;</value>
            <value>&quot;1K10&quot;</value>
            <value>&quot;1K11&quot;</value>
            <value>&quot;1K12&quot;</value>
            <value>&quot;1K13&quot;</value>
            <value>&quot;1K14&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2º Año&quot;'>
            <value>&quot;2C1&quot;</value>
            <value>&quot;2C2&quot;</value>
            <value>&quot;2C50&quot;</value>
            <value>&quot;2D1&quot;</value>
            <value>&quot;2D2&quot;</value>
            <value>&quot;2D3&quot;</value>
            <value>&quot;2D4&quot;</value>
            <value>&quot;2D50&quot;</value>
            <value>&quot;2K1&quot;</value>
            <value>&quot;2K10&quot;</value>
            <value>&quot;2K11&quot;</value>
            <value>&quot;2K2&quot;</value>
            <value>&quot;2K3&quot;</value>
            <value>&quot;2K4&quot;</value>
            <value>&quot;2K5&quot;</value>
            <value>&quot;2K6&quot;</value>
            <value>&quot;2K7&quot;</value>
            <value>&quot;2K8&quot;</value>
            <value>&quot;2K9&quot;</value>
            <value>&quot;2Q1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3º Año&quot;'>
            <value>&quot;3C1&quot;</value>
            <value>&quot;3C50&quot;</value>
            <value>&quot;3D1&quot;</value>
            <value>&quot;3D2&quot;</value>
            <value>&quot;3D3&quot;</value>
            <value>&quot;3K1&quot;</value>
            <value>&quot;3K12&quot;</value>
            <value>&quot;3K17&quot;</value>
            <value>&quot;3K1A&quot;</value>
            <value>&quot;3K2&quot;</value>
            <value>&quot;3K3&quot;</value>
            <value>&quot;3K3A&quot;</value>
            <value>&quot;3K4&quot;</value>
            <value>&quot;3K4A&quot;</value>
            <value>&quot;3K5&quot;</value>
            <value>&quot;3K50&quot;</value>
            <value>&quot;3K6&quot;</value>
            <value>&quot;3K7&quot;</value>
            <value>&quot;3Q1&quot;</value>
            <value>&quot;3R1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;4º Año&quot;'>
            <value>&quot;4C1&quot;</value>
            <value>&quot;4D1&quot;</value>
            <value>&quot;4D2&quot;</value>
            <value>&quot;4D3&quot;</value>
            <value>&quot;4D50&quot;</value>
            <value>&quot;4K1&quot;</value>
            <value>&quot;4K2&quot;</value>
            <value>&quot;4K3&quot;</value>
            <value>&quot;4K4&quot;</value>
            <value>&quot;4K4.&quot;</value>
            <value>&quot;4K5&quot;</value>
            <value>&quot;4K6&quot;</value>
            <value>&quot;4Q1&quot;</value>
            <value>&quot;4Q50&quot;</value>
            <value>&quot;4R1&quot;</value>
            <value>&quot;4R2&quot;</value>
            <value>&quot;4S1&quot;</value>
            <value>&quot;4S2&quot;</value>
            <value>&quot;4T1&quot;</value>
            <value>&quot;4V1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;5º Año&quot;'>
            <value>&quot;5C1&quot;</value>
            <value>&quot;5C1A&quot;</value>
            <value>&quot;5C1B&quot;</value>
            <value>&quot;5D1&quot;</value>
            <value>&quot;5D1.&quot;</value>
            <value>&quot;5D2&quot;</value>
            <value>&quot;5D3&quot;</value>
            <value>&quot;5K1&quot;</value>
            <value>&quot;5K1_&quot;</value>
            <value>&quot;5K1.&quot;</value>
            <value>&quot;5K2&quot;</value>
            <value>&quot;5K2.&quot;</value>
            <value>&quot;5K3&quot;</value>
            <value>&quot;5K3_&quot;</value>
            <value>&quot;5K4&quot;</value>
            <value>&quot;5K4_&quot;</value>
            <value>&quot;5K4.&quot;</value>
            <value>&quot;5Q1&quot;</value>
            <value>&quot;5R1&quot;</value>
            <value>&quot;5R2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;6º Año&quot;'>
            <value>&quot;6R1&quot;</value>
            <value>&quot;6R2&quot;</value>
            <value>&quot;6R3&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_580401431333642244]' derivation='User' name='[usr:Calculation_580401431333642244:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.513854' measure-ordering='alphabetic' measure-percentage='0.486146' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Semaforo Tablero'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estado académico del estudiante a &lt;</run>
            <run>[federated.0hijn0r0q56b9u1guhsp10fpbuv6].[mn:Calculation_580401431332925440:ok]</run>
            <run>&gt; de  &lt;</run>
            <run>[federated.0hijn0r0q56b9u1guhsp10fpbuv6].[yr:Calculation_580401431332925440:ok]</run>
            <run>&gt; por Nivel </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Semaforo' name='federated.0hijn0r0q56b9u1guhsp10fpbuv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0hijn0r0q56b9u1guhsp10fpbuv6'>
            <column caption='Hoy' datatype='date' name='[Calculation_580401431332925440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Positivos (&gt;=50% de Aprobados)' datatype='integer' name='[Calculation_580401431333007361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF Nota &gt;3 THEN 1 END)' />
            </column>
            <column caption='Negativos (&lt;50% de Aprobados)' datatype='integer' name='[Calculation_580401431333277698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Nota] &lt;4 and [Nota]&gt;0 THEN 1 END)' />
            </column>
            <column caption='Sin Nota' datatype='integer' name='[Calculation_580401431333449731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if (ISNULL([Nota])) OR ([Nota] = 0) THEN 1 END)' />
            </column>
            <column caption='Semaforo' datatype='string' name='[Calculation_580401431333642244]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_580401431333277698] &gt; [Calculation_580401431333007361] THEN &quot;Negativos (&lt;50% de Aprobados)&quot;&#13;&#10;ELSE IF [Calculation_580401431333449731]&lt; [Calculation_580401431333007361] or [Calculation_580401431333007361]&gt;0 THEN &quot;Positivos (&gt;=50% de Aprobados)&quot;&#13;&#10;ELSE &quot;Sin Nota&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Comisión]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
                <bin default-name='false' value='&quot;1º Año&quot;'>
                  <value>&quot;1C1&quot;</value>
                  <value>&quot;1C2&quot;</value>
                  <value>&quot;1C3&quot;</value>
                  <value>&quot;1D1&quot;</value>
                  <value>&quot;1D2&quot;</value>
                  <value>&quot;1D3&quot;</value>
                  <value>&quot;1D4&quot;</value>
                  <value>&quot;1D5&quot;</value>
                  <value>&quot;1D6&quot;</value>
                  <value>&quot;1D7&quot;</value>
                  <value>&quot;1H10&quot;</value>
                  <value>&quot;1H20&quot;</value>
                  <value>&quot;1H22&quot;</value>
                  <value>&quot;1H9&quot;</value>
                  <value>&quot;1K1&quot;</value>
                  <value>&quot;1K10&quot;</value>
                  <value>&quot;1K11&quot;</value>
                  <value>&quot;1K12&quot;</value>
                  <value>&quot;1K13&quot;</value>
                  <value>&quot;1K14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2º Año&quot;'>
                  <value>&quot;2C1&quot;</value>
                  <value>&quot;2C2&quot;</value>
                  <value>&quot;2C50&quot;</value>
                  <value>&quot;2D1&quot;</value>
                  <value>&quot;2D2&quot;</value>
                  <value>&quot;2D3&quot;</value>
                  <value>&quot;2D4&quot;</value>
                  <value>&quot;2D50&quot;</value>
                  <value>&quot;2K1&quot;</value>
                  <value>&quot;2K10&quot;</value>
                  <value>&quot;2K11&quot;</value>
                  <value>&quot;2K2&quot;</value>
                  <value>&quot;2K3&quot;</value>
                  <value>&quot;2K4&quot;</value>
                  <value>&quot;2K5&quot;</value>
                  <value>&quot;2K6&quot;</value>
                  <value>&quot;2K7&quot;</value>
                  <value>&quot;2K8&quot;</value>
                  <value>&quot;2K9&quot;</value>
                  <value>&quot;2Q1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3º Año&quot;'>
                  <value>&quot;3C1&quot;</value>
                  <value>&quot;3C50&quot;</value>
                  <value>&quot;3D1&quot;</value>
                  <value>&quot;3D2&quot;</value>
                  <value>&quot;3D3&quot;</value>
                  <value>&quot;3K1&quot;</value>
                  <value>&quot;3K12&quot;</value>
                  <value>&quot;3K17&quot;</value>
                  <value>&quot;3K1A&quot;</value>
                  <value>&quot;3K2&quot;</value>
                  <value>&quot;3K3&quot;</value>
                  <value>&quot;3K3A&quot;</value>
                  <value>&quot;3K4&quot;</value>
                  <value>&quot;3K4A&quot;</value>
                  <value>&quot;3K5&quot;</value>
                  <value>&quot;3K50&quot;</value>
                  <value>&quot;3K6&quot;</value>
                  <value>&quot;3K7&quot;</value>
                  <value>&quot;3Q1&quot;</value>
                  <value>&quot;3R1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;4º Año&quot;'>
                  <value>&quot;4C1&quot;</value>
                  <value>&quot;4D1&quot;</value>
                  <value>&quot;4D2&quot;</value>
                  <value>&quot;4D3&quot;</value>
                  <value>&quot;4D50&quot;</value>
                  <value>&quot;4K1&quot;</value>
                  <value>&quot;4K2&quot;</value>
                  <value>&quot;4K3&quot;</value>
                  <value>&quot;4K4&quot;</value>
                  <value>&quot;4K4.&quot;</value>
                  <value>&quot;4K5&quot;</value>
                  <value>&quot;4K6&quot;</value>
                  <value>&quot;4Q1&quot;</value>
                  <value>&quot;4Q50&quot;</value>
                  <value>&quot;4R1&quot;</value>
                  <value>&quot;4R2&quot;</value>
                  <value>&quot;4S1&quot;</value>
                  <value>&quot;4S2&quot;</value>
                  <value>&quot;4T1&quot;</value>
                  <value>&quot;4V1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5º Año&quot;'>
                  <value>&quot;5C1&quot;</value>
                  <value>&quot;5C1A&quot;</value>
                  <value>&quot;5C1B&quot;</value>
                  <value>&quot;5D1&quot;</value>
                  <value>&quot;5D1.&quot;</value>
                  <value>&quot;5D2&quot;</value>
                  <value>&quot;5D3&quot;</value>
                  <value>&quot;5K1&quot;</value>
                  <value>&quot;5K1_&quot;</value>
                  <value>&quot;5K1.&quot;</value>
                  <value>&quot;5K2&quot;</value>
                  <value>&quot;5K2.&quot;</value>
                  <value>&quot;5K3&quot;</value>
                  <value>&quot;5K3_&quot;</value>
                  <value>&quot;5K4&quot;</value>
                  <value>&quot;5K4_&quot;</value>
                  <value>&quot;5K4.&quot;</value>
                  <value>&quot;5Q1&quot;</value>
                  <value>&quot;5R1&quot;</value>
                  <value>&quot;5R2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6º Año&quot;'>
                  <value>&quot;6R1&quot;</value>
                  <value>&quot;6R2&quot;</value>
                  <value>&quot;6R3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Nota]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Curso]' derivation='Attribute' name='[attr:Curso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580401431332925440]' derivation='Month' name='[mn:Calculation_580401431332925440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comisión]' derivation='None' name='[none:Comisión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Materia]' derivation='None' name='[none:Materia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580401431333007361]' derivation='User' name='[usr:Calculation_580401431333007361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580401431333277698]' derivation='User' name='[usr:Calculation_580401431333277698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580401431333449731]' derivation='User' name='[usr:Calculation_580401431333449731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580401431333642244]' derivation='User' name='[usr:Calculation_580401431333642244:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580401431332925440]' derivation='Year' name='[yr:Calculation_580401431332925440:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hijn0r0q56b9u1guhsp10fpbuv6].[Nivel]'>
            <groupfilter from='&quot;1º Año&quot;' function='range' level='[Nivel]' to='&quot;5º Año&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hijn0r0q56b9u1guhsp10fpbuv6].[none:Especialidad:nk]'>
            <groupfilter function='member' level='[none:Especialidad:nk]' member='&quot;Ingeniería en Sistemas de Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hijn0r0q56b9u1guhsp10fpbuv6].[none:Especialidad:nk]</column>
            <column>[federated.0hijn0r0q56b9u1guhsp10fpbuv6].[Nivel]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hijn0r0q56b9u1guhsp10fpbuv6].[usr:Calculation_580401431333642244:nk]' />
              <tooltip column='[federated.0hijn0r0q56b9u1guhsp10fpbuv6].[usr:Calculation_580401431333007361:qk]' />
              <tooltip column='[federated.0hijn0r0q56b9u1guhsp10fpbuv6].[usr:Calculation_580401431333277698:qk]' />
              <tooltip column='[federated.0hijn0r0q56b9u1guhsp10fpbuv6].[usr:Calculation_580401431333449731:qk]' />
              <tooltip column='[federated.0hijn0r0q56b9u1guhsp10fpbuv6].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0hijn0r0q56b9u1guhsp10fpbuv6].[attr:Curso:nk]' />
              <lod column='[federated.0hijn0r0q56b9u1guhsp10fpbuv6].[mn:Calculation_580401431332925440:ok]' />
              <lod column='[federated.0hijn0r0q56b9u1guhsp10fpbuv6].[yr:Calculation_580401431332925440:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hijn0r0q56b9u1guhsp10fpbuv6].[Nivel] / [federated.0hijn0r0q56b9u1guhsp10fpbuv6].[none:Materia:nk])</rows>
        <cols>[federated.0hijn0r0q56b9u1guhsp10fpbuv6].[none:Comisión:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Monitor de Estados Académicos Intermedios'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Semaforo' name='federated.0hijn0r0q56b9u1guhsp10fpbuv6' />
      </datasources>
      <datasource-dependencies datasource='federated.0hijn0r0q56b9u1guhsp10fpbuv6'>
        <column datatype='string' name='[Curso]' role='dimension' type='nominal' />
        <column datatype='string' name='[Especialidad]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nivel]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Curso]' new-bin='true'>
            <bin default-name='false' value='&quot;1º Año&quot;'>
              <value>&quot;1C1&quot;</value>
              <value>&quot;1C2&quot;</value>
              <value>&quot;1C3&quot;</value>
              <value>&quot;1D1&quot;</value>
              <value>&quot;1D2&quot;</value>
              <value>&quot;1D3&quot;</value>
              <value>&quot;1D4&quot;</value>
              <value>&quot;1D5&quot;</value>
              <value>&quot;1D6&quot;</value>
              <value>&quot;1D7&quot;</value>
              <value>&quot;1H10&quot;</value>
              <value>&quot;1H20&quot;</value>
              <value>&quot;1H22&quot;</value>
              <value>&quot;1H9&quot;</value>
              <value>&quot;1K1&quot;</value>
              <value>&quot;1K10&quot;</value>
              <value>&quot;1K11&quot;</value>
              <value>&quot;1K12&quot;</value>
              <value>&quot;1K13&quot;</value>
              <value>&quot;1K14&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2º Año&quot;'>
              <value>&quot;2C1&quot;</value>
              <value>&quot;2C2&quot;</value>
              <value>&quot;2C50&quot;</value>
              <value>&quot;2D1&quot;</value>
              <value>&quot;2D2&quot;</value>
              <value>&quot;2D3&quot;</value>
              <value>&quot;2D4&quot;</value>
              <value>&quot;2D50&quot;</value>
              <value>&quot;2K1&quot;</value>
              <value>&quot;2K10&quot;</value>
              <value>&quot;2K11&quot;</value>
              <value>&quot;2K2&quot;</value>
              <value>&quot;2K3&quot;</value>
              <value>&quot;2K4&quot;</value>
              <value>&quot;2K5&quot;</value>
              <value>&quot;2K6&quot;</value>
              <value>&quot;2K7&quot;</value>
              <value>&quot;2K8&quot;</value>
              <value>&quot;2K9&quot;</value>
              <value>&quot;2Q1&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;3º Año&quot;'>
              <value>&quot;3C1&quot;</value>
              <value>&quot;3C50&quot;</value>
              <value>&quot;3D1&quot;</value>
              <value>&quot;3D2&quot;</value>
              <value>&quot;3D3&quot;</value>
              <value>&quot;3K1&quot;</value>
              <value>&quot;3K12&quot;</value>
              <value>&quot;3K17&quot;</value>
              <value>&quot;3K1A&quot;</value>
              <value>&quot;3K2&quot;</value>
              <value>&quot;3K3&quot;</value>
              <value>&quot;3K3A&quot;</value>
              <value>&quot;3K4&quot;</value>
              <value>&quot;3K4A&quot;</value>
              <value>&quot;3K5&quot;</value>
              <value>&quot;3K50&quot;</value>
              <value>&quot;3K6&quot;</value>
              <value>&quot;3K7&quot;</value>
              <value>&quot;3Q1&quot;</value>
              <value>&quot;3R1&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;4º Año&quot;'>
              <value>&quot;4C1&quot;</value>
              <value>&quot;4D1&quot;</value>
              <value>&quot;4D2&quot;</value>
              <value>&quot;4D3&quot;</value>
              <value>&quot;4D50&quot;</value>
              <value>&quot;4K1&quot;</value>
              <value>&quot;4K2&quot;</value>
              <value>&quot;4K3&quot;</value>
              <value>&quot;4K4&quot;</value>
              <value>&quot;4K4.&quot;</value>
              <value>&quot;4K5&quot;</value>
              <value>&quot;4K6&quot;</value>
              <value>&quot;4Q1&quot;</value>
              <value>&quot;4Q50&quot;</value>
              <value>&quot;4R1&quot;</value>
              <value>&quot;4R2&quot;</value>
              <value>&quot;4S1&quot;</value>
              <value>&quot;4S2&quot;</value>
              <value>&quot;4T1&quot;</value>
              <value>&quot;4V1&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;5º Año&quot;'>
              <value>&quot;5C1&quot;</value>
              <value>&quot;5C1A&quot;</value>
              <value>&quot;5C1B&quot;</value>
              <value>&quot;5D1&quot;</value>
              <value>&quot;5D1.&quot;</value>
              <value>&quot;5D2&quot;</value>
              <value>&quot;5D3&quot;</value>
              <value>&quot;5K1&quot;</value>
              <value>&quot;5K1_&quot;</value>
              <value>&quot;5K1.&quot;</value>
              <value>&quot;5K2&quot;</value>
              <value>&quot;5K2.&quot;</value>
              <value>&quot;5K3&quot;</value>
              <value>&quot;5K3_&quot;</value>
              <value>&quot;5K4&quot;</value>
              <value>&quot;5K4_&quot;</value>
              <value>&quot;5K4.&quot;</value>
              <value>&quot;5Q1&quot;</value>
              <value>&quot;5R1&quot;</value>
              <value>&quot;5R2&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;6º Año&quot;'>
              <value>&quot;6R1&quot;</value>
              <value>&quot;6R2&quot;</value>
              <value>&quot;6R3&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[Especialidad]' derivation='None' name='[none:Especialidad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='11785' id='1' param='horz' type='layout-flow' w='102587' x='-2587' y='-458'>
        </zone>
        <zone forceUpdate='true' h='8696' id='2' type='text' w='63581' x='17291' y='1487'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Monitor de Estados Académicos Intermedios</run>
          </formatted-text>
        </zone>
        <zone h='9153' id='3' is-centered='0' is-scaled='1' param='C:/SMAE/Imagenes/SMAEChico.png' type='bitmap' w='12594' x='885' y='1716' />
        <zone h='97368' id='4' param='vert' type='layout-flow' w='16474' x='-136' y='11098'>
          <zone h='6637' id='7' mode='dropdown' name='Semaforo Tablero' param='[federated.0hijn0r0q56b9u1guhsp10fpbuv6].[none:Especialidad:nk]' type='filter' values='database' w='16474' x='-136' y='11098'>
          </zone>
          <zone h='19137' id='8' name='Semaforo Tablero' param='[federated.0hijn0r0q56b9u1guhsp10fpbuv6].[Nivel]' type='filter' values='database' w='16474' x='-136' y='17735'>
          </zone>
        </zone>
        <zone h='78872' id='5' name='Semaforo Tablero' w='82504' x='16559' y='19137' />
        <zone h='14381' id='6' name='Semaforo Tablero' pane-specification-id='0' param='[federated.0hijn0r0q56b9u1guhsp10fpbuv6].[usr:Calculation_580401431333642244:nk]' type='color' w='14277' x='76946' y='11504' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
